# This file is auto-generated; do not edit. See /README.md for instructions.
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
uni00A0
cent
sterling
yen
copyright
registered
degree
periodcentered
multiply
divide
uni0609
uni060C
uni0615
uni0621
uni0622
uni0623
uni0624
uni0626
uni0627
uni0628
uni0629
uni062A
uni062B
uni062C
uni062D
uni062E
uni062F
uni0630
uni0631
uni0632
uni0633
uni0634
uni0635
uni0636
uni0637
uni0638
uni0639
uni063A
uni0641
uni0642
uni0643
uni0644
uni0645
uni0646
uni0647
uni0648
uni0649
uni064A
uni064B
uni064C
uni064D
uni064E
uni064F
uni0650
uni0651
uni0652
uni0654
uni0656
uni0658
uni0660
uni0661
uni0662
uni0663
uni0664
uni0665
uni0666
uni0667
uni0668
uni0669
uni066A
uni066B
uni066C
uni066E
uni066F
uni0670
uni0671
uni067A
uni067B
uni067C
uni067D
uni067E
uni067F
uni0680
uni0681
uni0683
uni0684
uni0685
uni0686
uni0687
uni0689
uni068A
uni068C
uni068D
uni068F
uni0693
uni0695
uni0696
uni0698
uni0699
uni069A
uni06A1
uni06A4
uni06A6
uni06A9
uni06AA
uni06AB
uni06AD
uni06AF
uni06B1
uni06B3
uni06B5
uni06BA
uni06BB
uni06BC
uni06BE
uni06C6
uni06C7
uni06C8
uni06CB
uni06CC
uni06CD
uni06CE
uni06D0
uni06D4
uni06D5
uni06DB
uni06F0
uni06F1
uni06F2
uni06F3
uni06F4
uni06F5
uni06F6
uni06F7
uni06F8
uni06F9
uni06FD
uni06FE
endash
emdash
quoteleft
quoteright
quotedblleft
quotedblright
bullet
ellipsis
uni204F
Euro
trademark
minus
uni25CC
uni2E41
uni06F4.urdu
uni06F7.urdu
dotabovear
dotbelowar
dotcenterar
twodotshorizontalabovear
twodotshorizontalbelowar
threedotsdownabovear
threedotsdownbelowar
threedotsdowncenterar
threedotsupabovear
waslaar
gafsarkashabovear
uni0654064F
uni0654064C
uni0654064E
uni0654064B
uni06540652
uni06550650
uni0655064D
uni0651064B
uni0651064C
uni0651064D
uni0651064E
uni0651064F
uni06510650
uni06510670
uni0627.short
uni06440627
uni06440623
uni06440625
uni06440622
uni06440671