# This file is auto-generated; do not edit. See /README.md for instructions.
exclam
percent
quotesingle
parenleft
parenright
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
bracketleft
bracketright
uni0609
uni060C
uni0621
uni0622
uni0623
uni0624
uni0626
uni0627
uni0628
uni0629
uni062A
uni062B
uni062C
uni062D
uni062E
uni062F
uni0630
uni0631
uni0632
uni0633
uni0634
uni0635
uni0636
uni0637
uni0638
uni0639
uni063A
uni0641
uni0642
uni0643
uni0644
uni0645
uni0646
uni0647
uni0648
uni0649
uni064A
uni064B
uni064C
uni064D
uni064E
uni064F
uni0650
uni0651
uni0652
uni0654
uni0660
uni0661
uni0662
uni0663
uni0664
uni0665
uni0666
uni0667
uni0668
uni0669
uni066A
uni066B
uni066C
uni0670
uni067A
uni067B
uni067C
uni067D
uni067E
uni067F
uni0680
uni0681
uni0683
uni0684
uni0685
uni0686
uni0687
uni0689
uni068A
uni068C
uni068D
uni068F
uni0693
uni0695
uni0696
uni0698
uni0699
uni069A
uni06A4
uni06A6
uni06A9
uni06AA
uni06AB
uni06AD
uni06AF
uni06B1
uni06B3
uni06B5
uni06BB
uni06BC
uni06BE
uni06C6
uni06C7
uni06C8
uni06CB
uni06CC
uni06CD
uni06CE
uni06D0
uni06D4
uni06D5
uni06F0
uni06F1
uni06F2
uni06F3
uni06F4
uni06F5
uni06F6
uni06F7
uni06F8
uni06F9
uni06FD
uni06FE
uni200E
uni200F
quoteleft
uni204F
minus
uni2E41