# This file is auto-generated; do not edit. See /README.md for instructions.
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
uni00A0
cent
sterling
yen
copyright
guillemotleft
registered
degree
periodcentered
guillemotright
multiply
divide
uni0609
uni060C
uni060D
uni061B
uni061F
uni0621
uni0622
uni0623
uni0624
uni0625
uni0626
uni0627
uni0628
uni0629
uni062A
uni062B
uni062C
uni062D
uni062E
uni062F
uni0630
uni0631
uni0632
uni0633
uni0634
uni0635
uni0636
uni0637
uni0638
uni0639
uni063A
uni0640
uni0641
uni0642
uni0643
uni0644
uni0645
uni0646
uni0647
uni0648
uni0649
uni064A
uni064B
uni064C
uni064D
uni064E
uni064F
uni0650
uni0651
uni0652
uni0653
uni0654
uni0655
uni0660
uni0661
uni0662
uni0663
uni0664
uni0665
uni0666
uni0667
uni0668
uni0669
uni066A
uni066B
uni066C
uni066D
uni0670
uni0679
uni067E
uni0686
uni0688
uni0691
uni0698
uni06A9
uni06AF
uni06BE
uni06C1
uni06CC
uni06D2
uni06D4
uni06F0
uni06F1
uni06F2
uni06F3
uni06F4
uni06F5
uni06F6
uni06F7
uni06F8
uni06F9
uni0763
endash
emdash
quoteleft
quoteright
quotedblleft
quotedblright
bullet
ellipsis
guilsinglleft
guilsinglright
Euro
trademark
minus
uni25CC
uniFD3E
uniFD3F
uni0622.fina
uni0623.fina
uni0624.fina
uni0625.fina
uni0626.init
uni0626.medi
uni0626.fina
uni0627.fina
uni0628.init
uni0628.medi
uni0628.fina
uni0629.fina
uni062A.init
uni062A.medi
uni062A.fina
uni062B.init
uni062B.medi
uni062B.fina
uni062C.init
uni062C.medi
uni062C.fina
uni062D.init
uni062D.medi
uni062D.fina
uni062E.init
uni062E.medi
uni062E.fina
uni062F.fina
uni0630.fina
uni0631.fina
uni0632.fina
uni0633.init
uni0633.medi
uni0633.fina
uni0634.init
uni0634.medi
uni0634.fina
uni0635.init
uni0635.medi
uni0635.fina
uni0636.init
uni0636.medi
uni0636.fina
uni0637.init
uni0637.medi
uni0637.fina
uni0638.init
uni0638.medi
uni0638.fina
uni0639.init
uni0639.medi
uni0639.fina
uni063A.init
uni063A.medi
uni063A.fina
uni0641.init
uni0641.medi
uni0641.fina
uni0642.init
uni0642.medi
uni0642.fina
uni0643.init
uni0643.medi
uni0643.fina
uni0644.init
uni0644.medi
uni0644.fina
uni0645.init
uni0645.medi
uni0645.fina
uni0646.init
uni0646.medi
uni0646.fina
uni0647.init
uni0647.medi
uni0647.fina
uni0648.fina
uni0649.init
uni0649.medi
uni0649.fina
uni064A.init
uni064A.medi
uni064A.fina
uni0679.init
uni0679.medi
uni0679.fina
uni067E.init
uni067E.medi
uni067E.fina
uni0686.init
uni0686.medi
uni0686.fina
uni0688.fina
uni0691.fina
uni0698.fina
uni06A9.init
uni06A9.medi
uni06A9.fina
uni06AF.init
uni06AF.medi
uni06AF.fina
uni06BE.init
uni06BE.medi
uni06BE.fina
uni06C1.init
uni06C1.medi
uni06C1.fina
uni06CC.init
uni06CC.medi
uni06CC.fina
uni06D2.fina
uni0763.init
uni0763.medi
uni0763.fina