# This file is auto-generated; do not edit. See /README.md for instructions.
uni25CC
uni066A
uni0609
uni066D
uni060C
uni060D
uni06D4
guillemotleft
guillemotright
guilsinglleft
guilsinglright
uniFD3E
uniFD3F
uni061F
uni061B
uni066B
uni0668
uni06F8
uni0665
uni06F5
uni0664
uni06F4
uni06F4.urdu
uni0669
uni06F9
uni0661
uni06F1
uni0667
uni06F7
uni06F7.urdu
uni0666
uni06F6
uni066C
uni0663
uni06F3
uni0662
uni06F2
uni0660
uni06F0
uni0670
uni0656
uni064F
uni064C
dotabovear
dotbelowar
dotcenterar
uni064E
uni064B
gafsarkashabovear
uni0654
uni0654064F
uni0654064C
uni0654064E
uni0654064B
uni06540652
uni0655
uni06550650
uni0655064D
uni0650
uni064D
uni0653
uni0658
uni0651
uni06510670
uni0651064F
uni0651064C
uni0651064E
uni0651064B
uni06510650
uni0651064D
uni0652
uni0615
uni06DB
threedotsdownabovear
threedotsdownbelowar
threedotsdowncenterar
threedotsupabovear
twodotshorizontalabovear
twodotshorizontalbelowar
waslaar
uni0639
uni0639.fina
uni0639.init
uni0639.medi
uni0627
uni0627.fina
uni0623
uni0623.fina
uni0625
uni0625.fina
uni0622
uni0622.fina
uni0649
uni0649.fina
uni0649.init
uni0649.medi
uni0671
uni0671.fina
uni0628
uni0628.fina
uni0628.init
uni0628.medi
uni066E
uni066E.fina
uni066E.init
uni066E.medi
uni0636
uni0636.fina
uni0636.init
uni0636.medi
uni062F
uni062F.fina
uni0688
uni0688.fina
uni0641
uni0641.fina
uni0641.init
uni0641.medi
uni06A1
uni06A1.fina
uni06A1.init
uni06A1.medi
uni06AF
uni06AF.fina
uni06AF.init
uni06AF.medi
uni063A
uni063A.fina
uni063A.init
uni063A.medi
uni062D
uni062D.fina
uni062D.init
uni062D.medi
uni0621
uni0647
uni0647.fina
uni0647.init
uni0647.medi
uni06BE
uni06BE.fina
uni06BE.init
uni06BE.medi
uni06C1
uni06C1.fina
uni06C1.init
uni06C1.medi
uni062C
uni062C.fina
uni062C.init
uni062C.medi
uni0698
uni0698.fina
uni0643
uni0643.fina
uni0643.init
uni0643.medi
uni0640
uni06A9
uni06A9.fina
uni06A9.init
uni06A9.medi
uni0763
uni0763.fina
uni0763.init
uni0763.medi
uni062E
uni062E.fina
uni062E.init
uni062E.medi
uni0644
uni0644.fina
uni0644.init
uni0644.medi
uni06440627
uni06440623
uni06440625
uni06440622
uni06440671
uni0645
uni0645.fina
uni0645.init
uni0645.medi
uni0646
uni0646.fina
uni0646.init
uni0646.medi
uni06BA
uni06BA.fina
uni06BA.init
uni06BA.medi
uni067E
uni067E.fina
uni067E.init
uni067E.medi
uni0642
uni0642.fina
uni0642.init
uni0642.medi
uni066F
uni066F.fina
uni066F.init
uni066F.medi
uni0631
uni0631.fina
uni0691
uni0691.fina
uni0635
uni0635.fina
uni0635.init
uni0635.medi
uni0633
uni0633.fina
uni0633.init
uni0633.medi
uni0634
uni0634.fina
uni0634.init
uni0634.medi
uni0637
uni0637.fina
uni0637.init
uni0637.medi
uni0686
uni0686.fina
uni0686.init
uni0686.medi
uni062A
uni062A.fina
uni062A.init
uni062A.medi
uni0629
uni0629.fina
uni0630
uni0630.fina
uni062B
uni062B.fina
uni062B.init
uni062B.medi
uni0679
uni0679.fina
uni0679.init
uni0679.medi
uni0648
uni0648.fina
uni0624
uni0624.fina
uni064A
uni064A.fina
uni064A.init
uni064A.medi
uni06CC
uni06CC.fina
uni06CC.init
uni06CC.medi
uni0626
uni0626.fina
uni0626.init
uni0626.medi
uni06D2
uni06D2.fina
uni0638
uni0638.fina
uni0638.init
uni0638.medi
uni0632
uni0632.fina