# This file is auto-generated; do not edit. See /README.md for instructions.
space
exclam
quotedbl
numbersign
percent
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
less
equal
greater
bracketleft
backslash
bracketright
braceleft
bar
braceright
uni00A0
guillemotleft
guillemotright
multiply
divide
uni0609
uni060C
uni060D
uni061B
uni061C
uni061F
uni0621
uni0622
uni0623
uni0624
uni0625
uni0626
uni0627
uni0628
uni0629
uni062A
uni062B
uni062C
uni062D
uni062E
uni062F
uni0630
uni0631
uni0632
uni0633
uni0634
uni0635
uni0636
uni0637
uni0638
uni0639
uni063A
uni0640
uni0641
uni0642
uni0643
uni0644
uni0645
uni0646
uni0647
uni0648
uni0649
uni064A
uni064B
uni064C
uni064D
uni064E
uni064F
uni0650
uni0651
uni0652
uni0653
uni0654
uni0655
uni0660
uni0661
uni0662
uni0663
uni0664
uni0665
uni0666
uni0667
uni0668
uni0669
uni066A
uni066B
uni066C
uni066D
uni0670
uni0679
uni067E
uni0686
uni0688
uni0691
uni0698
uni06A9
uni06AF
uni06BE
uni06C1
uni06CC
uni06D2
uni06D4
uni06F0
uni06F1
uni06F2
uni06F3
uni06F4
uni06F5
uni06F6
uni06F7
uni06F8
uni06F9
uni0763
uni200E
endash
emdash
quoteleft
quoteright
quotedblleft
quotedblright
ellipsis
guilsinglleft
guilsinglright
minus
uniFD3E
uniFD3F