# This file is auto-generated; do not edit. See /README.md for instructions.
uni2116
guillemotleft
guillemotright
quotedblbase
quotesinglbase
acutecomb
uni02BC
uni0306
uni0308
gravecomb
uni0304
uni0410
uni0411
uni0427
uni04B6
uni0414
uni0402
uni040F
uni0404
uni0424
uni041B
uni041C
uni041D
uni04A2
uni0420
uni042D
uni0421
uni0413
uni0492
uni0490
uni0425
uni04B2
uni042A
uni0406
uni0415
uni0418
uni0419
uni04E2
uni0401
uni0408
uni041A
uni049A
uni0409
uni040A
uni041E
uni04E8
uni041F
uni04D8
uni0428
uni0429
uni04BA
uni042C
uni0422
uni0426
uni040B
uni0423
uni04EE
uni040E
uni04AE
uni04B0
uni0412
uni042F
uni042B
uni0407
uni042E
uni0417
uni0416
uni0496
uni0430
uni0431
uni0447
uni04B7
uni0434
uni0452
uni045F
uni0454
uni0444
uni043B
uni043C
uni043D
uni04A3
uni0440
uni044D
uni0441
uni0433
uni0493
uni0491
uni0445
uni04B3
uni044A
uni0456
uni0435
uni0438
uni0439
uni04E3
uni0451
uni0458
uni043A
uni049B
uni0459
uni045A
uni043E
uni04E9
uni043F
uni04D9
uni0448
uni0449
uni04BB
uni044C
uni0442
uni0446
uni045B
uni0443
uni04EF
uni045E
uni04AF
uni04B1
uni0432
uni044F
uni044B
uni0457
uni044E
uni0437
uni0436
uni0497