# This file is auto-generated; do not edit. See /README.md for instructions.
space
exclam
quotedbl
numbersign
dollar
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
less
equal
greater
question
at
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
bracketleft
backslash
bracketright
asciicircum
underscore
grave
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
braceleft
bar
braceright
asciitilde
uni00A0
cent
sterling
yen
copyright
guillemotleft
registered
degree
periodcentered
guillemotright
multiply
divide
uni02BC
gravecomb
acutecomb
uni0304
uni0306
uni0308
uni0401
uni0402
uni0404
uni0406
uni0407
uni0408
uni0409
uni040A
uni040B
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0451
uni0452
uni0454
uni0456
uni0457
uni0458
uni0459
uni045A
uni045B
uni045E
uni045F
uni0490
uni0491
uni0492
uni0493
uni0496
uni0497
uni049A
uni049B
uni04A2
uni04A3
uni04AE
uni04AF
uni04B0
uni04B1
uni04B2
uni04B3
uni04B6
uni04B7
uni04BA
uni04BB
uni04D8
uni04D9
uni04E2
uni04E3
uni04E8
uni04E9
uni04EE
uni04EF
endash
emdash
quoteleft
quoteright
quotesinglbase
quotedblleft
quotedblright
quotedblbase
bullet
ellipsis
Euro
uni2116
trademark
minus