# This file is auto-generated; do not edit. See /README.md for instructions.
percent
plus
comma
hyphen
zero
one
two
three
four
five
six
seven
eight
nine
colon
uni0304
uni0306
uni0308
uni0401
uni0404
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0451
uni0454
uni045E
uni045F
uni0494
uni0495
uni049A
uni049B
uni049E
uni049F
uni04A2
uni04A3
uni04A4
uni04A5
uni04A8
uni04A9
uni04AC
uni04AD
uni04AE
uni04AF
uni04B2
uni04B3
uni04B4
uni04B5
uni04B6
uni04B7
uni04BA
uni04BB
uni04BC
uni04BD
uni04BE
uni04BF
uni04C3
uni04C4
uni04C5
uni04C6
uni04C7
uni04C8
uni04D0
uni04D1
uni04D2
uni04D3
uni04D8
uni04D9
uni04DA
uni04DB
uni04E0
uni04E1
uni04E2
uni04E3
uni04E6
uni04E7
uni04E8
uni04E9
uni04EA
uni04EB
uni04EC
uni04ED
uni04EE
uni04EF
uni04F0
uni04F1
uni04F6
uni04F7
uni0512
uni0513
uni0524
uni0525
quoteright
quotedblright