# This file is auto-generated; do not edit. See /README.md for instructions.
exclam
quotedbl
numbersign
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
question
at
bracketleft
bracketright
guillemotleft
guillemotright
gravecomb
acutecomb
uni0306
uni0308
uni030B
uni0401
uni0403
uni0404
uni0405
uni0406
uni0407
uni0408
uni0409
uni040A
uni040C
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0451
uni0453
uni0454
uni0455
uni0456
uni0457
uni0458
uni0459
uni045A
uni045C
uni045E
uni045F
uni0490
uni0491
uni0492
uni0493
uni0494
uni0495
uni0496
uni0497
uni0498
uni0499
uni049A
uni049B
uni049C
uni049D
uni04A0
uni04A1
uni04A2
uni04A3
uni04A4
uni04A5
uni04AA
uni04AB
uni04AE
uni04AF
uni04B2
uni04B3
uni04B8
uni04B9
uni04BA
uni04BB
uni04C0
uni04CF
uni04D0
uni04D1
uni04D4
uni04D5
uni04D6
uni04D7
uni04D8
uni04D9
uni04DC
uni04DD
uni04DE
uni04DF
uni04E4
uni04E5
uni04E6
uni04E7
uni04E8
uni04E9
uni04F0
uni04F1
uni04F2
uni04F3
uni04F4
uni04F5
endash
emdash
quoteleft
quoteright
quotesinglbase
quotedblleft
quotedblright
quotedblbase
ellipsis
uni0306.cy
uni0414.loclBGR
uni0418.loclBGR
uni0419.loclBGR
uni040D.loclBGR
uni041B.loclBGR
uni0424.loclBGR
uni0492.loclBSH
uni0498.loclBSH
uni04AA.loclBSH
uni04AA.loclCHU
uni0432.loclBGR
uni0433.loclBGR
uni0434.loclBGR
uni0436.loclBGR
uni0437.loclBGR
uni0438.loclBGR
uni0439.loclBGR
uni045D.loclBGR
uni043A.loclBGR
uni043B.loclBGR
uni043F.loclBGR
uni0442.loclBGR
uni044E.loclBGR
uni0493.loclBSH
uni04AB.loclBSH
uni04AB.loclCHU
uni0453.loclMKD
uni0431.loclSRB
uni0433.loclSRB
uni0434.loclSRB
uni0438.loclSRB
uni043F.loclSRB
uni0442.loclSRB
uni0448.loclSRB