# This file is auto-generated; do not edit. See /README.md for instructions.
exclam
quotedbl
numbersign
percent
ampersand
quotesingle
parenleft
parenright
asterisk
plus
comma
hyphen
period
slash
zero
one
two
three
four
five
six
seven
eight
nine
colon
semicolon
question
at
bracketleft
backslash
bracketright
guillemotleft
guillemotright
uni02BC
gravecomb
acutecomb
uni0306
uni0308
uni0401
uni0402
uni0404
uni0406
uni0407
uni0408
uni0409
uni040A
uni040B
uni040E
uni040F
uni0410
uni0411
uni0412
uni0413
uni0414
uni0415
uni0416
uni0417
uni0418
uni0419
uni041A
uni041B
uni041C
uni041D
uni041E
uni041F
uni0420
uni0421
uni0422
uni0423
uni0424
uni0425
uni0426
uni0427
uni0428
uni0429
uni042A
uni042B
uni042C
uni042D
uni042E
uni042F
uni0430
uni0431
uni0432
uni0433
uni0434
uni0435
uni0436
uni0437
uni0438
uni0439
uni043A
uni043B
uni043C
uni043D
uni043E
uni043F
uni0440
uni0441
uni0442
uni0443
uni0444
uni0445
uni0446
uni0447
uni0448
uni0449
uni044A
uni044B
uni044C
uni044D
uni044E
uni044F
uni0451
uni0452
uni0454
uni0456
uni0457
uni0458
uni0459
uni045A
uni045B
uni045E
uni045F
uni0490
uni0491
endash
emdash
quoteleft
quoteright
quotesinglbase
quotedblleft
quotedblbase
ellipsis
uni2116