# This file is auto-generated; do not edit. See /README.md for instructions.
brokenbar
logicalnot
plusminus
uni00B2
uni00B3
uni00B5
uni00B9
onequarter
onehalf
threequarters
pi
uni0E3F
uni2016
dagger
daggerdbl
perthousand
minute
second
fraction
uni2074
uni2075
uni2076
uni2077
uni2078
uni2079
uni2081
uni2082
uni2083
uni2084
uni2085
uni2086
uni2087
uni2088
uni2089
colonmonetary
uni20A6
uni20A8
uni20A9
uni20AA
dong
uni20AD
uni20AE
uni20B1
uni20B2
uni20B4
uni20B5
uni20B8
uni20B9
uni20BA
uni20BC
uni20BD
uni20BE
uni20BF
uni2113
uni2116
uni2126
estimated
uni2153
uni2154
arrowleft
arrowup
arrowright
arrowdown
arrowboth
arrowupdn
uni2196
uni2197
uni2198
uni2199
partialdiff
emptyset
uni2206
product
summation
radical
infinity
integral
approxequal
notequal
lessequal
greaterequal
filledbox
uni25A1
uni25AA
uni25AB
triagup
uni25B3
uni25B4
uni25B5
uni25B6
uni25B7
uni25B8
uni25B9
triagdn
uni25BD
uni25BE
uni25BF
uni25C0
uni25C1
uni25C2
uni25C3
uni25C6
uni25C7
lozenge
circle
uni25CF
openbullet
uni27E8
uni27E9