# This file is auto-generated; do not edit. See /README.md for instructions.
exclam
period
bar
ae
ccedilla
eth
oslash
hbar
eng
oe
uni01C0
uni01C1
uni01C2
uni01C3
uni0205
uni0250
uni0251
uni0252
uni0253
uni0254
uni0255
uni0256
uni0257
uni0258
uni0259
uni025A
uni025B
uni025C
uni025D
uni025E
uni025F
uni0260
uni0261
uni0262
uni0263
uni0264
uni0265
uni0266
uni0267
uni0268
uni026A
uni026B
uni026C
uni026D
uni026E
uni026F
uni0270
uni0271
uni0272
uni0273
uni0274
uni0275
uni0276
uni0278
uni0279
uni027A
uni027B
uni027D
uni027E
uni0280
uni0281
uni0282
uni0283
uni0284
uni0288
uni0289
uni028A
uni028B
uni028C
uni028D
uni028E
uni028F
uni0290
uni0291
uni0292
uni0294
uni0295
uni0298
uni0299
uni029B
uni029C
uni029D
uni029F
uni02A1
uni02A2
uni02B0
uni02B2
uni02B7
uni02BC
uni02C1
uni02C8
uni02CC
uni02D0
uni02D1
uni02DE
uni02E0
uni02E1
uni02E5
uni02E6
uni02E7
uni02E8
uni02E9
uni02F3
gravecomb
acutecomb
uni0302
tildecomb
uni0304
uni0305
uni0306
uni0308
uni030A
uni030B
uni030C
uni030F
uni0318
uni0319
uni031A
uni031C
uni031D
uni031E
uni031F
uni0320
uni0324
uni0325
uni0329
uni032A
uni032C
uni032F
uni0330
uni0332
uni0334
uni0339
uni033A
uni033B
uni033C
uni033D
uni0348
uni035C
uni0361
beta
theta
chi
uni1D6C
uni1D6D
uni1D6E
uni1D6F
uni1D70
uni1D71
uni1D72
uni1D73
uni1D74
uni1D75
uni1D76
uni1DC4
uni1DC5
uni1DC6
uni1DC7
uni1DC8
uni1DC9
uni2016
uni203F
uni207F
uni25CC
uniA71B
uniA71C
uniA7B5
uniAB53