uni0621
uni0627
uni0623
uni0625
uni0622
uni0628
uni067E
uni062A
uni062B
uni0679
uni062C
uni0686
uni062D
uni062E
uni062F
uni0630
uni0688
uni0631
uni0632
uni0691
uni0633
uni0634
uni0635
uni0636
uni0637
uni0638
uni0639
uni063A
uni0641
uni06A4
uni06A2
uni06A5
uni0642
uni06A7
uni06A8
uni0643
uni06A9
uni0763
uni06AF
uni06AD
uni0644
uni0645
uni0646
uni06BA
uni0647
uni06C0
uni06C1
uni06C2
uni06BE
uni0629
uni06C3
uni0648
uni0624
uni0649
uni064A
uni0626
yehFarsiar
uni06D2
uni06D3
uni06D5
uni0640
uni066B
uni066C
uni0660
uni0661
uni0662
uni0663
uni0664
uni0665
uni0666
uni0667
uni0668
uni0669
zeroFarsiar
oneFarsiar
twoFarsiar
threeFarsiar
fourFarsiar
fiveFarsiar
sixFarsiar
sevenFarsiar
eightFarsiar
nineFarsiar
zero
one
two
three
four
five
six
seven
eight
nine
space
uni00A0
uni06D4
uni060C
uni061B
uni061F
uni066D
period
colon
ellipsis
exclam
asterisk
numbersign
slash
backslash
hyphen
parenleft
parenright
braceleft
braceright
bracketleft
bracketright
quotedblleft
quotedblright
quoteleft
quoteright
guillemotleft
guillemotright
quotedbl
quotesingle
uni066A
bar
plus
multiply
divide
equal
greater
less
percent
uni0654
uni0655
uni064B
uni064C
uni064D
uni064E
uni064F
uni0650
uni0651
uni0652
uni0653
uni069COVE