# This file is auto-generated; do not edit. See /README.md for instructions.
0x0025 PERCENT SIGN
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x0030 DIGIT ZERO
0x0031 DIGIT ONE
0x0032 DIGIT TWO
0x0033 DIGIT THREE
0x0034 DIGIT FOUR
0x0035 DIGIT FIVE
0x0036 DIGIT SIX
0x0037 DIGIT SEVEN
0x0038 DIGIT EIGHT
0x0039 DIGIT NINE
0x003A COLON
0x0304 COMBINING MACRON
0x0306 COMBINING BREVE
0x0308 COMBINING DIAERESIS
0x0401 CYRILLIC CAPITAL LETTER IO
0x0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x040E CYRILLIC CAPITAL LETTER SHORT U
0x040F CYRILLIC CAPITAL LETTER DZHE
0x0410 CYRILLIC CAPITAL LETTER A
0x0411 CYRILLIC CAPITAL LETTER BE
0x0412 CYRILLIC CAPITAL LETTER VE
0x0413 CYRILLIC CAPITAL LETTER GHE
0x0414 CYRILLIC CAPITAL LETTER DE
0x0415 CYRILLIC CAPITAL LETTER IE
0x0416 CYRILLIC CAPITAL LETTER ZHE
0x0417 CYRILLIC CAPITAL LETTER ZE
0x0418 CYRILLIC CAPITAL LETTER I
0x0419 CYRILLIC CAPITAL LETTER SHORT I
0x041A CYRILLIC CAPITAL LETTER KA
0x041B CYRILLIC CAPITAL LETTER EL
0x041C CYRILLIC CAPITAL LETTER EM
0x041D CYRILLIC CAPITAL LETTER EN
0x041E CYRILLIC CAPITAL LETTER O
0x041F CYRILLIC CAPITAL LETTER PE
0x0420 CYRILLIC CAPITAL LETTER ER
0x0421 CYRILLIC CAPITAL LETTER ES
0x0422 CYRILLIC CAPITAL LETTER TE
0x0423 CYRILLIC CAPITAL LETTER U
0x0424 CYRILLIC CAPITAL LETTER EF
0x0425 CYRILLIC CAPITAL LETTER HA
0x0426 CYRILLIC CAPITAL LETTER TSE
0x0427 CYRILLIC CAPITAL LETTER CHE
0x0428 CYRILLIC CAPITAL LETTER SHA
0x0429 CYRILLIC CAPITAL LETTER SHCHA
0x042A CYRILLIC CAPITAL LETTER HARD SIGN
0x042B CYRILLIC CAPITAL LETTER YERU
0x042C CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D CYRILLIC CAPITAL LETTER E
0x042E CYRILLIC CAPITAL LETTER YU
0x042F CYRILLIC CAPITAL LETTER YA
0x0430 CYRILLIC SMALL LETTER A
0x0431 CYRILLIC SMALL LETTER BE
0x0432 CYRILLIC SMALL LETTER VE
0x0433 CYRILLIC SMALL LETTER GHE
0x0434 CYRILLIC SMALL LETTER DE
0x0435 CYRILLIC SMALL LETTER IE
0x0436 CYRILLIC SMALL LETTER ZHE
0x0437 CYRILLIC SMALL LETTER ZE
0x0438 CYRILLIC SMALL LETTER I
0x0439 CYRILLIC SMALL LETTER SHORT I
0x043A CYRILLIC SMALL LETTER KA
0x043B CYRILLIC SMALL LETTER EL
0x043C CYRILLIC SMALL LETTER EM
0x043D CYRILLIC SMALL LETTER EN
0x043E CYRILLIC SMALL LETTER O
0x043F CYRILLIC SMALL LETTER PE
0x0440 CYRILLIC SMALL LETTER ER
0x0441 CYRILLIC SMALL LETTER ES
0x0442 CYRILLIC SMALL LETTER TE
0x0443 CYRILLIC SMALL LETTER U
0x0444 CYRILLIC SMALL LETTER EF
0x0445 CYRILLIC SMALL LETTER HA
0x0446 CYRILLIC SMALL LETTER TSE
0x0447 CYRILLIC SMALL LETTER CHE
0x0448 CYRILLIC SMALL LETTER SHA
0x0449 CYRILLIC SMALL LETTER SHCHA
0x044A CYRILLIC SMALL LETTER HARD SIGN
0x044B CYRILLIC SMALL LETTER YERU
0x044C CYRILLIC SMALL LETTER SOFT SIGN
0x044D CYRILLIC SMALL LETTER E
0x044E CYRILLIC SMALL LETTER YU
0x044F CYRILLIC SMALL LETTER YA
0x0451 CYRILLIC SMALL LETTER IO
0x0454 CYRILLIC SMALL LETTER UKRAINIAN IE
0x045E CYRILLIC SMALL LETTER SHORT U
0x045F CYRILLIC SMALL LETTER DZHE
0x0494 CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x049A CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049B CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049E CYRILLIC CAPITAL LETTER KA WITH STROKE
0x049F CYRILLIC SMALL LETTER KA WITH STROKE
0x04A2 CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04A4 CYRILLIC CAPITAL LIGATURE EN GHE
0x04A5 CYRILLIC SMALL LIGATURE EN GHE
0x04A8 CYRILLIC CAPITAL LETTER ABKHASIAN HA
0x04A9 CYRILLIC SMALL LETTER ABKHASIAN HA
0x04AC CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0x04AD CYRILLIC SMALL LETTER TE WITH DESCENDER
0x04AE CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF CYRILLIC SMALL LETTER STRAIGHT U
0x04B2 CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B4 CYRILLIC CAPITAL LIGATURE TE TSE
0x04B5 CYRILLIC SMALL LIGATURE TE TSE
0x04B6 CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x04B7 CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x04BA CYRILLIC CAPITAL LETTER SHHA
0x04BB CYRILLIC SMALL LETTER SHHA
0x04BC CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0x04BD CYRILLIC SMALL LETTER ABKHASIAN CHE
0x04BE CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0x04BF CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0x04C3 CYRILLIC CAPITAL LETTER KA WITH HOOK
0x04C4 CYRILLIC SMALL LETTER KA WITH HOOK
0x04C5 CYRILLIC CAPITAL LETTER EL WITH TAIL
0x04C6 CYRILLIC SMALL LETTER EL WITH TAIL
0x04C7 CYRILLIC CAPITAL LETTER EN WITH HOOK
0x04C8 CYRILLIC SMALL LETTER EN WITH HOOK
0x04D0 CYRILLIC CAPITAL LETTER A WITH BREVE
0x04D1 CYRILLIC SMALL LETTER A WITH BREVE
0x04D2 CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0x04D3 CYRILLIC SMALL LETTER A WITH DIAERESIS
0x04D8 CYRILLIC CAPITAL LETTER SCHWA
0x04D9 CYRILLIC SMALL LETTER SCHWA
0x04DA CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0x04DB CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0x04E0 CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0x04E1 CYRILLIC SMALL LETTER ABKHASIAN DZE
0x04E2 CYRILLIC CAPITAL LETTER I WITH MACRON
0x04E3 CYRILLIC SMALL LETTER I WITH MACRON
0x04E6 CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04E7 CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04E8 CYRILLIC CAPITAL LETTER BARRED O
0x04E9 CYRILLIC SMALL LETTER BARRED O
0x04EA CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0x04EB CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0x04EC CYRILLIC CAPITAL LETTER E WITH DIAERESIS
0x04ED CYRILLIC SMALL LETTER E WITH DIAERESIS
0x04EE CYRILLIC CAPITAL LETTER U WITH MACRON
0x04EF CYRILLIC SMALL LETTER U WITH MACRON
0x04F0 CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04F1 CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04F6 CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
0x04F7 CYRILLIC SMALL LETTER GHE WITH DESCENDER
0x0512 CYRILLIC CAPITAL LETTER EL WITH HOOK
0x0513 CYRILLIC SMALL LETTER EL WITH HOOK
0x0524 CYRILLIC CAPITAL LETTER PE WITH DESCENDER
0x0525 CYRILLIC SMALL LETTER PE WITH DESCENDER
0x2019 RIGHT SINGLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK