# This file is auto-generated; do not edit. See /README.md for instructions.
0x0301 # COMBINING ACUTE ACCENT
0x0306 # COMBINING BREVE
0x0308 # COMBINING DIAERESIS
0x030F # COMBINING DOUBLE GRAVE ACCENT
0x0404 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 # CYRILLIC CAPITAL LETTER DZE
0x0406 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 # CYRILLIC CAPITAL LETTER YI
0x040F # CYRILLIC CAPITAL LETTER DZHE
0x0410 # CYRILLIC CAPITAL LETTER A
0x0411 # CYRILLIC CAPITAL LETTER BE
0x0412 # CYRILLIC CAPITAL LETTER VE
0x0413 # CYRILLIC CAPITAL LETTER GHE
0x0414 # CYRILLIC CAPITAL LETTER DE
0x0415 # CYRILLIC CAPITAL LETTER IE
0x0416 # CYRILLIC CAPITAL LETTER ZHE
0x0417 # CYRILLIC CAPITAL LETTER ZE
0x0418 # CYRILLIC CAPITAL LETTER I
0x0419 # CYRILLIC CAPITAL LETTER SHORT I
0x041A # CYRILLIC CAPITAL LETTER KA
0x041B # CYRILLIC CAPITAL LETTER EL
0x041C # CYRILLIC CAPITAL LETTER EM
0x041D # CYRILLIC CAPITAL LETTER EN
0x041E # CYRILLIC CAPITAL LETTER O
0x041F # CYRILLIC CAPITAL LETTER PE
0x0420 # CYRILLIC CAPITAL LETTER ER
0x0421 # CYRILLIC CAPITAL LETTER ES
0x0422 # CYRILLIC CAPITAL LETTER TE
0x0423 # CYRILLIC CAPITAL LETTER U
0x0424 # CYRILLIC CAPITAL LETTER EF
0x0425 # CYRILLIC CAPITAL LETTER HA
0x0426 # CYRILLIC CAPITAL LETTER TSE
0x0427 # CYRILLIC CAPITAL LETTER CHE
0x0428 # CYRILLIC CAPITAL LETTER SHA
0x0429 # CYRILLIC CAPITAL LETTER SHCHA
0x042A # CYRILLIC CAPITAL LETTER HARD SIGN
0x042B # CYRILLIC CAPITAL LETTER YERU
0x042C # CYRILLIC CAPITAL LETTER SOFT SIGN
0x042E # CYRILLIC CAPITAL LETTER YU
0x0430 # CYRILLIC SMALL LETTER A
0x0431 # CYRILLIC SMALL LETTER BE
0x0432 # CYRILLIC SMALL LETTER VE
0x0433 # CYRILLIC SMALL LETTER GHE
0x0434 # CYRILLIC SMALL LETTER DE
0x0435 # CYRILLIC SMALL LETTER IE
0x0436 # CYRILLIC SMALL LETTER ZHE
0x0437 # CYRILLIC SMALL LETTER ZE
0x0438 # CYRILLIC SMALL LETTER I
0x0439 # CYRILLIC SMALL LETTER SHORT I
0x043A # CYRILLIC SMALL LETTER KA
0x043B # CYRILLIC SMALL LETTER EL
0x043C # CYRILLIC SMALL LETTER EM
0x043D # CYRILLIC SMALL LETTER EN
0x043E # CYRILLIC SMALL LETTER O
0x043F # CYRILLIC SMALL LETTER PE
0x0440 # CYRILLIC SMALL LETTER ER
0x0441 # CYRILLIC SMALL LETTER ES
0x0442 # CYRILLIC SMALL LETTER TE
0x0443 # CYRILLIC SMALL LETTER U
0x0444 # CYRILLIC SMALL LETTER EF
0x0445 # CYRILLIC SMALL LETTER HA
0x0446 # CYRILLIC SMALL LETTER TSE
0x0447 # CYRILLIC SMALL LETTER CHE
0x0448 # CYRILLIC SMALL LETTER SHA
0x0449 # CYRILLIC SMALL LETTER SHCHA
0x044A # CYRILLIC SMALL LETTER HARD SIGN
0x044B # CYRILLIC SMALL LETTER YERU
0x044C # CYRILLIC SMALL LETTER SOFT SIGN
0x044E # CYRILLIC SMALL LETTER YU
0x0454 # CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 # CYRILLIC SMALL LETTER DZE
0x0456 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 # CYRILLIC SMALL LETTER YI
0x045F # CYRILLIC SMALL LETTER DZHE
0x0460 # CYRILLIC CAPITAL LETTER OMEGA
0x0461 # CYRILLIC SMALL LETTER OMEGA
0x0462 # CYRILLIC CAPITAL LETTER YAT
0x0463 # CYRILLIC SMALL LETTER YAT
0x0464 # CYRILLIC CAPITAL LETTER IOTIFIED E
0x0465 # CYRILLIC SMALL LETTER IOTIFIED E
0x0466 # CYRILLIC CAPITAL LETTER LITTLE YUS
0x0467 # CYRILLIC SMALL LETTER LITTLE YUS
0x0468 # CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
0x0469 # CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0x046A # CYRILLIC CAPITAL LETTER BIG YUS
0x046B # CYRILLIC SMALL LETTER BIG YUS
0x046C # CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
0x046D # CYRILLIC SMALL LETTER IOTIFIED BIG YUS
0x046E # CYRILLIC CAPITAL LETTER KSI
0x046F # CYRILLIC SMALL LETTER KSI
0x0470 # CYRILLIC CAPITAL LETTER PSI
0x0471 # CYRILLIC SMALL LETTER PSI
0x0472 # CYRILLIC CAPITAL LETTER FITA
0x0473 # CYRILLIC SMALL LETTER FITA
0x0474 # CYRILLIC CAPITAL LETTER IZHITSA
0x0475 # CYRILLIC SMALL LETTER IZHITSA
0x0476 # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0477 # CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x047A # CYRILLIC CAPITAL LETTER ROUND OMEGA
0x047B # CYRILLIC SMALL LETTER ROUND OMEGA
0x047C # CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
0x047D # CYRILLIC SMALL LETTER OMEGA WITH TITLO
0x047E # CYRILLIC CAPITAL LETTER OT
0x047F # CYRILLIC SMALL LETTER OT
0x0480 # CYRILLIC CAPITAL LETTER KOPPA
0x0481 # CYRILLIC SMALL LETTER KOPPA
0xA640 # CYRILLIC CAPITAL LETTER ZEMLYA
0xA641 # CYRILLIC SMALL LETTER ZEMLYA
0xA642 # CYRILLIC CAPITAL LETTER DZELO
0xA643 # CYRILLIC SMALL LETTER DZELO
0xA64A # CYRILLIC CAPITAL LETTER MONOGRAPH UK
0xA64B # CYRILLIC SMALL LETTER MONOGRAPH UK
0xA64C # CYRILLIC CAPITAL LETTER BROAD OMEGA
0xA64D # CYRILLIC SMALL LETTER BROAD OMEGA
0xA656 # CYRILLIC CAPITAL LETTER IOTIFIED A
0xA657 # CYRILLIC SMALL LETTER IOTIFIED A