# This file is auto-generated; do not edit. See /README.md for instructions.
0x207A # SUPERSCRIPT PLUS SIGN
0x207B # SUPERSCRIPT MINUS
0x207C # SUPERSCRIPT EQUALS SIGN
0x208A # SUBSCRIPT PLUS SIGN
0x208B # SUBSCRIPT MINUS
0x208C # SUBSCRIPT EQUALS SIGN
0x2135 # ALEF SYMBOL
0x2136 # BET SYMBOL
0x2297 # CIRCLED TIMES
0x22EE # VERTICAL ELLIPSIS
0x23D1 # METRICAL BREVE
0x23D2 # METRICAL LONG OVER SHORT
0x23D3 # METRICAL SHORT OVER LONG
0x23D4 # METRICAL LONG OVER TWO SHORTS
0x23D5 # METRICAL TWO SHORTS OVER LONG
0x23D6 # METRICAL TWO SHORTS JOINED
0x23D7 # METRICAL TRISEME
0x23D8 # METRICAL TETRASEME
0x23D9 # METRICAL PENTASEME
0x2AFD # DOUBLE SOLIDUS OPERATOR
0x2016 # DOUBLE VERTICAL LINE
0x203B # REFERENCE MARK
0x203F # UNDERTIE
0x2042 # ASTERISM
0x2056 # THREE DOT PUNCTUATION
0x2058 # FOUR DOT PUNCTUATION
0x2059 # FIVE DOT PUNCTUATION
0x205A # TWO DOT PUNCTUATION
0x205B # FOUR DOT MARK
0x205C # DOTTED CROSS
0x205D # TRICOLON
0x205E # VERTICAL FOUR DOTS
0x2E00 # RIGHT ANGLE SUBSTITUTION MARKER
0x2E01 # RIGHT ANGLE DOTTED SUBSTITUTION MARKER
0x2E02 # LEFT SUBSTITUTION BRACKET
0x2E03 # RIGHT SUBSTITUTION BRACKET
0x2E04 # LEFT DOTTED SUBSTITUTION BRACKET
0x2E05 # RIGHT DOTTED SUBSTITUTION BRACKET
0x2E06 # RAISED INTERPOLATION MARKER
0x2E07 # RAISED DOTTED INTERPOLATION MARKER
0x2E08 # DOTTED TRANSPOSITION MARKER
0x2E09 # LEFT TRANSPOSITION BRACKET
0x2E0A # RIGHT TRANSPOSITION BRACKET
0x2E0B # RAISED SQUARE
0x2E0C # LEFT RAISED OMISSION BRACKET
0x2E0D # RIGHT RAISED OMISSION BRACKET
0x2E0E # EDITORIAL CORONIS
0x2E0F # PARAGRAPHOS
0x2E10 # FORKED PARAGRAPHOS
0x2E11 # REVERSED FORKED PARAGRAPHOS
0x2E12 # HYPODIASTOLE
0x2E13 # DOTTED OBELOS
0x2E14 # DOWNWARDS ANCORA
0x2E15 # UPWARDS ANCORA
0x2E16 # DOTTED RIGHT-POINTING ANGLE
0x2E17 # DOUBLE OBLIQUE HYPHEN
0x3008 # LEFT ANGLE BRACKET
0x3009 # RIGHT ANGLE BRACKET
0x300A # LEFT DOUBLE ANGLE BRACKET
0x300B # RIGHT DOUBLE ANGLE BRACKET
0x300C # LEFT CORNER BRACKET
0x300D # RIGHT CORNER BRACKET
0x301A # LEFT WHITE SQUARE BRACKET
0x301B # RIGHT WHITE SQUARE BRACKET
0x02D9 # DOT ABOVE
0x0305 # COMBINING OVERLINE
0x0323 # COMBINING DOT BELOW
0x0359 # COMBINING ASTERISK BELOW
0x035C # COMBINING DOUBLE BREVE BELOW
0x03DA # GREEK LETTER STIGMA
0x03DB # GREEK SMALL LETTER STIGMA
0x03DC # GREEK LETTER DIGAMMA
0x03DD # GREEK SMALL LETTER DIGAMMA
0x03DE # GREEK LETTER KOPPA
0x03DF # GREEK SMALL LETTER KOPPA
0x03E0 # GREEK LETTER SAMPI
0x03E1 # GREEK SMALL LETTER SAMPI
0x1D459 # MATHEMATICAL ITALIC SMALL L
0x1D510 # MATHEMATICAL FRAKTUR CAPITAL M
0x1D513 # MATHEMATICAL FRAKTUR CAPITAL P
0x1D516 # MATHEMATICAL FRAKTUR CAPITAL S
0x1D52D # MATHEMATICAL FRAKTUR SMALL P