# This file is auto-generated; do not edit. See /README.md for instructions.
0x00A6 # BROKEN BAR
0x00AC # NOT SIGN
0x00B1 # PLUS-MINUS SIGN
0x00B5 # MICRO SIGN
0x0E3F # THAI CURRENCY SYMBOL BAHT
0x2020 # DAGGER
0x2021 # DOUBLE DAGGER
0x2030 # PER MILLE SIGN
0x2032 # PRIME
0x2033 # DOUBLE PRIME
0x20A1 # COLON SIGN
0x20A6 # NAIRA SIGN
0x20A8 # RUPEE SIGN
0x20A9 # WON SIGN
0x20AA # NEW SHEQEL SIGN
0x20AB # DONG SIGN
0x20AD # KIP SIGN
0x20AE # TUGRIK SIGN
0x20B1 # PESO SIGN
0x20B2 # GUARANI SIGN
0x20B4 # HRYVNIA SIGN
0x20B5 # CEDI SIGN
0x20B8 # TENGE SIGN
0x20B9 # INDIAN RUPEE SIGN
0x20BA # TURKISH LIRA SIGN
0x20BC # MANAT SIGN
0x20BD # RUBLE SIGN
0x20BE # LARI SIGN
0x20BF # BITCOIN SIGN
0x2113 # SCRIPT SMALL L
0x2116 # NUMERO SIGN
0x2126 # OHM SIGN
0x212E # ESTIMATED SYMBOL
0x2190 # LEFTWARDS ARROW
0x2191 # UPWARDS ARROW
0x2192 # RIGHTWARDS ARROW
0x2193 # DOWNWARDS ARROW
0x2194 # LEFT RIGHT ARROW
0x2195 # UP DOWN ARROW
0x2196 # NORTH WEST ARROW
0x2197 # NORTH EAST ARROW
0x2198 # SOUTH EAST ARROW
0x2199 # SOUTH WEST ARROW
0x2202 # PARTIAL DIFFERENTIAL
0x2205 # EMPTY SET
0x2206 # INCREMENT
0x220F # N-ARY PRODUCT
0x2211 # N-ARY SUMMATION
0x221A # SQUARE ROOT
0x221E # INFINITY
0x222B # INTEGRAL
0x2248 # ALMOST EQUAL TO
0x2260 # NOT EQUAL TO
0x2264 # LESS-THAN OR EQUAL TO
0x2265 # GREATER-THAN OR EQUAL TO
0x24B9 # CIRCLED LATIN CAPITAL LETTER D
0x25A0 # BLACK SQUARE
0x25A1 # WHITE SQUARE
0x25AA # BLACK SMALL SQUARE
0x25AB # WHITE SMALL SQUARE
0x25B2 # BLACK UP-POINTING TRIANGLE
0x25B3 # WHITE UP-POINTING TRIANGLE
0x25B4 # BLACK UP-POINTING SMALL TRIANGLE
0x25B5 # WHITE UP-POINTING SMALL TRIANGLE
0x25B6 # BLACK RIGHT-POINTING TRIANGLE
0x25B7 # WHITE RIGHT-POINTING TRIANGLE
0x25B8 # BLACK RIGHT-POINTING SMALL TRIANGLE
0x25B9 # WHITE RIGHT-POINTING SMALL TRIANGLE
0x25BC # BLACK DOWN-POINTING TRIANGLE
0x25BD # WHITE DOWN-POINTING TRIANGLE
0x25BE # BLACK DOWN-POINTING SMALL TRIANGLE
0x25BF # WHITE DOWN-POINTING SMALL TRIANGLE
0x25C0 # BLACK LEFT-POINTING TRIANGLE
0x25C1 # WHITE LEFT-POINTING TRIANGLE
0x25C2 # BLACK LEFT-POINTING SMALL TRIANGLE
0x25C3 # WHITE LEFT-POINTING SMALL TRIANGLE
0x25C6 # BLACK DIAMOND
0x25C7 # WHITE DIAMOND
0x25CA # LOZENGE
0x25CB # WHITE CIRCLE
0x25CF # BLACK CIRCLE
0x25E6 # WHITE BULLET
0x2016 # DOUBLE VERTICAL LINE
0x27E8 # MATHEMATICAL LEFT ANGLE BRACKET
0x27E9 # MATHEMATICAL RIGHT ANGLE BRACKET
0x00B2 # SUPERSCRIPT TWO
0x00B3 # SUPERSCRIPT THREE
0x00B9 # SUPERSCRIPT ONE
0x00BC # VULGAR FRACTION ONE QUARTER
0x00BD # VULGAR FRACTION ONE HALF
0x00BE # VULGAR FRACTION THREE QUARTERS
0x2044 # FRACTION SLASH
0x2074 # SUPERSCRIPT FOUR
0x2075 # SUPERSCRIPT FIVE
0x2076 # SUPERSCRIPT SIX
0x2077 # SUPERSCRIPT SEVEN
0x2078 # SUPERSCRIPT EIGHT
0x2079 # SUPERSCRIPT NINE
0x2081 # SUBSCRIPT ONE
0x2082 # SUBSCRIPT TWO
0x2083 # SUBSCRIPT THREE
0x2084 # SUBSCRIPT FOUR
0x2085 # SUBSCRIPT FIVE
0x2086 # SUBSCRIPT SIX
0x2087 # SUBSCRIPT SEVEN
0x2088 # SUBSCRIPT EIGHT
0x2089 # SUBSCRIPT NINE
0x2153 # VULGAR FRACTION ONE THIRD
0x2154 # VULGAR FRACTION TWO THIRDS
0x03C0 # GREEK SMALL LETTER PI