# This file is auto-generated; do not edit. See /README.md for instructions.
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x002B # PLUS SIGN
0x0040 # COMMERCIAL AT
0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0023 # NUMBER SIGN
0x0027 # APOSTROPHE
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x003A # COLON
0x003B # SEMICOLON
0x003F # QUESTION MARK
0x005B # LEFT SQUARE BRACKET
0x005D # RIGHT SQUARE BRACKET
0x2013 # EN DASH
0x2014 # EM DASH
0x2018 # LEFT SINGLE QUOTATION MARK
0x2019 # RIGHT SINGLE QUOTATION MARK
0x201C # LEFT DOUBLE QUOTATION MARK
0x201D # RIGHT DOUBLE QUOTATION MARK
0x2026 # HORIZONTAL ELLIPSIS
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x02BC # MODIFIER LETTER APOSTROPHE
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0302 # COMBINING CIRCUMFLEX ACCENT
0x0303 # COMBINING TILDE
0x0304 # COMBINING MACRON
0x0306 # COMBINING BREVE
0x0307 # COMBINING DOT ABOVE
0x0308 # COMBINING DIAERESIS
0x030A # COMBINING RING ABOVE
0x0323 # COMBINING DOT BELOW
0x0327 # COMBINING CEDILLA
0x0329 # COMBINING VERTICAL LINE BELOW
0x0041 # LATIN CAPITAL LETTER A
0x0042 # LATIN CAPITAL LETTER B
0x0043 # LATIN CAPITAL LETTER C
0x0044 # LATIN CAPITAL LETTER D
0x0045 # LATIN CAPITAL LETTER E
0x0046 # LATIN CAPITAL LETTER F
0x0047 # LATIN CAPITAL LETTER G
0x0048 # LATIN CAPITAL LETTER H
0x0049 # LATIN CAPITAL LETTER I
0x004A # LATIN CAPITAL LETTER J
0x004B # LATIN CAPITAL LETTER K
0x004C # LATIN CAPITAL LETTER L
0x004D # LATIN CAPITAL LETTER M
0x004E # LATIN CAPITAL LETTER N
0x004F # LATIN CAPITAL LETTER O
0x0050 # LATIN CAPITAL LETTER P
0x0051 # LATIN CAPITAL LETTER Q
0x0052 # LATIN CAPITAL LETTER R
0x0053 # LATIN CAPITAL LETTER S
0x0054 # LATIN CAPITAL LETTER T
0x0055 # LATIN CAPITAL LETTER U
0x0056 # LATIN CAPITAL LETTER V
0x0057 # LATIN CAPITAL LETTER W
0x0058 # LATIN CAPITAL LETTER X
0x0059 # LATIN CAPITAL LETTER Y
0x005A # LATIN CAPITAL LETTER Z
0x0061 # LATIN SMALL LETTER A
0x0062 # LATIN SMALL LETTER B
0x0063 # LATIN SMALL LETTER C
0x0064 # LATIN SMALL LETTER D
0x0065 # LATIN SMALL LETTER E
0x0066 # LATIN SMALL LETTER F
0x0067 # LATIN SMALL LETTER G
0x0068 # LATIN SMALL LETTER H
0x0069 # LATIN SMALL LETTER I
0x006A # LATIN SMALL LETTER J
0x006B # LATIN SMALL LETTER K
0x006C # LATIN SMALL LETTER L
0x006D # LATIN SMALL LETTER M
0x006E # LATIN SMALL LETTER N
0x006F # LATIN SMALL LETTER O
0x0070 # LATIN SMALL LETTER P
0x0071 # LATIN SMALL LETTER Q
0x0072 # LATIN SMALL LETTER R
0x0073 # LATIN SMALL LETTER S
0x0074 # LATIN SMALL LETTER T
0x0075 # LATIN SMALL LETTER U
0x0076 # LATIN SMALL LETTER V
0x0077 # LATIN SMALL LETTER W
0x0078 # LATIN SMALL LETTER X
0x0079 # LATIN SMALL LETTER Y
0x007A # LATIN SMALL LETTER Z
0x00C0 # LATIN CAPITAL LETTER A WITH GRAVE
0x00C1 # LATIN CAPITAL LETTER A WITH ACUTE
0x00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C8 # LATIN CAPITAL LETTER E WITH GRAVE
0x00C9 # LATIN CAPITAL LETTER E WITH ACUTE
0x00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC # LATIN CAPITAL LETTER I WITH GRAVE
0x00CD # LATIN CAPITAL LETTER I WITH ACUTE
0x00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
0x00D1 # LATIN CAPITAL LETTER N WITH TILDE
0x00D2 # LATIN CAPITAL LETTER O WITH GRAVE
0x00D3 # LATIN CAPITAL LETTER O WITH ACUTE
0x00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D9 # LATIN CAPITAL LETTER U WITH GRAVE
0x00DA # LATIN CAPITAL LETTER U WITH ACUTE
0x00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD # LATIN CAPITAL LETTER Y WITH ACUTE
0x00E0 # LATIN SMALL LETTER A WITH GRAVE
0x00E1 # LATIN SMALL LETTER A WITH ACUTE
0x00E4 # LATIN SMALL LETTER A WITH DIAERESIS
0x00E8 # LATIN SMALL LETTER E WITH GRAVE
0x00E9 # LATIN SMALL LETTER E WITH ACUTE
0x00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB # LATIN SMALL LETTER E WITH DIAERESIS
0x00EC # LATIN SMALL LETTER I WITH GRAVE
0x00ED # LATIN SMALL LETTER I WITH ACUTE
0x00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF # LATIN SMALL LETTER I WITH DIAERESIS
0x00F1 # LATIN SMALL LETTER N WITH TILDE
0x00F2 # LATIN SMALL LETTER O WITH GRAVE
0x00F3 # LATIN SMALL LETTER O WITH ACUTE
0x00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F6 # LATIN SMALL LETTER O WITH DIAERESIS
0x00F9 # LATIN SMALL LETTER U WITH GRAVE
0x00FA # LATIN SMALL LETTER U WITH ACUTE
0x00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC # LATIN SMALL LETTER U WITH DIAERESIS
0x00FD # LATIN SMALL LETTER Y WITH ACUTE
0x0143 # LATIN CAPITAL LETTER N WITH ACUTE
0x0144 # LATIN SMALL LETTER N WITH ACUTE
0x014A # LATIN CAPITAL LETTER ENG
0x014B # LATIN SMALL LETTER ENG
0x0181 # LATIN CAPITAL LETTER B WITH HOOK
0x0186 # LATIN CAPITAL LETTER OPEN O
0x018A # LATIN CAPITAL LETTER D WITH HOOK
0x0190 # LATIN CAPITAL LETTER OPEN E
0x0198 # LATIN CAPITAL LETTER K WITH HOOK
0x0199 # LATIN SMALL LETTER K WITH HOOK
0x019D # LATIN CAPITAL LETTER N WITH LEFT HOOK
0x01B3 # LATIN CAPITAL LETTER Y WITH HOOK
0x01B4 # LATIN SMALL LETTER Y WITH HOOK
0x01F8 # LATIN CAPITAL LETTER N WITH GRAVE
0x01F9 # LATIN SMALL LETTER N WITH GRAVE
0x0253 # LATIN SMALL LETTER B WITH HOOK
0x0254 # LATIN SMALL LETTER OPEN O
0x0257 # LATIN SMALL LETTER D WITH HOOK
0x025B # LATIN SMALL LETTER OPEN E
0x0272 # LATIN SMALL LETTER N WITH LEFT HOOK
0x1E3E # LATIN CAPITAL LETTER M WITH ACUTE
0x1E3F # LATIN SMALL LETTER M WITH ACUTE
0x1E44 # LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1E45 # LATIN SMALL LETTER N WITH DOT ABOVE
0x1E62 # LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 # LATIN SMALL LETTER S WITH DOT BELOW
0x1EB8 # LATIN CAPITAL LETTER E WITH DOT BELOW
0x1EB9 # LATIN SMALL LETTER E WITH DOT BELOW
0x1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB # LATIN SMALL LETTER I WITH DOT BELOW
0x1ECC # LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ECD # LATIN SMALL LETTER O WITH DOT BELOW
0x1EE4 # LATIN CAPITAL LETTER U WITH DOT BELOW
0x1EE5 # LATIN SMALL LETTER U WITH DOT BELOW