# This file is auto-generated; do not edit. See /README.md for instructions.
0x0221 # LATIN SMALL LETTER D WITH CURL
0x0234 # LATIN SMALL LETTER L WITH CURL
0x0235 # LATIN SMALL LETTER N WITH CURL
0x0236 # LATIN SMALL LETTER T WITH CURL
0x027F # LATIN SMALL LETTER REVERSED R WITH FISHHOOK
0x0285 # LATIN SMALL LETTER SQUAT REVERSED ESH
0x02AE # LATIN SMALL LETTER TURNED H WITH FISHHOOK
0x02AF # LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
0x1D00 # LATIN LETTER SMALL CAPITAL A
0x1D07 # LATIN LETTER SMALL CAPITAL E
0xAB65 # GREEK LETTER SMALL CAPITAL OMEGA