# This file is auto-generated; do not edit. See /README.md for instructions.
0x0322 # COMBINING RETROFLEX HOOK BELOW
0x0188 # LATIN SMALL LETTER C WITH HOOK
0x0199 # LATIN SMALL LETTER K WITH HOOK
0x01A5 # LATIN SMALL LETTER P WITH HOOK
0x01AD # LATIN SMALL LETTER T WITH HOOK
0x029E # LATIN SMALL LETTER TURNED K
0x02A0 # LATIN SMALL LETTER Q WITH HOOK
0x02A3 # LATIN SMALL LETTER DZ DIGRAPH
0x02A4 # LATIN SMALL LETTER DEZH DIGRAPH
0x02A5 # LATIN SMALL LETTER DZ DIGRAPH WITH CURL
0x02A6 # LATIN SMALL LETTER TS DIGRAPH
0x02A7 # LATIN SMALL LETTER TESH DIGRAPH
0x02A8 # LATIN SMALL LETTER TC DIGRAPH WITH CURL