period
exclam
bar
uni0308
gravecomb
acutecomb
uni030B
uni0304
uni02BC
beta
theta
chi
uni2016
uni203F
uni0305
uni035C
uni026A
uni0251
uniA7B5
uni0253
uni0298
uniAB53
uni0257
uni0256
uni0205
uni025B
uni0283
uni0259
uni0292
uni0263
uni0260
uni0294
uni0295
uni0266
uni0265
uni0268
uni029D
uni026C
uni026B
uni026F
uni0272
uni0275
uni0254
uni027E
rtail
uni0288
uni0289
uni028A
uni028B
uni028C
uni02B0
uni207F
uni02B7
uni01C2
uni01C0
uni01C1
uni01C3
uni030F
uni0325
uni0329
uni032F
uni0330
uni0332
uni0334
uni1DC7
uni1DC5
uni1DC4
uni1DC6
uni02C8
ae
ccedilla
eth
hbar
eng
oslash
oe
uni0302
uni030C
uni0306
uni030A
tildecomb
uni0299
uni0262
uni029B
uni029C
uni029F
uni0274
uni0276
uni0280
uni0281
uni028F
uni0252
uni0250
uni1D6C
uni0255
uni1D6D
uni025C
uni025E
uni025D
uni0258
uni025A
uni1D6E
uni02A1
uni02A2
uni0261
uni0267
uni025F
uni0284
uni026E
uni026D
uni0271
uni0270
uni1D6F
uni0273
uni1D70
uni0278
uni1D71
uni0264
uni1D73
uni027B
uni027A
uni1D72
uni0279
uni0282
uni1D74
uni1D75
uni028D
uni028E
uni0291
uni1D76
uni0290
uni02B2
uni02E1
uniA71C
uniA71B
uni02E0
uni02F3
uni02E5
uni02E9
uni02E6
uni02E8
uni02E7
uni02DE
uni25CC
uni0318
uni0319
uni031A
uni031C
uni031D
uni031E
uni031F
uni0320
uni0324
uni032A
uni032C
uni0339
uni033A
uni033B
uni033C
uni033D
uni0348
uni0361
uni1DC9
uni1DC8
uni02D1
uni02D0
uni02C1
uni02CC