# This file is auto-generated; do not edit. See /README.md for instructions.
exclam
asterisk
exclamdown
uni02A9
uni02AA
uni02AB
uni02AC
uni02AD
uni02B4
uni02E2
uni02EC
uni02ED
uni0346
uni0347
uni0349
uni034A
uni034B
uni034C
uni034D
uni034E
uni0354
uni0355
uni0362
uni1ABB
uni1ABD
uni1AC1
uni1AC2
uni1AC3
uni1AC4
uni1D3A
uni1D4A
uni208D
uni208E
uni24B8
uni24BB
uni24BC
uni24C1
uni24C3
uni24C5
uni24C7
uni24C8
uni24C9
uni24CB
uni25EF
uniA78E
uniA7AF
uniA7B0
uni10790
uni10799
uni1079A
uni1079C
uni1079D
uni1079F
uni107A1
uni107AA
u1D453
u1D45D
uni1DF00
uni1DF01
uni1DF02
uni1DF03
uni1DF04
uni1DF05
uni1DF06
uni1DF07
uniA7B0.circled
u1D453.subs
u1D45D.subs
u1D453.sups
u1D45D.sups