exclam
asterisk
exclamdown
uniA7B0
uniA7B0.circled
uni02AD
uni02AC
uni02A9
uniA78E
uni02AA
uni02AB
uni02B4
uni02E2
u1D453
u1D45D
u1D453.subs
u1D45D.subs
u1D453.sups
u1D45D.sups
uni1D3A
uni1D4A
uni208D
uni208E
uni02ED
uni02EC
uni24B8
uni24BB
uni24BC
uni24C1
uni24C3
uni24C5
uni24C7
uni24C8
uni24C9
uni24CB
uni25EF
uni0346
uni0347
uni0349
uni034A
uni034B
uni034C
uni034D
uni034E
uni0354
uni0355
uni0362
uni1ABB
uni1ABD
uni1AC1
uni1AC2
uni1AC3
uni1AC4
uniA7AF
u10790
u10799
u1079A
u1079C
u1079D
u1079F
u107A1
u107AA
u1DF00
u1DF01
u1DF02
u1DF03
u1DF04
u1DF05
u1DF06
u1DF07