uni03DA
uni03DC
uni03DE
uni03E0
uni03DB
uni03DD
uni03DF
uni03E1
u1D510
u1D513
u1D516
u1D52D
u1D459
uni2042
uni2016
uni205C
uni2E13
uni2E16
uni2E08
uni2E14
uni2E0E
uni2059
uni2E10
uni205B
uni2058
uni2E12
uni2E04
uni2E0C
uni2E02
uni2E09
uni2E0F
uni2E07
uni2E06
uni2E0B
uni203B
uni2E11
uni2E01
uni2E00
uni2E05
uni2E0D
uni2E03
uni2E0A
uni2056
uni205D
uni205A
uni203F
uni2E15
uni205E
uni2E17
uni3008
uni3009
uni300C
uni300D
uni300A
uni300B
uni301A
uni301B
uni23D1
uni23D2
uni23D4
uni23D9
uni23D3
uni23D8
uni23D7
uni23D6
uni23D5
uni2135
uni2136
uni2AFD
uni22EE
uni208C
uni207C
uni208B
uni207B
uni208A
uni207A
circlemultiply
uni0305
dotbelowcomb
uni0359
uni035C
dotaccent