0x0460 CYRILLIC CAPITAL LETTER OMEGA
0x0461 CYRILLIC SMALL LETTER OMEGA
0x0464 CYRILLIC CAPITAL LETTER IOTIFIED E
0x0465 CYRILLIC SMALL LETTER IOTIFIED E
0x0466 CYRILLIC CAPITAL LETTER LITTLE YUS
0x0467 CYRILLIC SMALL LETTER LITTLE YUS
0x0468 CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
0x0469 CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0x046C CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
0x046D CYRILLIC SMALL LETTER IOTIFIED BIG YUS
0x046E CYRILLIC CAPITAL LETTER KSI
0x046F CYRILLIC SMALL LETTER KSI
0x0470 CYRILLIC CAPITAL LETTER PSI
0x0471 CYRILLIC SMALL LETTER PSI
0x0476 CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0477 CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0478 CYRILLIC CAPITAL LETTER UK
0x0479 CYRILLIC SMALL LETTER UK
0x047A CYRILLIC CAPITAL LETTER ROUND OMEGA
0x047B CYRILLIC SMALL LETTER ROUND OMEGA
0x047C CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
0x047D CYRILLIC SMALL LETTER OMEGA WITH TITLO
0x047E CYRILLIC CAPITAL LETTER OT
0x047F CYRILLIC SMALL LETTER OT
0x0480 CYRILLIC CAPITAL LETTER KOPPA
0x0481 CYRILLIC SMALL LETTER KOPPA
0x0482 CYRILLIC THOUSANDS SIGN
0x0483 COMBINING CYRILLIC TITLO
0x0484 COMBINING CYRILLIC PALATALIZATION
0x0485 COMBINING CYRILLIC DASIA PNEUMATA
0x0486 COMBINING CYRILLIC PSILI PNEUMATA
0x0487 COMBINING CYRILLIC POKRYTIE
0x0488 COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0x0489 COMBINING CYRILLIC MILLIONS SIGN
0xA64C CYRILLIC CAPITAL LETTER BROAD OMEGA
0xA64D CYRILLIC SMALL LETTER BROAD OMEGA