0x0374 GREEK NUMERAL SIGN
0x0375 GREEK LOWER NUMERAL SIGN
0x037E GREEK QUESTION MARK
0x0384 GREEK TONOS
0x0385 GREEK DIALYTIKA TONOS
0x0386 GREEK CAPITAL LETTER ALPHA WITH TONOS
0x0387 GREEK ANO TELEIA
0x0388 GREEK CAPITAL LETTER EPSILON WITH TONOS
0x0389 GREEK CAPITAL LETTER ETA WITH TONOS
0x038A GREEK CAPITAL LETTER IOTA WITH TONOS
0x038C GREEK CAPITAL LETTER OMICRON WITH TONOS
0x038E GREEK CAPITAL LETTER UPSILON WITH TONOS
0x038F GREEK CAPITAL LETTER OMEGA WITH TONOS
0x0390 GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0x0391 GREEK CAPITAL LETTER ALPHA
0x0392 GREEK CAPITAL LETTER BETA
0x0393 GREEK CAPITAL LETTER GAMMA
0x0394 GREEK CAPITAL LETTER DELTA
0x0395 GREEK CAPITAL LETTER EPSILON
0x0396 GREEK CAPITAL LETTER ZETA
0x0397 GREEK CAPITAL LETTER ETA
0x0398 GREEK CAPITAL LETTER THETA
0x0399 GREEK CAPITAL LETTER IOTA
0x039A GREEK CAPITAL LETTER KAPPA
0x039B GREEK CAPITAL LETTER LAMDA
0x039C GREEK CAPITAL LETTER MU
0x039D GREEK CAPITAL LETTER NU
0x039E GREEK CAPITAL LETTER XI
0x039F GREEK CAPITAL LETTER OMICRON
0x03A0 GREEK CAPITAL LETTER PI
0x03A1 GREEK CAPITAL LETTER RHO
0x03A3 GREEK CAPITAL LETTER SIGMA
0x03A4 GREEK CAPITAL LETTER TAU
0x03A5 GREEK CAPITAL LETTER UPSILON
0x03A6 GREEK CAPITAL LETTER PHI
0x03A7 GREEK CAPITAL LETTER CHI
0x03A8 GREEK CAPITAL LETTER PSI
0x03A9 GREEK CAPITAL LETTER OMEGA
0x03AA GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
0x03AB GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
0x03AC GREEK SMALL LETTER ALPHA WITH TONOS
0x03AD GREEK SMALL LETTER EPSILON WITH TONOS
0x03AE GREEK SMALL LETTER ETA WITH TONOS
0x03AF GREEK SMALL LETTER IOTA WITH TONOS
0x03B0 GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0x03B1 GREEK SMALL LETTER ALPHA
0x03B2 GREEK SMALL LETTER BETA
0x03B3 GREEK SMALL LETTER GAMMA
0x03B4 GREEK SMALL LETTER DELTA
0x03B5 GREEK SMALL LETTER EPSILON
0x03B6 GREEK SMALL LETTER ZETA
0x03B7 GREEK SMALL LETTER ETA
0x03B8 GREEK SMALL LETTER THETA
0x03B9 GREEK SMALL LETTER IOTA
0x03BA GREEK SMALL LETTER KAPPA
0x03BB GREEK SMALL LETTER LAMDA
0x03BC GREEK SMALL LETTER MU
0x03BD GREEK SMALL LETTER NU
0x03BE GREEK SMALL LETTER XI
0x03BF GREEK SMALL LETTER OMICRON
0x03C0 GREEK SMALL LETTER PI
0x03C1 GREEK SMALL LETTER RHO
0x03C2 GREEK SMALL LETTER FINAL SIGMA
0x03C3 GREEK SMALL LETTER SIGMA
0x03C4 GREEK SMALL LETTER TAU
0x03C5 GREEK SMALL LETTER UPSILON
0x03C6 GREEK SMALL LETTER PHI
0x03C7 GREEK SMALL LETTER CHI
0x03C8 GREEK SMALL LETTER PSI
0x03C9 GREEK SMALL LETTER OMEGA
0x03CA GREEK SMALL LETTER IOTA WITH DIALYTIKA
0x03CB GREEK SMALL LETTER UPSILON WITH DIALYTIKA
0x03CC GREEK SMALL LETTER OMICRON WITH TONOS
0x03CD GREEK SMALL LETTER UPSILON WITH TONOS
0x03CE GREEK SMALL LETTER OMEGA WITH TONOS
0x03CF GREEK CAPITAL KAI SYMBOL
0x03D7 GREEK KAI SYMBOL