# This file is auto-generated; do not edit. See /README.md for instructions.
0x014A LATIN CAPITAL LETTER ENG
0x014B LATIN SMALL LETTER ENG
0x0181 LATIN CAPITAL LETTER B WITH HOOK
0x0186 LATIN CAPITAL LETTER OPEN O
0x018A LATIN CAPITAL LETTER D WITH HOOK
0x0190 LATIN CAPITAL LETTER OPEN E
0x0198 LATIN CAPITAL LETTER K WITH HOOK
0x0199 LATIN SMALL LETTER K WITH HOOK
0x019D LATIN CAPITAL LETTER N WITH LEFT HOOK
0x01B3 LATIN CAPITAL LETTER Y WITH HOOK
0x01B4 LATIN SMALL LETTER Y WITH HOOK
0x01F8 LATIN CAPITAL LETTER N WITH GRAVE
0x01F9 LATIN SMALL LETTER N WITH GRAVE
0x0253 LATIN SMALL LETTER B WITH HOOK
0x0254 LATIN SMALL LETTER OPEN O
0x0257 LATIN SMALL LETTER D WITH HOOK
0x025B LATIN SMALL LETTER OPEN E
0x0272 LATIN SMALL LETTER N WITH LEFT HOOK
0x0323 COMBINING DOT BELOW
0x1E3E LATIN CAPITAL LETTER M WITH ACUTE
0x1E3F LATIN SMALL LETTER M WITH ACUTE
0x1E44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1E45 LATIN SMALL LETTER N WITH DOT ABOVE
0x1E62 LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 LATIN SMALL LETTER S WITH DOT BELOW
0x1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1EE5 LATIN SMALL LETTER U WITH DOT BELOW