0x0128 LATIN CAPITAL LETTER I WITH TILDE
0x0129 LATIN SMALL LETTER I WITH TILDE
0x0168 LATIN CAPITAL LETTER U WITH TILDE
0x0169 LATIN SMALL LETTER U WITH TILDE
0x0180 LATIN SMALL LETTER B WITH STROKE
0x0181 LATIN CAPITAL LETTER B WITH HOOK
0x0186 LATIN CAPITAL LETTER OPEN O
0x0187 LATIN CAPITAL LETTER C WITH HOOK
0x0188 LATIN SMALL LETTER C WITH HOOK
0x0189 LATIN CAPITAL LETTER AFRICAN D
0x018A LATIN CAPITAL LETTER D WITH HOOK
0x018E LATIN CAPITAL LETTER REVERSED E
0x018F LATIN CAPITAL LETTER SCHWA
0x0190 LATIN CAPITAL LETTER OPEN E
0x0191 LATIN CAPITAL LETTER F WITH HOOK
0x0192 LATIN SMALL LETTER F WITH HOOK
0x0193 LATIN CAPITAL LETTER G WITH HOOK
0x0194 LATIN CAPITAL LETTER GAMMA
0x0196 LATIN CAPITAL LETTER IOTA
0x0197 LATIN CAPITAL LETTER I WITH STROKE
0x0198 LATIN CAPITAL LETTER K WITH HOOK
0x0199 LATIN SMALL LETTER K WITH HOOK
0x019A LATIN SMALL LETTER L WITH BAR
0x019B LATIN SMALL LETTER LAMBDA WITH STROKE
0x019C LATIN CAPITAL LETTER TURNED M
0x019D LATIN CAPITAL LETTER N WITH LEFT HOOK
0x019E LATIN SMALL LETTER N WITH LONG RIGHT LEG
0x019F LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0x01A4 LATIN CAPITAL LETTER P WITH HOOK
0x01A5 LATIN SMALL LETTER P WITH HOOK
0x01A9 LATIN CAPITAL LETTER ESH
0x01AC LATIN CAPITAL LETTER T WITH HOOK
0x01AD LATIN SMALL LETTER T WITH HOOK
0x01AE LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x01B1 LATIN CAPITAL LETTER UPSILON
0x01B2 LATIN CAPITAL LETTER V WITH HOOK
0x01B3 LATIN CAPITAL LETTER Y WITH HOOK
0x01B4 LATIN SMALL LETTER Y WITH HOOK
0x01B5 LATIN CAPITAL LETTER Z WITH STROKE
0x01B6 LATIN SMALL LETTER Z WITH STROKE
0x01B7 LATIN CAPITAL LETTER EZH
0x01B8 LATIN CAPITAL LETTER EZH REVERSED
0x01B9 LATIN SMALL LETTER EZH REVERSED
0x01C0 LATIN LETTER DENTAL CLICK
0x01C1 LATIN LETTER LATERAL CLICK
0x01C2 LATIN LETTER ALVEOLAR CLICK
0x01C3 LATIN LETTER RETROFLEX CLICK
0x01CD LATIN CAPITAL LETTER A WITH CARON
0x01CE LATIN SMALL LETTER A WITH CARON
0x01CF LATIN CAPITAL LETTER I WITH CARON
0x01D0 LATIN SMALL LETTER I WITH CARON
0x01D1 LATIN CAPITAL LETTER O WITH CARON
0x01D2 LATIN SMALL LETTER O WITH CARON
0x01D3 LATIN CAPITAL LETTER U WITH CARON
0x01D4 LATIN SMALL LETTER U WITH CARON
0x01D5 LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01D6 LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01D7 LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01D9 LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01DA LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01DB LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01DC LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01DD LATIN SMALL LETTER TURNED E
0x01DE LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x01DF LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x01E0 LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x01E1 LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01E2 LATIN CAPITAL LETTER AE WITH MACRON
0x01E3 LATIN SMALL LETTER AE WITH MACRON
0x01E4 LATIN CAPITAL LETTER G WITH STROKE
0x01E5 LATIN SMALL LETTER G WITH STROKE
0x01E6 LATIN CAPITAL LETTER G WITH CARON
0x01E7 LATIN SMALL LETTER G WITH CARON
0x01E8 LATIN CAPITAL LETTER K WITH CARON
0x01E9 LATIN SMALL LETTER K WITH CARON
0x01EA LATIN CAPITAL LETTER O WITH OGONEK
0x01EB LATIN SMALL LETTER O WITH OGONEK
0x01EC LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ED LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01EE LATIN CAPITAL LETTER EZH WITH CARON
0x01EF LATIN SMALL LETTER EZH WITH CARON
0x01F4 LATIN CAPITAL LETTER G WITH ACUTE
0x01F5 LATIN SMALL LETTER G WITH ACUTE
0x01F8 LATIN CAPITAL LETTER N WITH GRAVE
0x01F9 LATIN SMALL LETTER N WITH GRAVE
0x01FE LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x01FF LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x0200 LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201 LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0202 LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x0203 LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204 LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205 LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0206 LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x0207 LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208 LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209 LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020A LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x020B LATIN SMALL LETTER I WITH INVERTED BREVE
0x020C LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020D LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x020E LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x020F LATIN SMALL LETTER O WITH INVERTED BREVE
0x0210 LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211 LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x0212 LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213 LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214 LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215 LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0216 LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x0217 LATIN SMALL LETTER U WITH INVERTED BREVE
0x021E LATIN CAPITAL LETTER H WITH CARON
0x021F LATIN SMALL LETTER H WITH CARON
0x0220 LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0x0222 LATIN CAPITAL LETTER OU
0x0223 LATIN SMALL LETTER OU
0x0226 LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227 LATIN SMALL LETTER A WITH DOT ABOVE
0x0228 LATIN CAPITAL LETTER E WITH CEDILLA
0x0229 LATIN SMALL LETTER E WITH CEDILLA
0x022A LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0x022B LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0x022C LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0x022D LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022E LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022F LATIN SMALL LETTER O WITH DOT ABOVE
0x0230 LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x0231 LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232 LATIN CAPITAL LETTER Y WITH MACRON
0x0233 LATIN SMALL LETTER Y WITH MACRON
0x023A LATIN CAPITAL LETTER A WITH STROKE
0x023B LATIN CAPITAL LETTER C WITH STROKE
0x023C LATIN SMALL LETTER C WITH STROKE
0x023D LATIN CAPITAL LETTER L WITH BAR
0x023E LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
0x0241 LATIN CAPITAL LETTER GLOTTAL STOP
0x0242 LATIN SMALL LETTER GLOTTAL STOP
0x0243 LATIN CAPITAL LETTER B WITH STROKE
0x0244 LATIN CAPITAL LETTER U BAR
0x0245 LATIN CAPITAL LETTER TURNED V
0x0246 LATIN CAPITAL LETTER E WITH STROKE
0x0247 LATIN SMALL LETTER E WITH STROKE
0x0248 LATIN CAPITAL LETTER J WITH STROKE
0x0249 LATIN SMALL LETTER J WITH STROKE
0x024A LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
0x024B LATIN SMALL LETTER Q WITH HOOK TAIL
0x024C LATIN CAPITAL LETTER R WITH STROKE
0x024D LATIN SMALL LETTER R WITH STROKE
0x024E LATIN CAPITAL LETTER Y WITH STROKE
0x024F LATIN SMALL LETTER Y WITH STROKE
0x0251 LATIN SMALL LETTER ALPHA
0x0253 LATIN SMALL LETTER B WITH HOOK
0x0254 LATIN SMALL LETTER OPEN O
0x0256 LATIN SMALL LETTER D WITH TAIL
0x0257 LATIN SMALL LETTER D WITH HOOK
0x0259 LATIN SMALL LETTER SCHWA
0x025B LATIN SMALL LETTER OPEN E
0x0260 LATIN SMALL LETTER G WITH HOOK
0x0263 LATIN SMALL LETTER GAMMA
0x0265 LATIN SMALL LETTER TURNED H
0x0266 LATIN SMALL LETTER H WITH HOOK
0x0268 LATIN SMALL LETTER I WITH STROKE
0x0269 LATIN SMALL LETTER IOTA
0x026A LATIN LETTER SMALL CAPITAL I
0x026B LATIN SMALL LETTER L WITH MIDDLE TILDE
0x026C LATIN SMALL LETTER L WITH BELT
0x026F LATIN SMALL LETTER TURNED M
0x0272 LATIN SMALL LETTER N WITH LEFT HOOK
0x0275 LATIN SMALL LETTER BARRED O
0x027D LATIN SMALL LETTER R WITH TAIL
0x027E LATIN SMALL LETTER R WITH FISHHOOK
0x0283 LATIN SMALL LETTER ESH
0x0288 LATIN SMALL LETTER T WITH RETROFLEX HOOK
0x0289 LATIN SMALL LETTER U BAR
0x028A LATIN SMALL LETTER UPSILON
0x028B LATIN SMALL LETTER V WITH HOOK
0x028C LATIN SMALL LETTER TURNED V
0x0292 LATIN SMALL LETTER EZH
0x0294 LATIN LETTER GLOTTAL STOP
0x0295 LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x0298 LATIN LETTER BILABIAL CLICK
0x029D LATIN SMALL LETTER J WITH CROSSED-TAIL
0x02B0 MODIFIER LETTER SMALL H
0x02B7 MODIFIER LETTER SMALL W
0x02BB MODIFIER LETTER TURNED COMMA
0x02BC MODIFIER LETTER APOSTROPHE
0x02BE MODIFIER LETTER RIGHT HALF RING
0x02BF MODIFIER LETTER LEFT HALF RING
0x02C0 MODIFIER LETTER GLOTTAL STOP
0x02CA MODIFIER LETTER ACUTE ACCENT
0x02CB MODIFIER LETTER GRAVE ACCENT
0x02D7 MODIFIER LETTER MINUS SIGN
0x02EE MODIFIER LETTER DOUBLE APOSTROPHE
0x030D COMBINING VERTICAL LINE ABOVE
0x030F COMBINING DOUBLE GRAVE ACCENT
0x0310 COMBINING CANDRABINDU
0x0311 COMBINING INVERTED BREVE
0x0313 COMBINING COMMA ABOVE
0x0325 COMBINING RING BELOW
0x0329 COMBINING VERTICAL LINE BELOW
0x032D COMBINING CIRCUMFLEX ACCENT BELOW
0x032F COMBINING INVERTED BREVE BELOW
0x0330 COMBINING TILDE BELOW
0x0331 COMBINING MACRON BELOW
0x0332 COMBINING LOW LINE
0x0334 COMBINING TILDE OVERLAY
0x0358 COMBINING DOT ABOVE RIGHT
0x1D58 MODIFIER LETTER SMALL U
0x1D5B MODIFIER LETTER SMALL V
0x1D7D LATIN SMALL LETTER P WITH STROKE
0x1DBB MODIFIER LETTER SMALL Z
0x1DC4 COMBINING MACRON-ACUTE
0x1DC5 COMBINING GRAVE-MACRON
0x1DC6 COMBINING MACRON-GRAVE
0x1DC7 COMBINING ACUTE-MACRON
0x1DCA COMBINING LATIN SMALL LETTER R BELOW
0x1E00 LATIN CAPITAL LETTER A WITH RING BELOW
0x1E01 LATIN SMALL LETTER A WITH RING BELOW
0x1E02 LATIN CAPITAL LETTER B WITH DOT ABOVE
0x1E03 LATIN SMALL LETTER B WITH DOT ABOVE
0x1E04 LATIN CAPITAL LETTER B WITH DOT BELOW
0x1E05 LATIN SMALL LETTER B WITH DOT BELOW
0x1E06 LATIN CAPITAL LETTER B WITH LINE BELOW
0x1E07 LATIN SMALL LETTER B WITH LINE BELOW
0x1E08 LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x1E09 LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1E0A LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1E0B LATIN SMALL LETTER D WITH DOT ABOVE
0x1E0C LATIN CAPITAL LETTER D WITH DOT BELOW
0x1E0D LATIN SMALL LETTER D WITH DOT BELOW
0x1E0E LATIN CAPITAL LETTER D WITH LINE BELOW
0x1E0F LATIN SMALL LETTER D WITH LINE BELOW
0x1E10 LATIN CAPITAL LETTER D WITH CEDILLA
0x1E11 LATIN SMALL LETTER D WITH CEDILLA
0x1E12 LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1E13 LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x1E14 LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1E15 LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1E16 LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1E17 LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1E18 LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x1E19 LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x1E1A LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1E1B LATIN SMALL LETTER E WITH TILDE BELOW
0x1E1C LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x1E1D LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1E1E LATIN CAPITAL LETTER F WITH DOT ABOVE
0x1E1F LATIN SMALL LETTER F WITH DOT ABOVE
0x1E20 LATIN CAPITAL LETTER G WITH MACRON
0x1E21 LATIN SMALL LETTER G WITH MACRON
0x1E22 LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1E23 LATIN SMALL LETTER H WITH DOT ABOVE
0x1E24 LATIN CAPITAL LETTER H WITH DOT BELOW
0x1E25 LATIN SMALL LETTER H WITH DOT BELOW
0x1E26 LATIN CAPITAL LETTER H WITH DIAERESIS
0x1E27 LATIN SMALL LETTER H WITH DIAERESIS
0x1E28 LATIN CAPITAL LETTER H WITH CEDILLA
0x1E29 LATIN SMALL LETTER H WITH CEDILLA
0x1E2A LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1E2B LATIN SMALL LETTER H WITH BREVE BELOW
0x1E2C LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1E2D LATIN SMALL LETTER I WITH TILDE BELOW
0x1E2E LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1E2F LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1E30 LATIN CAPITAL LETTER K WITH ACUTE
0x1E31 LATIN SMALL LETTER K WITH ACUTE
0x1E32 LATIN CAPITAL LETTER K WITH DOT BELOW
0x1E33 LATIN SMALL LETTER K WITH DOT BELOW
0x1E34 LATIN CAPITAL LETTER K WITH LINE BELOW
0x1E35 LATIN SMALL LETTER K WITH LINE BELOW
0x1E36 LATIN CAPITAL LETTER L WITH DOT BELOW
0x1E37 LATIN SMALL LETTER L WITH DOT BELOW
0x1E38 LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1E39 LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1E3A LATIN CAPITAL LETTER L WITH LINE BELOW
0x1E3B LATIN SMALL LETTER L WITH LINE BELOW
0x1E3C LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1E3D LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1E3E LATIN CAPITAL LETTER M WITH ACUTE
0x1E3F LATIN SMALL LETTER M WITH ACUTE
0x1E40 LATIN CAPITAL LETTER M WITH DOT ABOVE
0x1E41 LATIN SMALL LETTER M WITH DOT ABOVE
0x1E42 LATIN CAPITAL LETTER M WITH DOT BELOW
0x1E43 LATIN SMALL LETTER M WITH DOT BELOW
0x1E44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1E45 LATIN SMALL LETTER N WITH DOT ABOVE
0x1E46 LATIN CAPITAL LETTER N WITH DOT BELOW
0x1E47 LATIN SMALL LETTER N WITH DOT BELOW
0x1E48 LATIN CAPITAL LETTER N WITH LINE BELOW
0x1E49 LATIN SMALL LETTER N WITH LINE BELOW
0x1E4A LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1E4B LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x1E4C LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1E4D LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1E4E LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0x1E4F LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0x1E50 LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1E51 LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1E52 LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1E53 LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1E54 LATIN CAPITAL LETTER P WITH ACUTE
0x1E55 LATIN SMALL LETTER P WITH ACUTE
0x1E56 LATIN CAPITAL LETTER P WITH DOT ABOVE
0x1E57 LATIN SMALL LETTER P WITH DOT ABOVE
0x1E58 LATIN CAPITAL LETTER R WITH DOT ABOVE
0x1E59 LATIN SMALL LETTER R WITH DOT ABOVE
0x1E5A LATIN CAPITAL LETTER R WITH DOT BELOW
0x1E5B LATIN SMALL LETTER R WITH DOT BELOW
0x1E5C LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1E5D LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1E5E LATIN CAPITAL LETTER R WITH LINE BELOW
0x1E5F LATIN SMALL LETTER R WITH LINE BELOW
0x1E60 LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1E61 LATIN SMALL LETTER S WITH DOT ABOVE
0x1E62 LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 LATIN SMALL LETTER S WITH DOT BELOW
0x1E64 LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0x1E65 LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0x1E66 LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0x1E67 LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0x1E68 LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1E69 LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1E6A LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1E6B LATIN SMALL LETTER T WITH DOT ABOVE
0x1E6C LATIN CAPITAL LETTER T WITH DOT BELOW
0x1E6D LATIN SMALL LETTER T WITH DOT BELOW
0x1E6E LATIN CAPITAL LETTER T WITH LINE BELOW
0x1E6F LATIN SMALL LETTER T WITH LINE BELOW
0x1E70 LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1E71 LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1E72 LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x1E73 LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1E74 LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1E75 LATIN SMALL LETTER U WITH TILDE BELOW
0x1E76 LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x1E77 LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
0x1E78 LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1E79 LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1E7A LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0x1E7B LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1E7C LATIN CAPITAL LETTER V WITH TILDE
0x1E7D LATIN SMALL LETTER V WITH TILDE
0x1E7E LATIN CAPITAL LETTER V WITH DOT BELOW
0x1E7F LATIN SMALL LETTER V WITH DOT BELOW
0x1E86 LATIN CAPITAL LETTER W WITH DOT ABOVE
0x1E87 LATIN SMALL LETTER W WITH DOT ABOVE
0x1E88 LATIN CAPITAL LETTER W WITH DOT BELOW
0x1E89 LATIN SMALL LETTER W WITH DOT BELOW
0x1E8A LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1E8B LATIN SMALL LETTER X WITH DOT ABOVE
0x1E8C LATIN CAPITAL LETTER X WITH DIAERESIS
0x1E8D LATIN SMALL LETTER X WITH DIAERESIS
0x1E8E LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1E8F LATIN SMALL LETTER Y WITH DOT ABOVE
0x1E90 LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1E91 LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1E92 LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1E93 LATIN SMALL LETTER Z WITH DOT BELOW
0x1E94 LATIN CAPITAL LETTER Z WITH LINE BELOW
0x1E95 LATIN SMALL LETTER Z WITH LINE BELOW
0x1EA1 LATIN SMALL LETTER A WITH DOT BELOW
0x1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x1EBC LATIN CAPITAL LETTER E WITH TILDE
0x1EBD LATIN SMALL LETTER E WITH TILDE
0x1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1EE5 LATIN SMALL LETTER U WITH DOT BELOW
0x207F SUPERSCRIPT LATIN SMALL LETTER N
0x20AD KIP SIGN
0x2C60 LATIN CAPITAL LETTER L WITH DOUBLE BAR
0x2C61 LATIN SMALL LETTER L WITH DOUBLE BAR
0x2C62 LATIN CAPITAL LETTER L WITH MIDDLE TILDE
0x2C63 LATIN CAPITAL LETTER P WITH STROKE
0x2C64 LATIN CAPITAL LETTER R WITH TAIL
0x2C65 LATIN SMALL LETTER A WITH STROKE
0x2C66 LATIN SMALL LETTER T WITH DIAGONAL STROKE
0x2C6D LATIN CAPITAL LETTER ALPHA
0x2C72 LATIN CAPITAL LETTER W WITH HOOK
0x2C73 LATIN SMALL LETTER W WITH HOOK
0xA726 LATIN CAPITAL LETTER HENG
0xA727 LATIN SMALL LETTER HENG
0xA740 LATIN CAPITAL LETTER K WITH STROKE
0xA741 LATIN SMALL LETTER K WITH STROKE
0xA789 MODIFIER LETTER COLON
0xA78A MODIFIER LETTER SHORT EQUALS SIGN
0xA78B LATIN CAPITAL LETTER SALTILLO
0xA78C LATIN SMALL LETTER SALTILLO
0xA78D LATIN CAPITAL LETTER TURNED H
0xA7A8 LATIN CAPITAL LETTER S WITH OBLIQUE STROKE
0xA7A9 LATIN SMALL LETTER S WITH OBLIQUE STROKE
0xA7AA LATIN CAPITAL LETTER H WITH HOOK
0xA7AD LATIN CAPITAL LETTER L WITH BELT
0xA7AE LATIN CAPITAL LETTER SMALL CAPITAL I
0xA7B2 LATIN CAPITAL LETTER J WITH CROSSED-TAIL
0xA7B3 LATIN CAPITAL LETTER CHI
0xA7B4 LATIN CAPITAL LETTER BETA
0xA7B5 LATIN SMALL LETTER BETA
0xA7B6 LATIN CAPITAL LETTER OMEGA
0xA7B7 LATIN SMALL LETTER OMEGA
0xA7B8 LATIN CAPITAL LETTER U WITH STROKE
0xA7B9 LATIN SMALL LETTER U WITH STROKE
0xAB53 LATIN SMALL LETTER CHI