0x014a LATIN CAPITAL LETTER ENG
0x014b LATIN SMALL LETTER ENG
0x0181 LATIN CAPITAL LETTER B WITH HOOK
0x0186 LATIN CAPITAL LETTER OPEN O
0x018a LATIN CAPITAL LETTER D WITH HOOK
0x0190 LATIN CAPITAL LETTER OPEN E
0x0198 LATIN CAPITAL LETTER K WITH HOOK
0x0199 LATIN SMALL LETTER K WITH HOOK
0x019D LATIN CAPITAL LETTER N WITH LEFT HOOK
0x01b3 LATIN CAPITAL LETTER Y WITH HOOK
0x01b4 LATIN SMALL LETTER Y WITH HOOK
0x01f8 LATIN CAPITAL LETTER N WITH GRAVE
0x01f9 LATIN SMALL LETTER N WITH GRAVE
0x0253 LATIN SMALL LETTER B WITH HOOK
0x0254 LATIN SMALL LETTER OPEN O
0x0257 LATIN SMALL LETTER D WITH HOOK
0x025B LATIN SMALL LETTER OPEN E
0x0272 LATIN SMALL LETTER N WITH LEFT HOOK
0x1e3e LATIN CAPITAL LETTER M WITH ACUTE
0x1e3f LATIN SMALL LETTER M WITH ACUTE
0x1e44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45 LATIN SMALL LETTER N WITH DOT ABOVE
0x1e63 LATIN SMALL LETTER S WITH DOT BELOW
0x1eb8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9 LATIN SMALL LETTER E WITH DOT BELOW
0x1eca LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd LATIN SMALL LETTER O WITH DOT BELOW
0x1ee4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5 LATIN SMALL LETTER U WITH DOT BELOW