0x0108 LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109 LATIN SMALL LETTER C WITH CIRCUMFLEX
0x011C LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011D LATIN SMALL LETTER G WITH CIRCUMFLEX
0x0124 LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125 LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0128 LATIN CAPITAL LETTER I WITH TILDE
0x0129 LATIN SMALL LETTER I WITH TILDE
0x0134 LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135 LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0138 LATIN SMALL LETTER KRA
0x015C LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015D LATIN SMALL LETTER S WITH CIRCUMFLEX
0x0162 LATIN CAPITAL LETTER T WITH CEDILLA
0x0163 LATIN SMALL LETTER T WITH CEDILLA
0x0166 LATIN CAPITAL LETTER T WITH STROKE
0x0167 LATIN SMALL LETTER T WITH STROKE
0x0168 LATIN CAPITAL LETTER U WITH TILDE
0x0169 LATIN SMALL LETTER U WITH TILDE
0x018F LATIN CAPITAL LETTER SCHWA
0x01B7 LATIN CAPITAL LETTER EZH
0x01E4 LATIN CAPITAL LETTER G WITH STROKE
0x01E5 LATIN SMALL LETTER G WITH STROKE
0x01E6 LATIN CAPITAL LETTER G WITH CARON
0x01E7 LATIN SMALL LETTER G WITH CARON
0x01E8 LATIN CAPITAL LETTER K WITH CARON
0x01E9 LATIN SMALL LETTER K WITH CARON
0x01EE LATIN CAPITAL LETTER EZH WITH CARON
0x01EF LATIN SMALL LETTER EZH WITH CARON
0x0259 LATIN SMALL LETTER SCHWA
0x0292 LATIN SMALL LETTER EZH
0x02B9 MODIFIER LETTER PRIME
0x02BC MODIFIER LETTER APOSTROPHE
0x02C8 MODIFIER LETTER VERTICAL LINE
0x0335 COMBINING SHORT STROKE OVERLAY
0x1E20 LATIN CAPITAL LETTER G WITH MACRON
0x1E21 LATIN SMALL LETTER G WITH MACRON
0x1EBC LATIN CAPITAL LETTER E WITH TILDE
0x1EBD LATIN SMALL LETTER E WITH TILDE
0x1EF8 LATIN CAPITAL LETTER Y WITH TILDE
0x1EF9 LATIN SMALL LETTER Y WITH TILDE
0xA78B LATIN CAPITAL LETTER SALTILLO
0xA78C LATIN SMALL LETTER SALTILLO