0x0115 LATIN SMALL LETTER E WITH BREVE
0x012d LATIN SMALL LETTER I WITH BREVE
0x014f LATIN SMALL LETTER O WITH BREVE
0x0181 LATIN CAPITAL LETTER B WITH HOOK
0x018a LATIN CAPITAL LETTER D WITH HOOK
0x0198 LATIN CAPITAL LETTER K WITH HOOK
0x0199 LATIN SMALL LETTER K WITH HOOK
0x01b3 LATIN CAPITAL LETTER Y WITH HOOK
0x01b4 LATIN SMALL LETTER Y WITH HOOK
0x01f8 LATIN CAPITAL LETTER N WITH GRAVE
0x01f9 LATIN SMALL LETTER N WITH GRAVE
0x0253 LATIN SMALL LETTER B WITH HOOK
0x0257 LATIN SMALL LETTER D WITH HOOK
0x1e3e LATIN CAPITAL LETTER M WITH ACUTE
0x1e3f LATIN SMALL LETTER M WITH ACUTE
0x1e44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45 LATIN SMALL LETTER N WITH DOT ABOVE
0x1e63 LATIN SMALL LETTER S WITH DOT BELOW
0x1eb8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9 LATIN SMALL LETTER E WITH DOT BELOW
0x1eca LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd LATIN SMALL LETTER O WITH DOT BELOW
0x1ee4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5 LATIN SMALL LETTER U WITH DOT BELOW
0x2011 NON-BREAKING HYPHEN
0x2020 DAGGER
0x2021 DOUBLE DAGGER
0x2032 PRIME
0x2033 DOUBLE PRIME