0x02BC MODIFIER LETTER APOSTROPHE
0x0300 COMBINING GRAVE ACCENT
0x0301 COMBINING ACUTE ACCENT
0x0304 COMBINING MACRON
0x0308 COMBINING DIAERESIS
0x030B COMBINING DOUBLE ACUTE ACCENT
0x0462 CYRILLIC CAPITAL LETTER YAT
0x0463 CYRILLIC SMALL LETTER YAT
0x046A CYRILLIC CAPITAL LETTER BIG YUS
0x046B CYRILLIC SMALL LETTER BIG YUS
0x0472 CYRILLIC CAPITAL LETTER FITA
0x0473 CYRILLIC SMALL LETTER FITA
0x0474 CYRILLIC CAPITAL LETTER IZHITSA
0x0475 CYRILLIC SMALL LETTER IZHITSA
0x0492 CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 CYRILLIC SMALL LETTER GHE WITH STROKE
0x0494 CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x0496 CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x0498 CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x0499 CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x049A CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049B CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049C CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049D CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x04A0 CYRILLIC CAPITAL LETTER BASHKIR KA
0x04A1 CYRILLIC SMALL LETTER BASHKIR KA
0x04A2 CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04A4 CYRILLIC CAPITAL LIGATURE EN GHE
0x04A5 CYRILLIC SMALL LIGATURE EN GHE
0x04AA CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0x04AB CYRILLIC SMALL LETTER ES WITH DESCENDER
0x04AE CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF CYRILLIC SMALL LETTER STRAIGHT U
0x04B0 CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0x04B1 CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0x04B2 CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B6 CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x04B7 CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x04B8 CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04B9 CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04BA CYRILLIC CAPITAL LETTER SHHA
0x04BB CYRILLIC SMALL LETTER SHHA
0x04C0 CYRILLIC LETTER PALOCHKA
0x04C1 CYRILLIC CAPITAL LETTER ZHE WITH BREVE
0x04C2 CYRILLIC SMALL LETTER ZHE WITH BREVE
0x04CB CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
0x04CC CYRILLIC SMALL LETTER KHAKASSIAN CHE
0x04CF CYRILLIC SMALL LETTER PALOCHKA
0x04D0 CYRILLIC CAPITAL LETTER A WITH BREVE
0x04D1 CYRILLIC SMALL LETTER A WITH BREVE
0x04D2 CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0x04D3 CYRILLIC SMALL LETTER A WITH DIAERESIS
0x04D4 CYRILLIC CAPITAL LIGATURE A IE
0x04D5 CYRILLIC SMALL LIGATURE A IE
0x04D6 CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04D7 CYRILLIC SMALL LETTER IE WITH BREVE
0x04D8 CYRILLIC CAPITAL LETTER SCHWA
0x04D9 CYRILLIC SMALL LETTER SCHWA
0x04DC CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04DD CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04DE CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04DF CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04E2 CYRILLIC CAPITAL LETTER I WITH MACRON
0x04E3 CYRILLIC SMALL LETTER I WITH MACRON
0x04E4 CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04E5 CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04E6 CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04E7 CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04E8 CYRILLIC CAPITAL LETTER BARRED O
0x04E9 CYRILLIC SMALL LETTER BARRED O
0x04EE CYRILLIC CAPITAL LETTER U WITH MACRON
0x04EF CYRILLIC SMALL LETTER U WITH MACRON
0x04F0 CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04F1 CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04F2 CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04F3 CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04F4 CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04F5 CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x04F6 CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
0x04F7 CYRILLIC SMALL LETTER GHE WITH DESCENDER
0x04F8 CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0x04F9 CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0x051A CYRILLIC CAPITAL LETTER QA
0x051B CYRILLIC SMALL LETTER QA
0x051C CYRILLIC CAPITAL LETTER WE
0x051D CYRILLIC SMALL LETTER WE
0x20AE TUGRIK SIGN
0x20B4 HRYVNIA SIGN
0x20B8 TENGE SIGN