0x0400 CYRILLIC CAPITAL LETTER IE WITH GRAVE
0x0401 CYRILLIC CAPITAL LETTER IO
0x0402 CYRILLIC CAPITAL LETTER DJE
0x0403 CYRILLIC CAPITAL LETTER GJE
0x0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 CYRILLIC CAPITAL LETTER DZE
0x0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 CYRILLIC CAPITAL LETTER YI
0x0408 CYRILLIC CAPITAL LETTER JE
0x0409 CYRILLIC CAPITAL LETTER LJE
0x040A CYRILLIC CAPITAL LETTER NJE
0x040B CYRILLIC CAPITAL LETTER TSHE
0x040C CYRILLIC CAPITAL LETTER KJE
0x040D CYRILLIC CAPITAL LETTER I WITH GRAVE
0x040E CYRILLIC CAPITAL LETTER SHORT U
0x040F CYRILLIC CAPITAL LETTER DZHE
0x0410 CYRILLIC CAPITAL LETTER A
0x0411 CYRILLIC CAPITAL LETTER BE
0x0412 CYRILLIC CAPITAL LETTER VE
0x0413 CYRILLIC CAPITAL LETTER GHE
0x0414 CYRILLIC CAPITAL LETTER DE
0x0415 CYRILLIC CAPITAL LETTER IE
0x0416 CYRILLIC CAPITAL LETTER ZHE
0x0417 CYRILLIC CAPITAL LETTER ZE
0x0418 CYRILLIC CAPITAL LETTER I
0x0419 CYRILLIC CAPITAL LETTER SHORT I
0x041A CYRILLIC CAPITAL LETTER KA
0x041B CYRILLIC CAPITAL LETTER EL
0x041C CYRILLIC CAPITAL LETTER EM
0x041D CYRILLIC CAPITAL LETTER EN
0x041E CYRILLIC CAPITAL LETTER O
0x041F CYRILLIC CAPITAL LETTER PE
0x0420 CYRILLIC CAPITAL LETTER ER
0x0421 CYRILLIC CAPITAL LETTER ES
0x0422 CYRILLIC CAPITAL LETTER TE
0x0423 CYRILLIC CAPITAL LETTER U
0x0424 CYRILLIC CAPITAL LETTER EF
0x0425 CYRILLIC CAPITAL LETTER HA
0x0426 CYRILLIC CAPITAL LETTER TSE
0x0427 CYRILLIC CAPITAL LETTER CHE
0x0428 CYRILLIC CAPITAL LETTER SHA
0x0429 CYRILLIC CAPITAL LETTER SHCHA
0x042A CYRILLIC CAPITAL LETTER HARD SIGN
0x042B CYRILLIC CAPITAL LETTER YERU
0x042C CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D CYRILLIC CAPITAL LETTER E
0x042E CYRILLIC CAPITAL LETTER YU
0x042F CYRILLIC CAPITAL LETTER YA
0x0430 CYRILLIC SMALL LETTER A
0x0431 CYRILLIC SMALL LETTER BE
0x0432 CYRILLIC SMALL LETTER VE
0x0433 CYRILLIC SMALL LETTER GHE
0x0434 CYRILLIC SMALL LETTER DE
0x0435 CYRILLIC SMALL LETTER IE
0x0436 CYRILLIC SMALL LETTER ZHE
0x0437 CYRILLIC SMALL LETTER ZE
0x0438 CYRILLIC SMALL LETTER I
0x0439 CYRILLIC SMALL LETTER SHORT I
0x043A CYRILLIC SMALL LETTER KA
0x043B CYRILLIC SMALL LETTER EL
0x043C CYRILLIC SMALL LETTER EM
0x043D CYRILLIC SMALL LETTER EN
0x043E CYRILLIC SMALL LETTER O
0x043F CYRILLIC SMALL LETTER PE
0x0440 CYRILLIC SMALL LETTER ER
0x0441 CYRILLIC SMALL LETTER ES
0x0442 CYRILLIC SMALL LETTER TE
0x0443 CYRILLIC SMALL LETTER U
0x0444 CYRILLIC SMALL LETTER EF
0x0445 CYRILLIC SMALL LETTER HA
0x0446 CYRILLIC SMALL LETTER TSE
0x0447 CYRILLIC SMALL LETTER CHE
0x0448 CYRILLIC SMALL LETTER SHA
0x0449 CYRILLIC SMALL LETTER SHCHA
0x044A CYRILLIC SMALL LETTER HARD SIGN
0x044B CYRILLIC SMALL LETTER YERU
0x044C CYRILLIC SMALL LETTER SOFT SIGN
0x044D CYRILLIC SMALL LETTER E
0x044E CYRILLIC SMALL LETTER YU
0x044F CYRILLIC SMALL LETTER YA
0x0450 CYRILLIC SMALL LETTER IE WITH GRAVE
0x0451 CYRILLIC SMALL LETTER IO
0x0452 CYRILLIC SMALL LETTER DJE
0x0453 CYRILLIC SMALL LETTER GJE
0x0454 CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 CYRILLIC SMALL LETTER DZE
0x0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 CYRILLIC SMALL LETTER YI
0x0458 CYRILLIC SMALL LETTER JE
0x0459 CYRILLIC SMALL LETTER LJE
0x045A CYRILLIC SMALL LETTER NJE
0x045B CYRILLIC SMALL LETTER TSHE
0x045C CYRILLIC SMALL LETTER KJE
0x045D CYRILLIC SMALL LETTER I WITH GRAVE
0x045E CYRILLIC SMALL LETTER SHORT U
0x045F CYRILLIC SMALL LETTER DZHE
0x0490 CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 CYRILLIC SMALL LETTER GHE WITH UPTURN
0x2116 NUMERO SIGN