0x0128 LATIN CAPITAL LETTER I WITH TILDE
0x0129 LATIN SMALL LETTER I WITH TILDE
0x0168 LATIN CAPITAL LETTER U WITH TILDE
0x0169 LATIN SMALL LETTER U WITH TILDE
0x01A0 LATIN CAPITAL LETTER O WITH HORN
0x01A1 LATIN SMALL LETTER O WITH HORN
0x01AF LATIN CAPITAL LETTER U WITH HORN
0x01B0 LATIN SMALL LETTER U WITH HORN
0x0309 COMBINING HOOK ABOVE
0x031B COMBINING HORN
0x0323 COMBINING DOT BELOW
0x1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
0x1EA1 LATIN SMALL LETTER A WITH DOT BELOW
0x1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
0x1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1EA9 LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1EB7 LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
0x1EBC LATIN CAPITAL LETTER E WITH TILDE
0x1EBD LATIN SMALL LETTER E WITH TILDE
0x1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
0x1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
0x1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x1EE5 LATIN SMALL LETTER U WITH DOT BELOW
0x1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
0x1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
0x1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
0x1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1EF8 LATIN CAPITAL LETTER Y WITH TILDE
0x1EF9 LATIN SMALL LETTER Y WITH TILDE