0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0023 NUMBER SIGN
0x0024 DOLLAR SIGN
0x0025 PERCENT SIGN
0x0026 AMPERSAND
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x0030 DIGIT ZERO
0x0031 DIGIT ONE
0x0032 DIGIT TWO
0x0033 DIGIT THREE
0x0034 DIGIT FOUR
0x0035 DIGIT FIVE
0x0036 DIGIT SIX
0x0037 DIGIT SEVEN
0x0038 DIGIT EIGHT
0x0039 DIGIT NINE
0x003A COLON
0x003B SEMICOLON
0x003C LESS-THAN SIGN
0x003D EQUALS SIGN
0x003E GREATER-THAN SIGN
0x003F QUESTION MARK
0x0040 COMMERCIAL AT
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x005E CIRCUMFLEX ACCENT
0x005F LOW LINE
0x0060 GRAVE ACCENT
0x007B LEFT CURLY BRACKET
0x007C VERTICAL LINE
0x007D RIGHT CURLY BRACKET
0x007E TILDE
0x00A0 NO-BREAK SPACE
0x00A1 INVERTED EXCLAMATION MARK
0x00A2 CENT SIGN
0x00A3 POUND SIGN
0x00A5 YEN SIGN
0x00A7 SECTION SIGN
0x00A8 DIAERESIS
0x00A9 COPYRIGHT SIGN
0x00AA FEMININE ORDINAL INDICATOR
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00AE REGISTERED SIGN
0x00AF MACRON
0x00B0 DEGREE SIGN
0x00B4 ACUTE ACCENT
0x00B6 PILCROW SIGN
0x00B7 MIDDLE DOT
0x00B8 CEDILLA
0x00BA MASCULINE ORDINAL INDICATOR
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BF INVERTED QUESTION MARK
0x00D7 MULTIPLICATION SIGN
0x00F7 DIVISION SIGN
0x02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
0x02C7 CARON
0x02D8 BREVE
0x02D9 DOT ABOVE
0x02DA RING ABOVE
0x02DB OGONEK
0x02DC SMALL TILDE
0x02DD DOUBLE ACUTE ACCENT
0x2013 EN DASH
0x2014 EM DASH
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201A SINGLE LOW-9 QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x201E DOUBLE LOW-9 QUOTATION MARK
0x2022 BULLET
0x2026 HORIZONTAL ELLIPSIS
0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x20AC EURO SIGN
0x2122 TRADE MARK SIGN
0x2212 MINUS SIGN