# This file is auto-generated; do not edit. See /README.md for instructions.
0x0021 EXCLAMATION MARK
0x0025 PERCENT SIGN
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x0030 DIGIT ZERO
0x0031 DIGIT ONE
0x0032 DIGIT TWO
0x0033 DIGIT THREE
0x0034 DIGIT FOUR
0x0035 DIGIT FIVE
0x0036 DIGIT SIX
0x0037 DIGIT SEVEN
0x0038 DIGIT EIGHT
0x0039 DIGIT NINE
0x003A COLON
0x003B SEMICOLON
0x005B LEFT SQUARE BRACKET
0x005D RIGHT SQUARE BRACKET
0x0609 ARABIC-INDIC PER MILLE SIGN
0x060C ARABIC COMMA
0x0621 ARABIC LETTER HAMZA
0x0622 ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623 ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624 ARABIC LETTER WAW WITH HAMZA ABOVE
0x0626 ARABIC LETTER YEH WITH HAMZA ABOVE
0x0627 ARABIC LETTER ALEF
0x0628 ARABIC LETTER BEH
0x0629 ARABIC LETTER TEH MARBUTA
0x062A ARABIC LETTER TEH
0x062B ARABIC LETTER THEH
0x062C ARABIC LETTER JEEM
0x062D ARABIC LETTER HAH
0x062E ARABIC LETTER KHAH
0x062F ARABIC LETTER DAL
0x0630 ARABIC LETTER THAL
0x0631 ARABIC LETTER REH
0x0632 ARABIC LETTER ZAIN
0x0633 ARABIC LETTER SEEN
0x0634 ARABIC LETTER SHEEN
0x0635 ARABIC LETTER SAD
0x0636 ARABIC LETTER DAD
0x0637 ARABIC LETTER TAH
0x0638 ARABIC LETTER ZAH
0x0639 ARABIC LETTER AIN
0x063A ARABIC LETTER GHAIN
0x0641 ARABIC LETTER FEH
0x0642 ARABIC LETTER QAF
0x0643 ARABIC LETTER KAF
0x0644 ARABIC LETTER LAM
0x0645 ARABIC LETTER MEEM
0x0646 ARABIC LETTER NOON
0x0647 ARABIC LETTER HEH
0x0648 ARABIC LETTER WAW
0x0649 ARABIC LETTER ALEF MAKSURA
0x064A ARABIC LETTER YEH
0x064B ARABIC FATHATAN
0x064C ARABIC DAMMATAN
0x064D ARABIC KASRATAN
0x064E ARABIC FATHA
0x064F ARABIC DAMMA
0x0650 ARABIC KASRA
0x0651 ARABIC SHADDA
0x0652 ARABIC SUKUN
0x0654 ARABIC HAMZA ABOVE
0x0660 ARABIC-INDIC DIGIT ZERO
0x0661 ARABIC-INDIC DIGIT ONE
0x0662 ARABIC-INDIC DIGIT TWO
0x0663 ARABIC-INDIC DIGIT THREE
0x0664 ARABIC-INDIC DIGIT FOUR
0x0665 ARABIC-INDIC DIGIT FIVE
0x0666 ARABIC-INDIC DIGIT SIX
0x0667 ARABIC-INDIC DIGIT SEVEN
0x0668 ARABIC-INDIC DIGIT EIGHT
0x0669 ARABIC-INDIC DIGIT NINE
0x066A ARABIC PERCENT SIGN
0x066B ARABIC DECIMAL SEPARATOR
0x066C ARABIC THOUSANDS SEPARATOR
0x0670 ARABIC LETTER SUPERSCRIPT ALEF
0x067A ARABIC LETTER TTEHEH
0x067B ARABIC LETTER BEEH
0x067C ARABIC LETTER TEH WITH RING
0x067D ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
0x067E ARABIC LETTER PEH
0x067F ARABIC LETTER TEHEH
0x0680 ARABIC LETTER BEHEH
0x0681 ARABIC LETTER HAH WITH HAMZA ABOVE
0x0683 ARABIC LETTER NYEH
0x0684 ARABIC LETTER DYEH
0x0685 ARABIC LETTER HAH WITH THREE DOTS ABOVE
0x0686 ARABIC LETTER TCHEH
0x0687 ARABIC LETTER TCHEHEH
0x0689 ARABIC LETTER DAL WITH RING
0x068A ARABIC LETTER DAL WITH DOT BELOW
0x068C ARABIC LETTER DAHAL
0x068D ARABIC LETTER DDAHAL
0x068F ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
0x0693 ARABIC LETTER REH WITH RING
0x0695 ARABIC LETTER REH WITH SMALL V BELOW
0x0696 ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
0x0698 ARABIC LETTER JEH
0x0699 ARABIC LETTER REH WITH FOUR DOTS ABOVE
0x069A ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
0x06A4 ARABIC LETTER VEH
0x06A6 ARABIC LETTER PEHEH
0x06A9 ARABIC LETTER KEHEH
0x06AA ARABIC LETTER SWASH KAF
0x06AB ARABIC LETTER KAF WITH RING
0x06AD ARABIC LETTER NG
0x06AF ARABIC LETTER GAF
0x06B1 ARABIC LETTER NGOEH
0x06B3 ARABIC LETTER GUEH
0x06B5 ARABIC LETTER LAM WITH SMALL V
0x06BB ARABIC LETTER RNOON
0x06BC ARABIC LETTER NOON WITH RING
0x06BE ARABIC LETTER HEH DOACHASHMEE
0x06C6 ARABIC LETTER OE
0x06C7 ARABIC LETTER U
0x06C8 ARABIC LETTER YU
0x06CB ARABIC LETTER VE
0x06CC ARABIC LETTER FARSI YEH
0x06CD ARABIC LETTER YEH WITH TAIL
0x06CE ARABIC LETTER YEH WITH SMALL V
0x06D0 ARABIC LETTER E
0x06D4 ARABIC FULL STOP
0x06D5 ARABIC LETTER AE
0x06F0 EXTENDED ARABIC-INDIC DIGIT ZERO
0x06F1 EXTENDED ARABIC-INDIC DIGIT ONE
0x06F2 EXTENDED ARABIC-INDIC DIGIT TWO
0x06F3 EXTENDED ARABIC-INDIC DIGIT THREE
0x06F4 EXTENDED ARABIC-INDIC DIGIT FOUR
0x06F5 EXTENDED ARABIC-INDIC DIGIT FIVE
0x06F6 EXTENDED ARABIC-INDIC DIGIT SIX
0x06F7 EXTENDED ARABIC-INDIC DIGIT SEVEN
0x06F8 EXTENDED ARABIC-INDIC DIGIT EIGHT
0x06F9 EXTENDED ARABIC-INDIC DIGIT NINE
0x06FD ARABIC SIGN SINDHI AMPERSAND
0x06FE ARABIC SIGN SINDHI POSTPOSITION MEN
0x200E LEFT-TO-RIGHT MARK
0x200F RIGHT-TO-LEFT MARK
0x2018 LEFT SINGLE QUOTATION MARK
0x204F REVERSED SEMICOLON
0x2212 MINUS SIGN
0x2E41 REVERSED COMMA