# This file is auto-generated; do not edit. See /README.md for instructions.
0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0023 # NUMBER SIGN
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x0027 # APOSTROPHE
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002B # PLUS SIGN
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x003A # COLON
0x003B # SEMICOLON
0x003F # QUESTION MARK
0x0040 # COMMERCIAL AT
0x005B # LEFT SQUARE BRACKET
0x005D # RIGHT SQUARE BRACKET
0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0306 # COMBINING BREVE
0x0308 # COMBINING DIAERESIS
0x030B # COMBINING DOUBLE ACUTE ACCENT
0x0401 # CYRILLIC CAPITAL LETTER IO
0x0403 # CYRILLIC CAPITAL LETTER GJE
0x0404 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 # CYRILLIC CAPITAL LETTER DZE
0x0406 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 # CYRILLIC CAPITAL LETTER YI
0x0408 # CYRILLIC CAPITAL LETTER JE
0x0409 # CYRILLIC CAPITAL LETTER LJE
0x040A # CYRILLIC CAPITAL LETTER NJE
0x040C # CYRILLIC CAPITAL LETTER KJE
0x040E # CYRILLIC CAPITAL LETTER SHORT U
0x040F # CYRILLIC CAPITAL LETTER DZHE
0x0410 # CYRILLIC CAPITAL LETTER A
0x0411 # CYRILLIC CAPITAL LETTER BE
0x0412 # CYRILLIC CAPITAL LETTER VE
0x0413 # CYRILLIC CAPITAL LETTER GHE
0x0414 # CYRILLIC CAPITAL LETTER DE
0x0415 # CYRILLIC CAPITAL LETTER IE
0x0416 # CYRILLIC CAPITAL LETTER ZHE
0x0417 # CYRILLIC CAPITAL LETTER ZE
0x0418 # CYRILLIC CAPITAL LETTER I
0x0419 # CYRILLIC CAPITAL LETTER SHORT I
0x041A # CYRILLIC CAPITAL LETTER KA
0x041B # CYRILLIC CAPITAL LETTER EL
0x041C # CYRILLIC CAPITAL LETTER EM
0x041D # CYRILLIC CAPITAL LETTER EN
0x041E # CYRILLIC CAPITAL LETTER O
0x041F # CYRILLIC CAPITAL LETTER PE
0x0420 # CYRILLIC CAPITAL LETTER ER
0x0421 # CYRILLIC CAPITAL LETTER ES
0x0422 # CYRILLIC CAPITAL LETTER TE
0x0423 # CYRILLIC CAPITAL LETTER U
0x0424 # CYRILLIC CAPITAL LETTER EF
0x0425 # CYRILLIC CAPITAL LETTER HA
0x0426 # CYRILLIC CAPITAL LETTER TSE
0x0427 # CYRILLIC CAPITAL LETTER CHE
0x0428 # CYRILLIC CAPITAL LETTER SHA
0x0429 # CYRILLIC CAPITAL LETTER SHCHA
0x042A # CYRILLIC CAPITAL LETTER HARD SIGN
0x042B # CYRILLIC CAPITAL LETTER YERU
0x042C # CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D # CYRILLIC CAPITAL LETTER E
0x042E # CYRILLIC CAPITAL LETTER YU
0x042F # CYRILLIC CAPITAL LETTER YA
0x0430 # CYRILLIC SMALL LETTER A
0x0431 # CYRILLIC SMALL LETTER BE
0x0432 # CYRILLIC SMALL LETTER VE
0x0433 # CYRILLIC SMALL LETTER GHE
0x0434 # CYRILLIC SMALL LETTER DE
0x0435 # CYRILLIC SMALL LETTER IE
0x0436 # CYRILLIC SMALL LETTER ZHE
0x0437 # CYRILLIC SMALL LETTER ZE
0x0438 # CYRILLIC SMALL LETTER I
0x0439 # CYRILLIC SMALL LETTER SHORT I
0x043A # CYRILLIC SMALL LETTER KA
0x043B # CYRILLIC SMALL LETTER EL
0x043C # CYRILLIC SMALL LETTER EM
0x043D # CYRILLIC SMALL LETTER EN
0x043E # CYRILLIC SMALL LETTER O
0x043F # CYRILLIC SMALL LETTER PE
0x0440 # CYRILLIC SMALL LETTER ER
0x0441 # CYRILLIC SMALL LETTER ES
0x0442 # CYRILLIC SMALL LETTER TE
0x0443 # CYRILLIC SMALL LETTER U
0x0444 # CYRILLIC SMALL LETTER EF
0x0445 # CYRILLIC SMALL LETTER HA
0x0446 # CYRILLIC SMALL LETTER TSE
0x0447 # CYRILLIC SMALL LETTER CHE
0x0448 # CYRILLIC SMALL LETTER SHA
0x0449 # CYRILLIC SMALL LETTER SHCHA
0x044A # CYRILLIC SMALL LETTER HARD SIGN
0x044B # CYRILLIC SMALL LETTER YERU
0x044C # CYRILLIC SMALL LETTER SOFT SIGN
0x044D # CYRILLIC SMALL LETTER E
0x044E # CYRILLIC SMALL LETTER YU
0x044F # CYRILLIC SMALL LETTER YA
0x0451 # CYRILLIC SMALL LETTER IO
0x0453 # CYRILLIC SMALL LETTER GJE
0x0454 # CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 # CYRILLIC SMALL LETTER DZE
0x0456 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 # CYRILLIC SMALL LETTER YI
0x0458 # CYRILLIC SMALL LETTER JE
0x0459 # CYRILLIC SMALL LETTER LJE
0x045A # CYRILLIC SMALL LETTER NJE
0x045C # CYRILLIC SMALL LETTER KJE
0x045E # CYRILLIC SMALL LETTER SHORT U
0x045F # CYRILLIC SMALL LETTER DZHE
0x0490 # CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 # CYRILLIC SMALL LETTER GHE WITH UPTURN
0x0492 # CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 # CYRILLIC SMALL LETTER GHE WITH STROKE
0x0494 # CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 # CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x0496 # CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 # CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x0498 # CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x0499 # CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x049A # CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049B # CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049C # CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049D # CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x04A0 # CYRILLIC CAPITAL LETTER BASHKIR KA
0x04A1 # CYRILLIC SMALL LETTER BASHKIR KA
0x04A2 # CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 # CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04A4 # CYRILLIC CAPITAL LIGATURE EN GHE
0x04A5 # CYRILLIC SMALL LIGATURE EN GHE
0x04AA # CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0x04AB # CYRILLIC SMALL LETTER ES WITH DESCENDER
0x04AE # CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF # CYRILLIC SMALL LETTER STRAIGHT U
0x04B2 # CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 # CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B8 # CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04B9 # CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04BA # CYRILLIC CAPITAL LETTER SHHA
0x04BB # CYRILLIC SMALL LETTER SHHA
0x04C0 # CYRILLIC LETTER PALOCHKA
0x04CF # CYRILLIC SMALL LETTER PALOCHKA
0x04D0 # CYRILLIC CAPITAL LETTER A WITH BREVE
0x04D1 # CYRILLIC SMALL LETTER A WITH BREVE
0x04D4 # CYRILLIC CAPITAL LIGATURE A IE
0x04D5 # CYRILLIC SMALL LIGATURE A IE
0x04D6 # CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04D7 # CYRILLIC SMALL LETTER IE WITH BREVE
0x04D8 # CYRILLIC CAPITAL LETTER SCHWA
0x04D9 # CYRILLIC SMALL LETTER SCHWA
0x04DC # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04DD # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04DE # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04DF # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04E4 # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04E5 # CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04E6 # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04E7 # CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04E8 # CYRILLIC CAPITAL LETTER BARRED O
0x04E9 # CYRILLIC SMALL LETTER BARRED O
0x04F0 # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04F1 # CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04F2 # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04F3 # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04F4 # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04F5 # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x2013 # EN DASH
0x2014 # EM DASH
0x2018 # LEFT SINGLE QUOTATION MARK
0x2019 # RIGHT SINGLE QUOTATION MARK
0x201A # SINGLE LOW-9 QUOTATION MARK
0x201C # LEFT DOUBLE QUOTATION MARK
0x201D # RIGHT DOUBLE QUOTATION MARK
0x201E # DOUBLE LOW-9 QUOTATION MARK
0x2026 # HORIZONTAL ELLIPSIS