# This file is auto-generated; do not edit. See /README.md for instructions.
0x0342 # COMBINING GREEK PERISPOMENI
0x0343 # COMBINING GREEK KORONIS
0x0344 # COMBINING GREEK DIALYTIKA TONOS
0x0345 # COMBINING GREEK YPOGEGRAMMENI
0x1FBD # GREEK KORONIS
0x1FBF # GREEK PSILI
0x1FC0 # GREEK PERISPOMENI
0x1FC1 # GREEK DIALYTIKA AND PERISPOMENI
0x1FCD # GREEK PSILI AND VARIA
0x1FCE # GREEK PSILI AND OXIA
0x1FCF # GREEK PSILI AND PERISPOMENI
0x1FDD # GREEK DASIA AND VARIA
0x1FDE # GREEK DASIA AND OXIA
0x1FDF # GREEK DASIA AND PERISPOMENI
0x1FED # GREEK DIALYTIKA AND VARIA
0x1FEE # GREEK DIALYTIKA AND OXIA
0x1FEF # GREEK VARIA
0x1FFD # GREEK OXIA
0x1FFE # GREEK DASIA
0x037A # GREEK YPOGEGRAMMENI
0x1F00 # GREEK SMALL LETTER ALPHA WITH PSILI
0x1F01 # GREEK SMALL LETTER ALPHA WITH DASIA
0x1F02 # GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
0x1F03 # GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
0x1F04 # GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
0x1F05 # GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
0x1F06 # GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
0x1F07 # GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
0x1F08 # GREEK CAPITAL LETTER ALPHA WITH PSILI
0x1F09 # GREEK CAPITAL LETTER ALPHA WITH DASIA
0x1F0A # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
0x1F0B # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
0x1F0C # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
0x1F0D # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
0x1F0E # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
0x1F0F # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
0x1F10 # GREEK SMALL LETTER EPSILON WITH PSILI
0x1F11 # GREEK SMALL LETTER EPSILON WITH DASIA
0x1F12 # GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
0x1F13 # GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
0x1F14 # GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
0x1F15 # GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
0x1F18 # GREEK CAPITAL LETTER EPSILON WITH PSILI
0x1F19 # GREEK CAPITAL LETTER EPSILON WITH DASIA
0x1F1A # GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
0x1F1B # GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
0x1F1C # GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
0x1F1D # GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
0x1F20 # GREEK SMALL LETTER ETA WITH PSILI
0x1F21 # GREEK SMALL LETTER ETA WITH DASIA
0x1F22 # GREEK SMALL LETTER ETA WITH PSILI AND VARIA
0x1F23 # GREEK SMALL LETTER ETA WITH DASIA AND VARIA
0x1F24 # GREEK SMALL LETTER ETA WITH PSILI AND OXIA
0x1F25 # GREEK SMALL LETTER ETA WITH DASIA AND OXIA
0x1F26 # GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
0x1F27 # GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
0x1F28 # GREEK CAPITAL LETTER ETA WITH PSILI
0x1F29 # GREEK CAPITAL LETTER ETA WITH DASIA
0x1F2A # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
0x1F2B # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
0x1F2C # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
0x1F2D # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
0x1F2E # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
0x1F2F # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
0x1F30 # GREEK SMALL LETTER IOTA WITH PSILI
0x1F31 # GREEK SMALL LETTER IOTA WITH DASIA
0x1F32 # GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
0x1F33 # GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
0x1F34 # GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
0x1F35 # GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
0x1F36 # GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
0x1F37 # GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI
0x1F38 # GREEK CAPITAL LETTER IOTA WITH PSILI
0x1F39 # GREEK CAPITAL LETTER IOTA WITH DASIA
0x1F3A # GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
0x1F3B # GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
0x1F3C # GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
0x1F3D # GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
0x1F3E # GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
0x1F3F # GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI
0x1F40 # GREEK SMALL LETTER OMICRON WITH PSILI
0x1F41 # GREEK SMALL LETTER OMICRON WITH DASIA
0x1F42 # GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
0x1F43 # GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
0x1F44 # GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
0x1F45 # GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
0x1F48 # GREEK CAPITAL LETTER OMICRON WITH PSILI
0x1F49 # GREEK CAPITAL LETTER OMICRON WITH DASIA
0x1F4A # GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
0x1F4B # GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
0x1F4C # GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
0x1F4D # GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
0x1F50 # GREEK SMALL LETTER UPSILON WITH PSILI
0x1F51 # GREEK SMALL LETTER UPSILON WITH DASIA
0x1F52 # GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
0x1F53 # GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
0x1F54 # GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
0x1F55 # GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
0x1F56 # GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
0x1F57 # GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
0x1F59 # GREEK CAPITAL LETTER UPSILON WITH DASIA
0x1F5B # GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
0x1F5D # GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
0x1F5F # GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI
0x1F60 # GREEK SMALL LETTER OMEGA WITH PSILI
0x1F61 # GREEK SMALL LETTER OMEGA WITH DASIA
0x1F62 # GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
0x1F63 # GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
0x1F64 # GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
0x1F65 # GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
0x1F66 # GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
0x1F67 # GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
0x1F68 # GREEK CAPITAL LETTER OMEGA WITH PSILI
0x1F69 # GREEK CAPITAL LETTER OMEGA WITH DASIA
0x1F6A # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
0x1F6B # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
0x1F6C # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
0x1F6D # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
0x1F6E # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
0x1F6F # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
0x1F70 # GREEK SMALL LETTER ALPHA WITH VARIA
0x1F71 # GREEK SMALL LETTER ALPHA WITH OXIA
0x1F72 # GREEK SMALL LETTER EPSILON WITH VARIA
0x1F73 # GREEK SMALL LETTER EPSILON WITH OXIA
0x1F74 # GREEK SMALL LETTER ETA WITH VARIA
0x1F75 # GREEK SMALL LETTER ETA WITH OXIA
0x1F76 # GREEK SMALL LETTER IOTA WITH VARIA
0x1F77 # GREEK SMALL LETTER IOTA WITH OXIA
0x1F78 # GREEK SMALL LETTER OMICRON WITH VARIA
0x1F79 # GREEK SMALL LETTER OMICRON WITH OXIA
0x1F7A # GREEK SMALL LETTER UPSILON WITH VARIA
0x1F7B # GREEK SMALL LETTER UPSILON WITH OXIA
0x1F7C # GREEK SMALL LETTER OMEGA WITH VARIA
0x1F7D # GREEK SMALL LETTER OMEGA WITH OXIA
0x1F80 # GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
0x1F81 # GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
0x1F82 # GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1F83 # GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1F84 # GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1F85 # GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1F86 # GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1F87 # GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1F88 # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
0x1F89 # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
0x1F8A # GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1F8B # GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1F8C # GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1F8D # GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1F8E # GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1F8F # GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1F90 # GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
0x1F91 # GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
0x1F92 # GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1F93 # GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1F94 # GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1F95 # GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1F96 # GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1F97 # GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1F98 # GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
0x1F99 # GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
0x1F9A # GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1F9B # GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1F9C # GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1F9D # GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1F9E # GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1F9F # GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1FA0 # GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
0x1FA1 # GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
0x1FA2 # GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1FA3 # GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1FA4 # GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1FA5 # GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1FA6 # GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1FA7 # GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1FA8 # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
0x1FA9 # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
0x1FAA # GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1FAB # GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1FAC # GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
0x1FAD # GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
0x1FAE # GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
0x1FAF # GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI
0x1FB0 # GREEK SMALL LETTER ALPHA WITH VRACHY
0x1FB1 # GREEK SMALL LETTER ALPHA WITH MACRON
0x1FB2 # GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
0x1FB3 # GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
0x1FB4 # GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
0x1FB6 # GREEK SMALL LETTER ALPHA WITH PERISPOMENI
0x1FB7 # GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1FB8 # GREEK CAPITAL LETTER ALPHA WITH VRACHY
0x1FB9 # GREEK CAPITAL LETTER ALPHA WITH MACRON
0x1FBA # GREEK CAPITAL LETTER ALPHA WITH VARIA
0x1FBB # GREEK CAPITAL LETTER ALPHA WITH OXIA
0x1FBC # GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
0x1FBE # GREEK PROSGEGRAMMENI
0x1FC2 # GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
0x1FC3 # GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
0x1FC4 # GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
0x1FC6 # GREEK SMALL LETTER ETA WITH PERISPOMENI
0x1FC7 # GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1FC8 # GREEK CAPITAL LETTER EPSILON WITH VARIA
0x1FC9 # GREEK CAPITAL LETTER EPSILON WITH OXIA
0x1FCA # GREEK CAPITAL LETTER ETA WITH VARIA
0x1FCB # GREEK CAPITAL LETTER ETA WITH OXIA
0x1FCC # GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
0x1FD0 # GREEK SMALL LETTER IOTA WITH VRACHY
0x1FD1 # GREEK SMALL LETTER IOTA WITH MACRON
0x1FD2 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
0x1FD3 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
0x1FD6 # GREEK SMALL LETTER IOTA WITH PERISPOMENI
0x1FD7 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
0x1FD8 # GREEK CAPITAL LETTER IOTA WITH VRACHY
0x1FD9 # GREEK CAPITAL LETTER IOTA WITH MACRON
0x1FDA # GREEK CAPITAL LETTER IOTA WITH VARIA
0x1FDB # GREEK CAPITAL LETTER IOTA WITH OXIA
0x1FE0 # GREEK SMALL LETTER UPSILON WITH VRACHY
0x1FE1 # GREEK SMALL LETTER UPSILON WITH MACRON
0x1FE2 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
0x1FE3 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
0x1FE4 # GREEK SMALL LETTER RHO WITH PSILI
0x1FE5 # GREEK SMALL LETTER RHO WITH DASIA
0x1FE6 # GREEK SMALL LETTER UPSILON WITH PERISPOMENI
0x1FE7 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
0x1FE8 # GREEK CAPITAL LETTER UPSILON WITH VRACHY
0x1FE9 # GREEK CAPITAL LETTER UPSILON WITH MACRON
0x1FEA # GREEK CAPITAL LETTER UPSILON WITH VARIA
0x1FEB # GREEK CAPITAL LETTER UPSILON WITH OXIA
0x1FEC # GREEK CAPITAL LETTER RHO WITH DASIA
0x1FF2 # GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
0x1FF3 # GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
0x1FF4 # GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
0x1FF6 # GREEK SMALL LETTER OMEGA WITH PERISPOMENI
0x1FF7 # GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
0x1FF8 # GREEK CAPITAL LETTER OMICRON WITH VARIA
0x1FF9 # GREEK CAPITAL LETTER OMICRON WITH OXIA
0x1FFA # GREEK CAPITAL LETTER OMEGA WITH VARIA
0x1FFB # GREEK CAPITAL LETTER OMEGA WITH OXIA
0x1FFC # GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI