# This file is auto-generated; do not edit. See /README.md for instructions.
0x00B0 # DEGREE SIGN
0x2144 # TURNED SANS-SERIF CAPITAL Y
0x02B9 # MODIFIER LETTER PRIME
0x02BB # MODIFIER LETTER TURNED COMMA
0x02BC # MODIFIER LETTER APOSTROPHE
0x02C0 # MODIFIER LETTER GLOTTAL STOP
0x02C8 # MODIFIER LETTER VERTICAL LINE
0x0313 # COMBINING COMMA ABOVE
0x0315 # COMBINING COMMA ABOVE RIGHT
0x0323 # COMBINING DOT BELOW
0x0331 # COMBINING MACRON BELOW
0x0332 # COMBINING LOW LINE
0x0335 # COMBINING SHORT STROKE OVERLAY
0x0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
0x011C # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011D # LATIN SMALL LETTER G WITH CIRCUMFLEX
0x0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0128 # LATIN CAPITAL LETTER I WITH TILDE
0x0129 # LATIN SMALL LETTER I WITH TILDE
0x0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0138 # LATIN SMALL LETTER KRA
0x015C # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015D # LATIN SMALL LETTER S WITH CIRCUMFLEX
0x0162 # LATIN CAPITAL LETTER T WITH CEDILLA
0x0163 # LATIN SMALL LETTER T WITH CEDILLA
0x0166 # LATIN CAPITAL LETTER T WITH STROKE
0x0167 # LATIN SMALL LETTER T WITH STROKE
0x0168 # LATIN CAPITAL LETTER U WITH TILDE
0x0169 # LATIN SMALL LETTER U WITH TILDE
0x0186 # LATIN CAPITAL LETTER OPEN O
0x018F # LATIN CAPITAL LETTER SCHWA
0x0190 # LATIN CAPITAL LETTER OPEN E
0x0194 # LATIN CAPITAL LETTER GAMMA
0x0197 # LATIN CAPITAL LETTER I WITH STROKE
0x019A # LATIN SMALL LETTER L WITH BAR
0x019B # LATIN SMALL LETTER LAMBDA WITH STROKE
0x01B1 # LATIN CAPITAL LETTER UPSILON
0x01B7 # LATIN CAPITAL LETTER EZH
0x01C2 # LATIN LETTER ALVEOLAR CLICK
0x01CD # LATIN CAPITAL LETTER A WITH CARON
0x01CE # LATIN SMALL LETTER A WITH CARON
0x01CF # LATIN CAPITAL LETTER I WITH CARON
0x01D0 # LATIN SMALL LETTER I WITH CARON
0x01D1 # LATIN CAPITAL LETTER O WITH CARON
0x01D2 # LATIN SMALL LETTER O WITH CARON
0x01D3 # LATIN CAPITAL LETTER U WITH CARON
0x01D4 # LATIN SMALL LETTER U WITH CARON
0x01E4 # LATIN CAPITAL LETTER G WITH STROKE
0x01E5 # LATIN SMALL LETTER G WITH STROKE
0x01E6 # LATIN CAPITAL LETTER G WITH CARON
0x01E7 # LATIN SMALL LETTER G WITH CARON
0x01E8 # LATIN CAPITAL LETTER K WITH CARON
0x01E9 # LATIN SMALL LETTER K WITH CARON
0x01EA # LATIN CAPITAL LETTER O WITH OGONEK
0x01EB # LATIN SMALL LETTER O WITH OGONEK
0x01EC # LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ED # LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01EE # LATIN CAPITAL LETTER EZH WITH CARON
0x01EF # LATIN SMALL LETTER EZH WITH CARON
0x01F0 # LATIN SMALL LETTER J WITH CARON
0x023A # LATIN CAPITAL LETTER A WITH STROKE
0x023B # LATIN CAPITAL LETTER C WITH STROKE
0x023C # LATIN SMALL LETTER C WITH STROKE
0x023D # LATIN CAPITAL LETTER L WITH BAR
0x023E # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
0x0241 # LATIN CAPITAL LETTER GLOTTAL STOP
0x0254 # LATIN SMALL LETTER OPEN O
0x0259 # LATIN SMALL LETTER SCHWA
0x025B # LATIN SMALL LETTER OPEN E
0x0263 # LATIN SMALL LETTER GAMMA
0x0268 # LATIN SMALL LETTER I WITH STROKE
0x0269 # LATIN SMALL LETTER IOTA
0x026A # LATIN LETTER SMALL CAPITAL I
0x026B # LATIN SMALL LETTER L WITH MIDDLE TILDE
0x026C # LATIN SMALL LETTER L WITH BELT
0x028A # LATIN SMALL LETTER UPSILON
0x0292 # LATIN SMALL LETTER EZH
0x0294 # LATIN LETTER GLOTTAL STOP
0x0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x02B7 # MODIFIER LETTER SMALL W
0x02B8 # MODIFIER LETTER SMALL Y
0x03BB # GREEK SMALL LETTER LAMDA
0x03C7 # GREEK SMALL LETTER CHI
0x1DBB # MODIFIER LETTER SMALL Z
0x1DBF # MODIFIER LETTER SMALL THETA
0x1E14 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1E15 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1E20 # LATIN CAPITAL LETTER G WITH MACRON
0x1E21 # LATIN SMALL LETTER G WITH MACRON
0x1E24 # LATIN CAPITAL LETTER H WITH DOT BELOW
0x1E25 # LATIN SMALL LETTER H WITH DOT BELOW
0x1E30 # LATIN CAPITAL LETTER K WITH ACUTE
0x1E31 # LATIN SMALL LETTER K WITH ACUTE
0x1E32 # LATIN CAPITAL LETTER K WITH DOT BELOW
0x1E33 # LATIN SMALL LETTER K WITH DOT BELOW
0x1E34 # LATIN CAPITAL LETTER K WITH LINE BELOW
0x1E35 # LATIN SMALL LETTER K WITH LINE BELOW
0x1E36 # LATIN CAPITAL LETTER L WITH DOT BELOW
0x1E37 # LATIN SMALL LETTER L WITH DOT BELOW
0x1E42 # LATIN CAPITAL LETTER M WITH DOT BELOW
0x1E43 # LATIN SMALL LETTER M WITH DOT BELOW
0x1E46 # LATIN CAPITAL LETTER N WITH DOT BELOW
0x1E47 # LATIN SMALL LETTER N WITH DOT BELOW
0x1E48 # LATIN CAPITAL LETTER N WITH LINE BELOW
0x1E49 # LATIN SMALL LETTER N WITH LINE BELOW
0x1E50 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1E51 # LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1E62 # LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 # LATIN SMALL LETTER S WITH DOT BELOW
0x1E6E # LATIN CAPITAL LETTER T WITH LINE BELOW
0x1E6F # LATIN SMALL LETTER T WITH LINE BELOW
0x1E90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1E91 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1E94 # LATIN CAPITAL LETTER Z WITH LINE BELOW
0x1E95 # LATIN SMALL LETTER Z WITH LINE BELOW
0x1EBC # LATIN CAPITAL LETTER E WITH TILDE
0x1EBD # LATIN SMALL LETTER E WITH TILDE
0x1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB # LATIN SMALL LETTER I WITH DOT BELOW
0x1EF8 # LATIN CAPITAL LETTER Y WITH TILDE
0x1EF9 # LATIN SMALL LETTER Y WITH TILDE
0x2C62 # LATIN CAPITAL LETTER L WITH MIDDLE TILDE
0x2C65 # LATIN SMALL LETTER A WITH STROKE
0x2C66 # LATIN SMALL LETTER T WITH DIAGONAL STROKE
0xA78B # LATIN CAPITAL LETTER SALTILLO
0xA78C # LATIN SMALL LETTER SALTILLO
0xAB53 # LATIN SMALL LETTER CHI