# This file is auto-generated; do not edit. See /README.md for instructions.
0x0025 # PERCENT SIGN
0x0026 # AMPERSAND
0x002B # PLUS SIGN
0x0040 # COMMERCIAL AT
0x02D7 # MODIFIER LETTER MINUS SIGN
0x02EE # MODIFIER LETTER DOUBLE APOSTROPHE
0x24B6 # CIRCLED LATIN CAPITAL LETTER A
0x24D0 # CIRCLED LATIN SMALL LETTER A
0xA789 # MODIFIER LETTER COLON
0xA78A # MODIFIER LETTER SHORT EQUALS SIGN
0x0021 # EXCLAMATION MARK
0x0022 # QUOTATION MARK
0x0023 # NUMBER SIGN
0x0027 # APOSTROPHE
0x0028 # LEFT PARENTHESIS
0x0029 # RIGHT PARENTHESIS
0x002A # ASTERISK
0x002C # COMMA
0x002D # HYPHEN-MINUS
0x002E # FULL STOP
0x002F # SOLIDUS
0x003A # COLON
0x003B # SEMICOLON
0x003F # QUESTION MARK
0x005B # LEFT SQUARE BRACKET
0x005D # RIGHT SQUARE BRACKET
0x00AB # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2013 # EN DASH
0x2014 # EM DASH
0x2018 # LEFT SINGLE QUOTATION MARK
0x2019 # RIGHT SINGLE QUOTATION MARK
0x201C # LEFT DOUBLE QUOTATION MARK
0x201D # RIGHT DOUBLE QUOTATION MARK
0x2026 # HORIZONTAL ELLIPSIS
0x2039 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x0030 # DIGIT ZERO
0x0031 # DIGIT ONE
0x0032 # DIGIT TWO
0x0033 # DIGIT THREE
0x0034 # DIGIT FOUR
0x0035 # DIGIT FIVE
0x0036 # DIGIT SIX
0x0037 # DIGIT SEVEN
0x0038 # DIGIT EIGHT
0x0039 # DIGIT NINE
0x02BB # MODIFIER LETTER TURNED COMMA
0x02BC # MODIFIER LETTER APOSTROPHE
0x02C0 # MODIFIER LETTER GLOTTAL STOP
0x02C6 # MODIFIER LETTER CIRCUMFLEX ACCENT
0x02C8 # MODIFIER LETTER VERTICAL LINE
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0302 # COMBINING CIRCUMFLEX ACCENT
0x0303 # COMBINING TILDE
0x0304 # COMBINING MACRON
0x0306 # COMBINING BREVE
0x0307 # COMBINING DOT ABOVE
0x0308 # COMBINING DIAERESIS
0x030A # COMBINING RING ABOVE
0x030B # COMBINING DOUBLE ACUTE ACCENT
0x030C # COMBINING CARON
0x030D # COMBINING VERTICAL LINE ABOVE
0x030F # COMBINING DOUBLE GRAVE ACCENT
0x0311 # COMBINING INVERTED BREVE
0x0323 # COMBINING DOT BELOW
0x0324 # COMBINING DIAERESIS BELOW
0x0325 # COMBINING RING BELOW
0x0327 # COMBINING CEDILLA
0x0328 # COMBINING OGONEK
0x0329 # COMBINING VERTICAL LINE BELOW
0x032D # COMBINING CIRCUMFLEX ACCENT BELOW
0x032F # COMBINING INVERTED BREVE BELOW
0x0330 # COMBINING TILDE BELOW
0x0331 # COMBINING MACRON BELOW
0x0332 # COMBINING LOW LINE
0x035F # COMBINING DOUBLE MACRON BELOW
0x1DC4 # COMBINING MACRON-ACUTE
0x1DC5 # COMBINING GRAVE-MACRON
0x1DC6 # COMBINING MACRON-GRAVE
0x1DC7 # COMBINING ACUTE-MACRON
0x0041 # LATIN CAPITAL LETTER A
0x0042 # LATIN CAPITAL LETTER B
0x0043 # LATIN CAPITAL LETTER C
0x0044 # LATIN CAPITAL LETTER D
0x0045 # LATIN CAPITAL LETTER E
0x0046 # LATIN CAPITAL LETTER F
0x0047 # LATIN CAPITAL LETTER G
0x0048 # LATIN CAPITAL LETTER H
0x0049 # LATIN CAPITAL LETTER I
0x004A # LATIN CAPITAL LETTER J
0x004B # LATIN CAPITAL LETTER K
0x004C # LATIN CAPITAL LETTER L
0x004D # LATIN CAPITAL LETTER M
0x004E # LATIN CAPITAL LETTER N
0x004F # LATIN CAPITAL LETTER O
0x0050 # LATIN CAPITAL LETTER P
0x0051 # LATIN CAPITAL LETTER Q
0x0052 # LATIN CAPITAL LETTER R
0x0053 # LATIN CAPITAL LETTER S
0x0054 # LATIN CAPITAL LETTER T
0x0055 # LATIN CAPITAL LETTER U
0x0056 # LATIN CAPITAL LETTER V
0x0057 # LATIN CAPITAL LETTER W
0x0058 # LATIN CAPITAL LETTER X
0x0059 # LATIN CAPITAL LETTER Y
0x005A # LATIN CAPITAL LETTER Z
0x0061 # LATIN SMALL LETTER A
0x0062 # LATIN SMALL LETTER B
0x0063 # LATIN SMALL LETTER C
0x0064 # LATIN SMALL LETTER D
0x0065 # LATIN SMALL LETTER E
0x0066 # LATIN SMALL LETTER F
0x0067 # LATIN SMALL LETTER G
0x0068 # LATIN SMALL LETTER H
0x0069 # LATIN SMALL LETTER I
0x006A # LATIN SMALL LETTER J
0x006B # LATIN SMALL LETTER K
0x006C # LATIN SMALL LETTER L
0x006D # LATIN SMALL LETTER M
0x006E # LATIN SMALL LETTER N
0x006F # LATIN SMALL LETTER O
0x0070 # LATIN SMALL LETTER P
0x0071 # LATIN SMALL LETTER Q
0x0072 # LATIN SMALL LETTER R
0x0073 # LATIN SMALL LETTER S
0x0074 # LATIN SMALL LETTER T
0x0075 # LATIN SMALL LETTER U
0x0076 # LATIN SMALL LETTER V
0x0077 # LATIN SMALL LETTER W
0x0078 # LATIN SMALL LETTER X
0x0079 # LATIN SMALL LETTER Y
0x007A # LATIN SMALL LETTER Z
0x00AA # FEMININE ORDINAL INDICATOR
0x00BA # MASCULINE ORDINAL INDICATOR
0x00C0 # LATIN CAPITAL LETTER A WITH GRAVE
0x00C1 # LATIN CAPITAL LETTER A WITH ACUTE
0x00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C3 # LATIN CAPITAL LETTER A WITH TILDE
0x00C4 # LATIN CAPITAL LETTER A WITH DIAERESIS
0x00C5 # LATIN CAPITAL LETTER A WITH RING ABOVE
0x00C6 # LATIN CAPITAL LETTER AE
0x00C7 # LATIN CAPITAL LETTER C WITH CEDILLA
0x00C8 # LATIN CAPITAL LETTER E WITH GRAVE
0x00C9 # LATIN CAPITAL LETTER E WITH ACUTE
0x00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CB # LATIN CAPITAL LETTER E WITH DIAERESIS
0x00CC # LATIN CAPITAL LETTER I WITH GRAVE
0x00CD # LATIN CAPITAL LETTER I WITH ACUTE
0x00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
0x00D1 # LATIN CAPITAL LETTER N WITH TILDE
0x00D2 # LATIN CAPITAL LETTER O WITH GRAVE
0x00D3 # LATIN CAPITAL LETTER O WITH ACUTE
0x00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D5 # LATIN CAPITAL LETTER O WITH TILDE
0x00D6 # LATIN CAPITAL LETTER O WITH DIAERESIS
0x00D8 # LATIN CAPITAL LETTER O WITH STROKE
0x00D9 # LATIN CAPITAL LETTER U WITH GRAVE
0x00DA # LATIN CAPITAL LETTER U WITH ACUTE
0x00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
0x00DD # LATIN CAPITAL LETTER Y WITH ACUTE
0x00E0 # LATIN SMALL LETTER A WITH GRAVE
0x00E1 # LATIN SMALL LETTER A WITH ACUTE
0x00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E3 # LATIN SMALL LETTER A WITH TILDE
0x00E4 # LATIN SMALL LETTER A WITH DIAERESIS
0x00E5 # LATIN SMALL LETTER A WITH RING ABOVE
0x00E6 # LATIN SMALL LETTER AE
0x00E7 # LATIN SMALL LETTER C WITH CEDILLA
0x00E8 # LATIN SMALL LETTER E WITH GRAVE
0x00E9 # LATIN SMALL LETTER E WITH ACUTE
0x00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EB # LATIN SMALL LETTER E WITH DIAERESIS
0x00EC # LATIN SMALL LETTER I WITH GRAVE
0x00ED # LATIN SMALL LETTER I WITH ACUTE
0x00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00EF # LATIN SMALL LETTER I WITH DIAERESIS
0x00F1 # LATIN SMALL LETTER N WITH TILDE
0x00F2 # LATIN SMALL LETTER O WITH GRAVE
0x00F3 # LATIN SMALL LETTER O WITH ACUTE
0x00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F5 # LATIN SMALL LETTER O WITH TILDE
0x00F6 # LATIN SMALL LETTER O WITH DIAERESIS
0x00F8 # LATIN SMALL LETTER O WITH STROKE
0x00F9 # LATIN SMALL LETTER U WITH GRAVE
0x00FA # LATIN SMALL LETTER U WITH ACUTE
0x00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC # LATIN SMALL LETTER U WITH DIAERESIS
0x00FD # LATIN SMALL LETTER Y WITH ACUTE
0x00FF # LATIN SMALL LETTER Y WITH DIAERESIS
0x0100 # LATIN CAPITAL LETTER A WITH MACRON
0x0101 # LATIN SMALL LETTER A WITH MACRON
0x0102 # LATIN CAPITAL LETTER A WITH BREVE
0x0103 # LATIN SMALL LETTER A WITH BREVE
0x0104 # LATIN CAPITAL LETTER A WITH OGONEK
0x0105 # LATIN SMALL LETTER A WITH OGONEK
0x0108 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109 # LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010C # LATIN CAPITAL LETTER C WITH CARON
0x010D # LATIN SMALL LETTER C WITH CARON
0x0110 # LATIN CAPITAL LETTER D WITH STROKE
0x0111 # LATIN SMALL LETTER D WITH STROKE
0x0112 # LATIN CAPITAL LETTER E WITH MACRON
0x0113 # LATIN SMALL LETTER E WITH MACRON
0x0116 # LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117 # LATIN SMALL LETTER E WITH DOT ABOVE
0x0118 # LATIN CAPITAL LETTER E WITH OGONEK
0x0119 # LATIN SMALL LETTER E WITH OGONEK
0x011A # LATIN CAPITAL LETTER E WITH CARON
0x011B # LATIN SMALL LETTER E WITH CARON
0x011C # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011D # LATIN SMALL LETTER G WITH CIRCUMFLEX
0x0124 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125 # LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0126 # LATIN CAPITAL LETTER H WITH STROKE
0x0127 # LATIN SMALL LETTER H WITH STROKE
0x0128 # LATIN CAPITAL LETTER I WITH TILDE
0x0129 # LATIN SMALL LETTER I WITH TILDE
0x012A # LATIN CAPITAL LETTER I WITH MACRON
0x012B # LATIN SMALL LETTER I WITH MACRON
0x012E # LATIN CAPITAL LETTER I WITH OGONEK
0x012F # LATIN SMALL LETTER I WITH OGONEK
0x0134 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135 # LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0139 # LATIN CAPITAL LETTER L WITH ACUTE
0x013A # LATIN SMALL LETTER L WITH ACUTE
0x0143 # LATIN CAPITAL LETTER N WITH ACUTE
0x0144 # LATIN SMALL LETTER N WITH ACUTE
0x0147 # LATIN CAPITAL LETTER N WITH CARON
0x0148 # LATIN SMALL LETTER N WITH CARON
0x014A # LATIN CAPITAL LETTER ENG
0x014B # LATIN SMALL LETTER ENG
0x014C # LATIN CAPITAL LETTER O WITH MACRON
0x014D # LATIN SMALL LETTER O WITH MACRON
0x0150 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0152 # LATIN CAPITAL LIGATURE OE
0x0153 # LATIN SMALL LIGATURE OE
0x0154 # LATIN CAPITAL LETTER R WITH ACUTE
0x0155 # LATIN SMALL LETTER R WITH ACUTE
0x0156 # LATIN CAPITAL LETTER R WITH CEDILLA
0x0157 # LATIN SMALL LETTER R WITH CEDILLA
0x0158 # LATIN CAPITAL LETTER R WITH CARON
0x0159 # LATIN SMALL LETTER R WITH CARON
0x015A # LATIN CAPITAL LETTER S WITH ACUTE
0x015B # LATIN SMALL LETTER S WITH ACUTE
0x015C # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015D # LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015E # LATIN CAPITAL LETTER S WITH CEDILLA
0x015F # LATIN SMALL LETTER S WITH CEDILLA
0x0160 # LATIN CAPITAL LETTER S WITH CARON
0x0161 # LATIN SMALL LETTER S WITH CARON
0x0162 # LATIN CAPITAL LETTER T WITH CEDILLA
0x0163 # LATIN SMALL LETTER T WITH CEDILLA
0x0166 # LATIN CAPITAL LETTER T WITH STROKE
0x0167 # LATIN SMALL LETTER T WITH STROKE
0x0168 # LATIN CAPITAL LETTER U WITH TILDE
0x0169 # LATIN SMALL LETTER U WITH TILDE
0x016A # LATIN CAPITAL LETTER U WITH MACRON
0x016B # LATIN SMALL LETTER U WITH MACRON
0x0170 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172 # LATIN CAPITAL LETTER U WITH OGONEK
0x0173 # LATIN SMALL LETTER U WITH OGONEK
0x0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
0x017B # LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017C # LATIN SMALL LETTER Z WITH DOT ABOVE
0x017D # LATIN CAPITAL LETTER Z WITH CARON
0x017E # LATIN SMALL LETTER Z WITH CARON
0x0180 # LATIN SMALL LETTER B WITH STROKE
0x0181 # LATIN CAPITAL LETTER B WITH HOOK
0x0182 # LATIN CAPITAL LETTER B WITH TOPBAR
0x0183 # LATIN SMALL LETTER B WITH TOPBAR
0x0186 # LATIN CAPITAL LETTER OPEN O
0x0187 # LATIN CAPITAL LETTER C WITH HOOK
0x0188 # LATIN SMALL LETTER C WITH HOOK
0x0189 # LATIN CAPITAL LETTER AFRICAN D
0x018A # LATIN CAPITAL LETTER D WITH HOOK
0x018E # LATIN CAPITAL LETTER REVERSED E
0x018F # LATIN CAPITAL LETTER SCHWA
0x0190 # LATIN CAPITAL LETTER OPEN E
0x0191 # LATIN CAPITAL LETTER F WITH HOOK
0x0192 # LATIN SMALL LETTER F WITH HOOK
0x0193 # LATIN CAPITAL LETTER G WITH HOOK
0x0194 # LATIN CAPITAL LETTER GAMMA
0x0196 # LATIN CAPITAL LETTER IOTA
0x0197 # LATIN CAPITAL LETTER I WITH STROKE
0x0198 # LATIN CAPITAL LETTER K WITH HOOK
0x0199 # LATIN SMALL LETTER K WITH HOOK
0x019C # LATIN CAPITAL LETTER TURNED M
0x019D # LATIN CAPITAL LETTER N WITH LEFT HOOK
0x019F # LATIN CAPITAL LETTER O WITH MIDDLE TILDE
0x01A4 # LATIN CAPITAL LETTER P WITH HOOK
0x01A5 # LATIN SMALL LETTER P WITH HOOK
0x01A9 # LATIN CAPITAL LETTER ESH
0x01AC # LATIN CAPITAL LETTER T WITH HOOK
0x01AD # LATIN SMALL LETTER T WITH HOOK
0x01AE # LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
0x01B1 # LATIN CAPITAL LETTER UPSILON
0x01B2 # LATIN CAPITAL LETTER V WITH HOOK
0x01B3 # LATIN CAPITAL LETTER Y WITH HOOK
0x01B4 # LATIN SMALL LETTER Y WITH HOOK
0x01B7 # LATIN CAPITAL LETTER EZH
0x01B8 # LATIN CAPITAL LETTER EZH REVERSED
0x01B9 # LATIN SMALL LETTER EZH REVERSED
0x01C0 # LATIN LETTER DENTAL CLICK
0x01C1 # LATIN LETTER LATERAL CLICK
0x01C2 # LATIN LETTER ALVEOLAR CLICK
0x01C3 # LATIN LETTER RETROFLEX CLICK
0x01CD # LATIN CAPITAL LETTER A WITH CARON
0x01CE # LATIN SMALL LETTER A WITH CARON
0x01CF # LATIN CAPITAL LETTER I WITH CARON
0x01D0 # LATIN SMALL LETTER I WITH CARON
0x01D1 # LATIN CAPITAL LETTER O WITH CARON
0x01D2 # LATIN SMALL LETTER O WITH CARON
0x01D3 # LATIN CAPITAL LETTER U WITH CARON
0x01D4 # LATIN SMALL LETTER U WITH CARON
0x01D5 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01DB # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01DC # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01DD # LATIN SMALL LETTER TURNED E
0x01E2 # LATIN CAPITAL LETTER AE WITH MACRON
0x01E3 # LATIN SMALL LETTER AE WITH MACRON
0x01E6 # LATIN CAPITAL LETTER G WITH CARON
0x01E7 # LATIN SMALL LETTER G WITH CARON
0x01EA # LATIN CAPITAL LETTER O WITH OGONEK
0x01EB # LATIN SMALL LETTER O WITH OGONEK
0x01F0 # LATIN SMALL LETTER J WITH CARON
0x01F8 # LATIN CAPITAL LETTER N WITH GRAVE
0x01F9 # LATIN SMALL LETTER N WITH GRAVE
0x01FC # LATIN CAPITAL LETTER AE WITH ACUTE
0x01FD # LATIN SMALL LETTER AE WITH ACUTE
0x01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x0200 # LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201 # LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0204 # LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205 # LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0208 # LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209 # LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020C # LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020D # LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x0212 # LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213 # LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214 # LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215 # LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0226 # LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227 # LATIN SMALL LETTER A WITH DOT ABOVE
0x0228 # LATIN CAPITAL LETTER E WITH CEDILLA
0x0229 # LATIN SMALL LETTER E WITH CEDILLA
0x0232 # LATIN CAPITAL LETTER Y WITH MACRON
0x0233 # LATIN SMALL LETTER Y WITH MACRON
0x0241 # LATIN CAPITAL LETTER GLOTTAL STOP
0x0242 # LATIN SMALL LETTER GLOTTAL STOP
0x0243 # LATIN CAPITAL LETTER B WITH STROKE
0x0244 # LATIN CAPITAL LETTER U BAR
0x0245 # LATIN CAPITAL LETTER TURNED V
0x0248 # LATIN CAPITAL LETTER J WITH STROKE
0x0249 # LATIN SMALL LETTER J WITH STROKE
0x024C # LATIN CAPITAL LETTER R WITH STROKE
0x024D # LATIN SMALL LETTER R WITH STROKE
0x0250 # LATIN SMALL LETTER TURNED A
0x0251 # LATIN SMALL LETTER ALPHA
0x0253 # LATIN SMALL LETTER B WITH HOOK
0x0254 # LATIN SMALL LETTER OPEN O
0x0256 # LATIN SMALL LETTER D WITH TAIL
0x0257 # LATIN SMALL LETTER D WITH HOOK
0x0259 # LATIN SMALL LETTER SCHWA
0x025B # LATIN SMALL LETTER OPEN E
0x0260 # LATIN SMALL LETTER G WITH HOOK
0x0263 # LATIN SMALL LETTER GAMMA
0x0264 # LATIN SMALL LETTER RAMS HORN
0x0265 # LATIN SMALL LETTER TURNED H
0x0266 # LATIN SMALL LETTER H WITH HOOK
0x0268 # LATIN SMALL LETTER I WITH STROKE
0x0269 # LATIN SMALL LETTER IOTA
0x026A # LATIN LETTER SMALL CAPITAL I
0x026F # LATIN SMALL LETTER TURNED M
0x0272 # LATIN SMALL LETTER N WITH LEFT HOOK
0x0275 # LATIN SMALL LETTER BARRED O
0x027D # LATIN SMALL LETTER R WITH TAIL
0x0283 # LATIN SMALL LETTER ESH
0x0288 # LATIN SMALL LETTER T WITH RETROFLEX HOOK
0x0289 # LATIN SMALL LETTER U BAR
0x028A # LATIN SMALL LETTER UPSILON
0x028B # LATIN SMALL LETTER V WITH HOOK
0x028C # LATIN SMALL LETTER TURNED V
0x0292 # LATIN SMALL LETTER EZH
0x0294 # LATIN LETTER GLOTTAL STOP
0x0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x0298 # LATIN LETTER BILABIAL CLICK
0x029D # LATIN SMALL LETTER J WITH CROSSED-TAIL
0x02B7 # MODIFIER LETTER SMALL W
0x1D43 # MODIFIER LETTER SMALL A
0x1D49 # MODIFIER LETTER SMALL E
0x1D4B # MODIFIER LETTER SMALL OPEN E
0x1D52 # MODIFIER LETTER SMALL O
0x1D53 # MODIFIER LETTER SMALL OPEN O
0x1D58 # MODIFIER LETTER SMALL U
0x1D7D # LATIN SMALL LETTER P WITH STROKE
0x1DA4 # MODIFIER LETTER SMALL I WITH STROKE
0x1DB6 # MODIFIER LETTER SMALL U BAR
0x1E04 # LATIN CAPITAL LETTER B WITH DOT BELOW
0x1E05 # LATIN SMALL LETTER B WITH DOT BELOW
0x1E06 # LATIN CAPITAL LETTER B WITH LINE BELOW
0x1E07 # LATIN SMALL LETTER B WITH LINE BELOW
0x1E0A # LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1E0B # LATIN SMALL LETTER D WITH DOT ABOVE
0x1E0C # LATIN CAPITAL LETTER D WITH DOT BELOW
0x1E0D # LATIN SMALL LETTER D WITH DOT BELOW
0x1E0E # LATIN CAPITAL LETTER D WITH LINE BELOW
0x1E0F # LATIN SMALL LETTER D WITH LINE BELOW
0x1E12 # LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1E13 # LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x1E14 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1E15 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1E1A # LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1E1B # LATIN SMALL LETTER E WITH TILDE BELOW
0x1E22 # LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1E23 # LATIN SMALL LETTER H WITH DOT ABOVE
0x1E24 # LATIN CAPITAL LETTER H WITH DOT BELOW
0x1E25 # LATIN SMALL LETTER H WITH DOT BELOW
0x1E2C # LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1E2D # LATIN SMALL LETTER I WITH TILDE BELOW
0x1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1E32 # LATIN CAPITAL LETTER K WITH DOT BELOW
0x1E33 # LATIN SMALL LETTER K WITH DOT BELOW
0x1E34 # LATIN CAPITAL LETTER K WITH LINE BELOW
0x1E35 # LATIN SMALL LETTER K WITH LINE BELOW
0x1E36 # LATIN CAPITAL LETTER L WITH DOT BELOW
0x1E37 # LATIN SMALL LETTER L WITH DOT BELOW
0x1E3C # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1E3D # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1E3E # LATIN CAPITAL LETTER M WITH ACUTE
0x1E3F # LATIN SMALL LETTER M WITH ACUTE
0x1E42 # LATIN CAPITAL LETTER M WITH DOT BELOW
0x1E43 # LATIN SMALL LETTER M WITH DOT BELOW
0x1E44 # LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1E45 # LATIN SMALL LETTER N WITH DOT ABOVE
0x1E46 # LATIN CAPITAL LETTER N WITH DOT BELOW
0x1E47 # LATIN SMALL LETTER N WITH DOT BELOW
0x1E48 # LATIN CAPITAL LETTER N WITH LINE BELOW
0x1E49 # LATIN SMALL LETTER N WITH LINE BELOW
0x1E4A # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1E4B # LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1E54 # LATIN CAPITAL LETTER P WITH ACUTE
0x1E55 # LATIN SMALL LETTER P WITH ACUTE
0x1E5A # LATIN CAPITAL LETTER R WITH DOT BELOW
0x1E5B # LATIN SMALL LETTER R WITH DOT BELOW
0x1E60 # LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1E61 # LATIN SMALL LETTER S WITH DOT ABOVE
0x1E62 # LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 # LATIN SMALL LETTER S WITH DOT BELOW
0x1E6A # LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1E6B # LATIN SMALL LETTER T WITH DOT ABOVE
0x1E6C # LATIN CAPITAL LETTER T WITH DOT BELOW
0x1E6D # LATIN SMALL LETTER T WITH DOT BELOW
0x1E6E # LATIN CAPITAL LETTER T WITH LINE BELOW
0x1E6F # LATIN SMALL LETTER T WITH LINE BELOW
0x1E70 # LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1E71 # LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1E72 # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x1E73 # LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1E74 # LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1E75 # LATIN SMALL LETTER U WITH TILDE BELOW
0x1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1E7C # LATIN CAPITAL LETTER V WITH TILDE
0x1E7D # LATIN SMALL LETTER V WITH TILDE
0x1E7E # LATIN CAPITAL LETTER V WITH DOT BELOW
0x1E7F # LATIN SMALL LETTER V WITH DOT BELOW
0x1E80 # LATIN CAPITAL LETTER W WITH GRAVE
0x1E81 # LATIN SMALL LETTER W WITH GRAVE
0x1E82 # LATIN CAPITAL LETTER W WITH ACUTE
0x1E83 # LATIN SMALL LETTER W WITH ACUTE
0x1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
0x1E85 # LATIN SMALL LETTER W WITH DIAERESIS
0x1E89 # LATIN SMALL LETTER W WITH DOT BELOW
0x1E8A # LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1E8B # LATIN SMALL LETTER X WITH DOT ABOVE
0x1E90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1E91 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1E92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1E93 # LATIN SMALL LETTER Z WITH DOT BELOW
0x1E96 # LATIN SMALL LETTER H WITH LINE BELOW
0x1EA0 # LATIN CAPITAL LETTER A WITH DOT BELOW
0x1EA1 # LATIN SMALL LETTER A WITH DOT BELOW
0x1EAC # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EAD # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1EB8 # LATIN CAPITAL LETTER E WITH DOT BELOW
0x1EB9 # LATIN SMALL LETTER E WITH DOT BELOW
0x1EBC # LATIN CAPITAL LETTER E WITH TILDE
0x1EBD # LATIN SMALL LETTER E WITH TILDE
0x1EC6 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1EC7 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ECB # LATIN SMALL LETTER I WITH DOT BELOW
0x1ECC # LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ECD # LATIN SMALL LETTER O WITH DOT BELOW
0x1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ED8 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ED9 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1EE4 # LATIN CAPITAL LETTER U WITH DOT BELOW
0x1EE5 # LATIN SMALL LETTER U WITH DOT BELOW
0x1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
0x1EF3 # LATIN SMALL LETTER Y WITH GRAVE
0x1EF8 # LATIN CAPITAL LETTER Y WITH TILDE
0x1EF9 # LATIN SMALL LETTER Y WITH TILDE
0x2071 # SUPERSCRIPT LATIN SMALL LETTER I
0x2C63 # LATIN CAPITAL LETTER P WITH STROKE
0x2C64 # LATIN CAPITAL LETTER R WITH TAIL
0x2C6D # LATIN CAPITAL LETTER ALPHA
0x2C6F # LATIN CAPITAL LETTER TURNED A
0x2C72 # LATIN CAPITAL LETTER W WITH HOOK
0x2C73 # LATIN SMALL LETTER W WITH HOOK
0xA78B # LATIN CAPITAL LETTER SALTILLO
0xA78C # LATIN SMALL LETTER SALTILLO
0xA78D # LATIN CAPITAL LETTER TURNED H
0xA7AA # LATIN CAPITAL LETTER H WITH HOOK
0xA7AE # LATIN CAPITAL LETTER SMALL CAPITAL I
0xA7B2 # LATIN CAPITAL LETTER J WITH CROSSED-TAIL
0xA7B4 # LATIN CAPITAL LETTER BETA
0xA7B5 # LATIN SMALL LETTER BETA
0xA7B6 # LATIN CAPITAL LETTER OMEGA
0xA7B7 # LATIN SMALL LETTER OMEGA
0xA7C7 # LATIN CAPITAL LETTER D WITH SHORT STROKE OVERLAY
0xA7C8 # LATIN SMALL LETTER D WITH SHORT STROKE OVERLAY
0xA7CB # 