# This file is auto-generated; do not edit. See /README.md for instructions.
0xA789 # MODIFIER LETTER COLON
0x0313 # COMBINING COMMA ABOVE
0x0328 # COMBINING OGONEK
0x013A # LATIN SMALL LETTER L WITH ACUTE
0x019A # LATIN SMALL LETTER L WITH BAR
0x019B # LATIN SMALL LETTER LAMBDA WITH STROKE
0x01EF # LATIN SMALL LETTER EZH WITH CARON
0x01F0 # LATIN SMALL LETTER J WITH CARON
0x022F # LATIN SMALL LETTER O WITH DOT ABOVE
0x023B # LATIN CAPITAL LETTER C WITH STROKE
0x023C # LATIN SMALL LETTER C WITH STROKE
0x02B8 # MODIFIER LETTER SMALL Y
0x03BB # GREEK SMALL LETTER LAMDA
0x03C6 # GREEK SMALL LETTER PHI
0x1D05 # LATIN LETTER SMALL CAPITAL D
0x1D4D # MODIFIER LETTER SMALL G
0x1D7B # LATIN SMALL CAPITAL LETTER I WITH STROKE
0x1D7E # LATIN SMALL CAPITAL LETTER U WITH STROKE
0x1DBF # MODIFIER LETTER SMALL THETA
0x1E5B # LATIN SMALL LETTER R WITH DOT BELOW
0x1E71 # LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1E89 # LATIN SMALL LETTER W WITH DOT BELOW
0x1E8B # LATIN SMALL LETTER X WITH DOT ABOVE