# This file is auto-generated; do not edit. See /README.md for instructions.
0x007C # VERTICAL LINE
0x02DE # MODIFIER LETTER RHOTIC HOOK
0x02E0 # MODIFIER LETTER SMALL GAMMA
0x02E5 # MODIFIER LETTER EXTRA-HIGH TONE BAR
0x02E6 # MODIFIER LETTER HIGH TONE BAR
0x02E7 # MODIFIER LETTER MID TONE BAR
0x02E8 # MODIFIER LETTER LOW TONE BAR
0x02E9 # MODIFIER LETTER EXTRA-LOW TONE BAR
0x02F3 # MODIFIER LETTER LOW RING
0x25CC # DOTTED CIRCLE
0x0021 # EXCLAMATION MARK
0x002E # FULL STOP
0x2016 # DOUBLE VERTICAL LINE
0x203F # UNDERTIE
0x02BC # MODIFIER LETTER APOSTROPHE
0x02C1 # MODIFIER LETTER REVERSED GLOTTAL STOP
0x02C8 # MODIFIER LETTER VERTICAL LINE
0x02CC # MODIFIER LETTER LOW VERTICAL LINE
0x02D0 # MODIFIER LETTER TRIANGULAR COLON
0x02D1 # MODIFIER LETTER HALF TRIANGULAR COLON
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0302 # COMBINING CIRCUMFLEX ACCENT
0x0303 # COMBINING TILDE
0x0304 # COMBINING MACRON
0x0305 # COMBINING OVERLINE
0x0306 # COMBINING BREVE
0x0308 # COMBINING DIAERESIS
0x030A # COMBINING RING ABOVE
0x030B # COMBINING DOUBLE ACUTE ACCENT
0x030C # COMBINING CARON
0x030F # COMBINING DOUBLE GRAVE ACCENT
0x0318 # COMBINING LEFT TACK BELOW
0x0319 # COMBINING RIGHT TACK BELOW
0x031A # COMBINING LEFT ANGLE ABOVE
0x031C # COMBINING LEFT HALF RING BELOW
0x031D # COMBINING UP TACK BELOW
0x031E # COMBINING DOWN TACK BELOW
0x031F # COMBINING PLUS SIGN BELOW
0x0320 # COMBINING MINUS SIGN BELOW
0x0324 # COMBINING DIAERESIS BELOW
0x0325 # COMBINING RING BELOW
0x0329 # COMBINING VERTICAL LINE BELOW
0x032A # COMBINING BRIDGE BELOW
0x032C # COMBINING CARON BELOW
0x032F # COMBINING INVERTED BREVE BELOW
0x0330 # COMBINING TILDE BELOW
0x0332 # COMBINING LOW LINE
0x0334 # COMBINING TILDE OVERLAY
0x0339 # COMBINING RIGHT HALF RING BELOW
0x033A # COMBINING INVERTED BRIDGE BELOW
0x033B # COMBINING SQUARE BELOW
0x033C # COMBINING SEAGULL BELOW
0x033D # COMBINING X ABOVE
0x0348 # COMBINING DOUBLE VERTICAL LINE BELOW
0x035C # COMBINING DOUBLE BREVE BELOW
0x0361 # COMBINING DOUBLE INVERTED BREVE
0x1DC4 # COMBINING MACRON-ACUTE
0x1DC5 # COMBINING GRAVE-MACRON
0x1DC6 # COMBINING MACRON-GRAVE
0x1DC7 # COMBINING ACUTE-MACRON
0x1DC8 # COMBINING GRAVE-ACUTE-GRAVE
0x1DC9 # COMBINING ACUTE-GRAVE-ACUTE
0x00E6 # LATIN SMALL LETTER AE
0x00E7 # LATIN SMALL LETTER C WITH CEDILLA
0x00F0 # LATIN SMALL LETTER ETH
0x00F8 # LATIN SMALL LETTER O WITH STROKE
0x0127 # LATIN SMALL LETTER H WITH STROKE
0x014B # LATIN SMALL LETTER ENG
0x0153 # LATIN SMALL LIGATURE OE
0x01C0 # LATIN LETTER DENTAL CLICK
0x01C1 # LATIN LETTER LATERAL CLICK
0x01C2 # LATIN LETTER ALVEOLAR CLICK
0x01C3 # LATIN LETTER RETROFLEX CLICK
0x0205 # LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0250 # LATIN SMALL LETTER TURNED A
0x0251 # LATIN SMALL LETTER ALPHA
0x0252 # LATIN SMALL LETTER TURNED ALPHA
0x0253 # LATIN SMALL LETTER B WITH HOOK
0x0254 # LATIN SMALL LETTER OPEN O
0x0255 # LATIN SMALL LETTER C WITH CURL
0x0256 # LATIN SMALL LETTER D WITH TAIL
0x0257 # LATIN SMALL LETTER D WITH HOOK
0x0258 # LATIN SMALL LETTER REVERSED E
0x0259 # LATIN SMALL LETTER SCHWA
0x025A # LATIN SMALL LETTER SCHWA WITH HOOK
0x025B # LATIN SMALL LETTER OPEN E
0x025C # LATIN SMALL LETTER REVERSED OPEN E
0x025D # LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
0x025E # LATIN SMALL LETTER CLOSED REVERSED OPEN E
0x025F # LATIN SMALL LETTER DOTLESS J WITH STROKE
0x0260 # LATIN SMALL LETTER G WITH HOOK
0x0261 # LATIN SMALL LETTER SCRIPT G
0x0262 # LATIN LETTER SMALL CAPITAL G
0x0263 # LATIN SMALL LETTER GAMMA
0x0264 # LATIN SMALL LETTER RAMS HORN
0x0265 # LATIN SMALL LETTER TURNED H
0x0266 # LATIN SMALL LETTER H WITH HOOK
0x0267 # LATIN SMALL LETTER HENG WITH HOOK
0x0268 # LATIN SMALL LETTER I WITH STROKE
0x026A # LATIN LETTER SMALL CAPITAL I
0x026B # LATIN SMALL LETTER L WITH MIDDLE TILDE
0x026C # LATIN SMALL LETTER L WITH BELT
0x026D # LATIN SMALL LETTER L WITH RETROFLEX HOOK
0x026E # LATIN SMALL LETTER LEZH
0x026F # LATIN SMALL LETTER TURNED M
0x0270 # LATIN SMALL LETTER TURNED M WITH LONG LEG
0x0271 # LATIN SMALL LETTER M WITH HOOK
0x0272 # LATIN SMALL LETTER N WITH LEFT HOOK
0x0273 # LATIN SMALL LETTER N WITH RETROFLEX HOOK
0x0274 # LATIN LETTER SMALL CAPITAL N
0x0275 # LATIN SMALL LETTER BARRED O
0x0276 # LATIN LETTER SMALL CAPITAL OE
0x0278 # LATIN SMALL LETTER PHI
0x0279 # LATIN SMALL LETTER TURNED R
0x027A # LATIN SMALL LETTER TURNED R WITH LONG LEG
0x027B # LATIN SMALL LETTER TURNED R WITH HOOK
0x027D # LATIN SMALL LETTER R WITH TAIL
0x027E # LATIN SMALL LETTER R WITH FISHHOOK
0x0280 # LATIN LETTER SMALL CAPITAL R
0x0281 # LATIN LETTER SMALL CAPITAL INVERTED R
0x0282 # LATIN SMALL LETTER S WITH HOOK
0x0283 # LATIN SMALL LETTER ESH
0x0284 # LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
0x0288 # LATIN SMALL LETTER T WITH RETROFLEX HOOK
0x0289 # LATIN SMALL LETTER U BAR
0x028A # LATIN SMALL LETTER UPSILON
0x028B # LATIN SMALL LETTER V WITH HOOK
0x028C # LATIN SMALL LETTER TURNED V
0x028D # LATIN SMALL LETTER TURNED W
0x028E # LATIN SMALL LETTER TURNED Y
0x028F # LATIN LETTER SMALL CAPITAL Y
0x0290 # LATIN SMALL LETTER Z WITH RETROFLEX HOOK
0x0291 # LATIN SMALL LETTER Z WITH CURL
0x0292 # LATIN SMALL LETTER EZH
0x0294 # LATIN LETTER GLOTTAL STOP
0x0295 # LATIN LETTER PHARYNGEAL VOICED FRICATIVE
0x0298 # LATIN LETTER BILABIAL CLICK
0x0299 # LATIN LETTER SMALL CAPITAL B
0x029B # LATIN LETTER SMALL CAPITAL G WITH HOOK
0x029C # LATIN LETTER SMALL CAPITAL H
0x029D # LATIN SMALL LETTER J WITH CROSSED-TAIL
0x029F # LATIN LETTER SMALL CAPITAL L
0x02A1 # LATIN LETTER GLOTTAL STOP WITH STROKE
0x02A2 # LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
0x02B0 # MODIFIER LETTER SMALL H
0x02B2 # MODIFIER LETTER SMALL J
0x02B7 # MODIFIER LETTER SMALL W
0x02E1 # MODIFIER LETTER SMALL L
0x03B2 # GREEK SMALL LETTER BETA
0x03B8 # GREEK SMALL LETTER THETA
0x03C7 # GREEK SMALL LETTER CHI
0x1D6C # LATIN SMALL LETTER B WITH MIDDLE TILDE
0x1D6D # LATIN SMALL LETTER D WITH MIDDLE TILDE
0x1D6E # LATIN SMALL LETTER F WITH MIDDLE TILDE
0x1D6F # LATIN SMALL LETTER M WITH MIDDLE TILDE
0x1D70 # LATIN SMALL LETTER N WITH MIDDLE TILDE
0x1D71 # LATIN SMALL LETTER P WITH MIDDLE TILDE
0x1D72 # LATIN SMALL LETTER R WITH MIDDLE TILDE
0x1D73 # LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE
0x1D74 # LATIN SMALL LETTER S WITH MIDDLE TILDE
0x1D75 # LATIN SMALL LETTER T WITH MIDDLE TILDE
0x1D76 # LATIN SMALL LETTER Z WITH MIDDLE TILDE
0x207F # SUPERSCRIPT LATIN SMALL LETTER N
0xA71B # MODIFIER LETTER RAISED UP ARROW
0xA71C # MODIFIER LETTER RAISED DOWN ARROW
0xA7B5 # LATIN SMALL LETTER BETA
0xAB53 # LATIN SMALL LETTER CHI