# This file is auto-generated; do not edit. See /README.md for instructions.
0x1DF07 # LATIN SMALL LETTER REVERSED ENG
0x1DF06 # LATIN SMALL LETTER TURNED Y WITH BELT
0x1DF05 # LATIN SMALL LETTER LEZH WITH RETROFLEX HOOK
0x1DF04 # LATIN LETTER SMALL CAPITAL L WITH BELT
0x1DF03 # LATIN SMALL LETTER REVERSED K
0x1DF02 # LATIN LETTER SMALL CAPITAL TURNED G
0x1DF01 # LATIN SMALL LETTER REVERSED SCRIPT G
0x1DF00 # LATIN SMALL LETTER FENG DIGRAPH WITH TRILL
0x02EC # MODIFIER LETTER VOICING
0x02ED # MODIFIER LETTER UNASPIRATED
0x24B8 # CIRCLED LATIN CAPITAL LETTER C
0x24BB # CIRCLED LATIN CAPITAL LETTER F
0x24BC # CIRCLED LATIN CAPITAL LETTER G
0x24C1 # CIRCLED LATIN CAPITAL LETTER L
0x24C3 # CIRCLED LATIN CAPITAL LETTER N
0x24C5 # CIRCLED LATIN CAPITAL LETTER P
0x24C7 # CIRCLED LATIN CAPITAL LETTER R
0x24C8 # CIRCLED LATIN CAPITAL LETTER S
0x24C9 # CIRCLED LATIN CAPITAL LETTER T
0x24CB # CIRCLED LATIN CAPITAL LETTER V
0x25EF # LARGE CIRCLE
0x0021 # EXCLAMATION MARK
0x002A # ASTERISK
0x00A1 # INVERTED EXCLAMATION MARK
0x208D # SUBSCRIPT LEFT PARENTHESIS
0x208E # SUBSCRIPT RIGHT PARENTHESIS
0x0346 # COMBINING BRIDGE ABOVE
0x0347 # COMBINING EQUALS SIGN BELOW
0x0349 # COMBINING LEFT ANGLE BELOW
0x034A # COMBINING NOT TILDE ABOVE
0x034B # COMBINING HOMOTHETIC ABOVE
0x034C # COMBINING ALMOST EQUAL TO ABOVE
0x034D # COMBINING LEFT RIGHT ARROW BELOW
0x034E # COMBINING UPWARDS ARROW BELOW
0x0354 # COMBINING LEFT ARROWHEAD BELOW
0x0355 # COMBINING RIGHT ARROWHEAD BELOW
0x0362 # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0x1ABB # COMBINING PARENTHESES ABOVE
0x1ABD # COMBINING PARENTHESES BELOW
0x1AC1 # COMBINING LEFT PARENTHESIS ABOVE LEFT
0x1AC2 # COMBINING RIGHT PARENTHESIS ABOVE RIGHT
0x1AC3 # COMBINING LEFT PARENTHESIS BELOW LEFT
0x1AC4 # COMBINING RIGHT PARENTHESIS BELOW RIGHT
0x02A9 # LATIN SMALL LETTER FENG DIGRAPH
0x02AA # LATIN SMALL LETTER LS DIGRAPH
0x02AB # LATIN SMALL LETTER LZ DIGRAPH
0x02AC # LATIN LETTER BILABIAL PERCUSSIVE
0x02AD # LATIN LETTER BIDENTAL PERCUSSIVE
0x02B4 # MODIFIER LETTER SMALL TURNED R
0x02E2 # MODIFIER LETTER SMALL S
0x1D3A # MODIFIER LETTER CAPITAL N
0x1D4A # MODIFIER LETTER SMALL SCHWA
0xA78E # LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT
0xA7AF # LATIN LETTER SMALL CAPITAL Q
0xA7B0 # LATIN CAPITAL LETTER TURNED K
0x10790 # MODIFIER LETTER SMALL FENG DIGRAPH
0x10799 # MODIFIER LETTER SMALL LS DIGRAPH
0x1079A # MODIFIER LETTER SMALL LZ DIGRAPH
0x1079C # MODIFIER LETTER SMALL CAPITAL L WITH BELT
0x1079D # MODIFIER LETTER SMALL L WITH RETROFLEX HOOK AND BELT
0x1079F # MODIFIER LETTER SMALL LEZH WITH RETROFLEX HOOK
0x107A1 # MODIFIER LETTER SMALL TURNED Y WITH BELT
0x107AA # MODIFIER LETTER SMALL CAPITAL R
0x1D453 # MATHEMATICAL ITALIC SMALL F
0x1D45D # MATHEMATICAL ITALIC SMALL P