# This file is auto-generated; do not edit. See /README.md for instructions.
0x02BC # MODIFIER LETTER APOSTROPHE
0x0300 # COMBINING GRAVE ACCENT
0x0301 # COMBINING ACUTE ACCENT
0x0302 # COMBINING CIRCUMFLEX ACCENT
0x0304 # COMBINING MACRON
0x0306 # COMBINING BREVE
0x0308 # COMBINING DIAERESIS
0x030C # COMBINING CARON
0x030D # COMBINING VERTICAL LINE ABOVE
0x0358 # COMBINING DOT ABOVE RIGHT
0x00C0 # LATIN CAPITAL LETTER A WITH GRAVE
0x00C1 # LATIN CAPITAL LETTER A WITH ACUTE
0x00C2 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00C8 # LATIN CAPITAL LETTER E WITH GRAVE
0x00C9 # LATIN CAPITAL LETTER E WITH ACUTE
0x00CA # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00CC # LATIN CAPITAL LETTER I WITH GRAVE
0x00CD # LATIN CAPITAL LETTER I WITH ACUTE
0x00CE # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00CF # LATIN CAPITAL LETTER I WITH DIAERESIS
0x00D2 # LATIN CAPITAL LETTER O WITH GRAVE
0x00D3 # LATIN CAPITAL LETTER O WITH ACUTE
0x00D4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00D9 # LATIN CAPITAL LETTER U WITH GRAVE
0x00DA # LATIN CAPITAL LETTER U WITH ACUTE
0x00DB # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00DC # LATIN CAPITAL LETTER U WITH DIAERESIS
0x00E0 # LATIN SMALL LETTER A WITH GRAVE
0x00E1 # LATIN SMALL LETTER A WITH ACUTE
0x00E2 # LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00E8 # LATIN SMALL LETTER E WITH GRAVE
0x00E9 # LATIN SMALL LETTER E WITH ACUTE
0x00EA # LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00EC # LATIN SMALL LETTER I WITH GRAVE
0x00ED # LATIN SMALL LETTER I WITH ACUTE
0x00EE # LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00F1 # LATIN SMALL LETTER N WITH TILDE
0x00F2 # LATIN SMALL LETTER O WITH GRAVE
0x00F3 # LATIN SMALL LETTER O WITH ACUTE
0x00F4 # LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00F9 # LATIN SMALL LETTER U WITH GRAVE
0x00FA # LATIN SMALL LETTER U WITH ACUTE
0x00FB # LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00FC # LATIN SMALL LETTER U WITH DIAERESIS
0x0100 # LATIN CAPITAL LETTER A WITH MACRON
0x0101 # LATIN SMALL LETTER A WITH MACRON
0x0102 # LATIN CAPITAL LETTER A WITH BREVE
0x0103 # LATIN SMALL LETTER A WITH BREVE
0x0112 # LATIN CAPITAL LETTER E WITH MACRON
0x0113 # LATIN SMALL LETTER E WITH MACRON
0x0114 # LATIN CAPITAL LETTER E WITH BREVE
0x0115 # LATIN SMALL LETTER E WITH BREVE
0x011A # LATIN CAPITAL LETTER E WITH CARON
0x011B # LATIN SMALL LETTER E WITH CARON
0x012A # LATIN CAPITAL LETTER I WITH MACRON
0x012B # LATIN SMALL LETTER I WITH MACRON
0x012C # LATIN CAPITAL LETTER I WITH BREVE
0x012D # LATIN SMALL LETTER I WITH BREVE
0x0143 # LATIN CAPITAL LETTER N WITH ACUTE
0x014C # LATIN CAPITAL LETTER O WITH MACRON
0x014D # LATIN SMALL LETTER O WITH MACRON
0x014E # LATIN CAPITAL LETTER O WITH BREVE
0x014F # LATIN SMALL LETTER O WITH BREVE
0x016A # LATIN CAPITAL LETTER U WITH MACRON
0x016B # LATIN SMALL LETTER U WITH MACRON
0x016C # LATIN CAPITAL LETTER U WITH BREVE
0x016D # LATIN SMALL LETTER U WITH BREVE
0x01CD # LATIN CAPITAL LETTER A WITH CARON
0x01CE # LATIN SMALL LETTER A WITH CARON
0x01CF # LATIN CAPITAL LETTER I WITH CARON
0x01D0 # LATIN SMALL LETTER I WITH CARON
0x01D1 # LATIN CAPITAL LETTER O WITH CARON
0x01D2 # LATIN SMALL LETTER O WITH CARON
0x01D3 # LATIN CAPITAL LETTER U WITH CARON
0x01D4 # LATIN SMALL LETTER U WITH CARON
0x01D5 # LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01D6 # LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01D7 # LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01D8 # LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01D9 # LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01DA # LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01DB # LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01DC # LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01F8 # LATIN CAPITAL LETTER N WITH GRAVE
0x01F9 # LATIN SMALL LETTER N WITH GRAVE
0x1D3A # MODIFIER LETTER CAPITAL N
0x1E3E # LATIN CAPITAL LETTER M WITH ACUTE
0x1E3F # LATIN SMALL LETTER M WITH ACUTE
0x207F # SUPERSCRIPT LATIN SMALL LETTER N