# This file is auto-generated; do not edit. See /README.md for instructions.
0x02BC # MODIFIER LETTER APOSTROPHE
0x02BD # MODIFIER LETTER REVERSED COMMA
0x02BE # MODIFIER LETTER RIGHT HALF RING
0x02BF # MODIFIER LETTER LEFT HALF RING
0x0323 # COMBINING DOT BELOW
0x032E # COMBINING BREVE BELOW
0x0331 # COMBINING MACRON BELOW
0x01E6 # LATIN CAPITAL LETTER G WITH CARON
0x01E7 # LATIN SMALL LETTER G WITH CARON
0x0232 # LATIN CAPITAL LETTER Y WITH MACRON
0x0233 # LATIN SMALL LETTER Y WITH MACRON
0x1E0C # LATIN CAPITAL LETTER D WITH DOT BELOW
0x1E0D # LATIN SMALL LETTER D WITH DOT BELOW
0x1E0E # LATIN CAPITAL LETTER D WITH LINE BELOW
0x1E0F # LATIN SMALL LETTER D WITH LINE BELOW
0x1E20 # LATIN CAPITAL LETTER G WITH MACRON
0x1E21 # LATIN SMALL LETTER G WITH MACRON
0x1E24 # LATIN CAPITAL LETTER H WITH DOT BELOW
0x1E25 # LATIN SMALL LETTER H WITH DOT BELOW
0x1E2A # LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1E2B # LATIN SMALL LETTER H WITH BREVE BELOW
0x1E34 # LATIN CAPITAL LETTER K WITH LINE BELOW
0x1E35 # LATIN SMALL LETTER K WITH LINE BELOW
0x1E62 # LATIN CAPITAL LETTER S WITH DOT BELOW
0x1E63 # LATIN SMALL LETTER S WITH DOT BELOW
0x1E6C # LATIN CAPITAL LETTER T WITH DOT BELOW
0x1E6D # LATIN SMALL LETTER T WITH DOT BELOW
0x1E6E # LATIN CAPITAL LETTER T WITH LINE BELOW
0x1E6F # LATIN SMALL LETTER T WITH LINE BELOW
0x1E92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1E93 # LATIN SMALL LETTER Z WITH DOT BELOW
0x1E96 # LATIN SMALL LETTER H WITH LINE BELOW
0x1E97 # LATIN SMALL LETTER T WITH DIAERESIS