0x048A CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
0x048B CYRILLIC SMALL LETTER SHORT I WITH TAIL
0x048C CYRILLIC CAPITAL LETTER SEMISOFT SIGN
0x048D CYRILLIC SMALL LETTER SEMISOFT SIGN
0x048E CYRILLIC CAPITAL LETTER ER WITH TICK
0x048F CYRILLIC SMALL LETTER ER WITH TICK
0x0494 CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x049E CYRILLIC CAPITAL LETTER KA WITH STROKE
0x049F CYRILLIC SMALL LETTER KA WITH STROKE
0x04A8 CYRILLIC CAPITAL LETTER ABKHASIAN HA
0x04A9 CYRILLIC SMALL LETTER ABKHASIAN HA
0x04AC CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0x04AD CYRILLIC SMALL LETTER TE WITH DESCENDER
0x04B4 CYRILLIC CAPITAL LIGATURE TE TSE
0x04B5 CYRILLIC SMALL LIGATURE TE TSE
0x04BC CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0x04BD CYRILLIC SMALL LETTER ABKHASIAN CHE
0x04BE CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0x04BF CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0x04C3 CYRILLIC CAPITAL LETTER KA WITH HOOK
0x04C4 CYRILLIC SMALL LETTER KA WITH HOOK
0x04C5 CYRILLIC CAPITAL LETTER EL WITH TAIL
0x04C6 CYRILLIC SMALL LETTER EL WITH TAIL
0x04C7 CYRILLIC CAPITAL LETTER EN WITH HOOK
0x04C8 CYRILLIC SMALL LETTER EN WITH HOOK
0x04C9 CYRILLIC CAPITAL LETTER EN WITH TAIL
0x04CA CYRILLIC SMALL LETTER EN WITH TAIL
0x04CD CYRILLIC CAPITAL LETTER EM WITH TAIL
0x04CE CYRILLIC SMALL LETTER EM WITH TAIL
0x04DA CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0x04DB CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0x04E0 CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0x04E1 CYRILLIC SMALL LETTER ABKHASIAN DZE
0x04EA CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0x04EB CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0x04EC CYRILLIC CAPITAL LETTER E WITH DIAERESIS
0x04ED CYRILLIC SMALL LETTER E WITH DIAERESIS
0x04FA CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
0x04FB CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
0x04FC CYRILLIC CAPITAL LETTER HA WITH HOOK
0x04FD CYRILLIC SMALL LETTER HA WITH HOOK
0x04FE CYRILLIC CAPITAL LETTER HA WITH STROKE
0x04FF CYRILLIC SMALL LETTER HA WITH STROKE
0x0510 CYRILLIC CAPITAL LETTER REVERSED ZE
0x0511 CYRILLIC SMALL LETTER REVERSED ZE
0x0512 CYRILLIC CAPITAL LETTER EL WITH HOOK
0x0513 CYRILLIC SMALL LETTER EL WITH HOOK
0x0524 CYRILLIC CAPITAL LETTER PE WITH DESCENDER
0x0525 CYRILLIC SMALL LETTER PE WITH DESCENDER
0x0526 CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
0x0527 CYRILLIC SMALL LETTER SHHA WITH DESCENDER
0x0528 CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
0x0529 CYRILLIC SMALL LETTER EN WITH LEFT HOOK
0x052E CYRILLIC CAPITAL LETTER EL WITH DESCENDER
0x052F CYRILLIC SMALL LETTER EL WITH DESCENDER