0x0659 ARABIC ZWARAKAY
0x0674 ARABIC LETTER HIGH HAMZA
0x067A ARABIC LETTER TTEHEH
0x067B ARABIC LETTER BEEH
0x067C ARABIC LETTER TEH WITH RING
0x067D ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
0x067F ARABIC LETTER TEHEH
0x0680 ARABIC LETTER BEHEH
0x0681 ARABIC LETTER HAH WITH HAMZA ABOVE
0x0683 ARABIC LETTER NYEH
0x0684 ARABIC LETTER DYEH
0x0685 ARABIC LETTER HAH WITH THREE DOTS ABOVE
0x0687 ARABIC LETTER TCHEHEH
0x0689 ARABIC LETTER DAL WITH RING
0x068A ARABIC LETTER DAL WITH DOT BELOW
0x068C ARABIC LETTER DAHAL
0x068D ARABIC LETTER DDAHAL
0x068F ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
0x0693 ARABIC LETTER REH WITH RING
0x0695 ARABIC LETTER REH WITH SMALL V BELOW
0x0696 ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
0x0699 ARABIC LETTER REH WITH FOUR DOTS ABOVE
0x069A ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
0x069C ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
0x06A0 ARABIC LETTER AIN WITH THREE DOTS ABOVE
0x06A6 ARABIC LETTER PEHEH
0x06AA ARABIC LETTER SWASH KAF
0x06AB ARABIC LETTER KAF WITH RING
0x06B1 ARABIC LETTER NGOEH
0x06B3 ARABIC LETTER GUEH
0x06B5 ARABIC LETTER LAM WITH SMALL V
0x06BB ARABIC LETTER RNOON
0x06BC ARABIC LETTER NOON WITH RING
0x06BD ARABIC LETTER NOON WITH THREE DOTS ABOVE
0x06C6 ARABIC LETTER OE
0x06C7 ARABIC LETTER U
0x06C8 ARABIC LETTER YU
0x06CB ARABIC LETTER VE
0x06CD ARABIC LETTER YEH WITH TAIL
0x06CE ARABIC LETTER YEH WITH SMALL V
0x06CF ARABIC LETTER WAW WITH DOT ABOVE
0x06D0 ARABIC LETTER E
0x0762 ARABIC LETTER KEHEH WITH DOT ABOVE