0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0023 NUMBER SIGN
0x0025 PERCENT SIGN
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x0030 DIGIT ZERO
0x0031 DIGIT ONE
0x0032 DIGIT TWO
0x0033 DIGIT THREE
0x0034 DIGIT FOUR
0x0035 DIGIT FIVE
0x0036 DIGIT SIX
0x0037 DIGIT SEVEN
0x0038 DIGIT EIGHT
0x0039 DIGIT NINE
0x003A COLON
0x003C LESS-THAN SIGN
0x003D EQUALS SIGN
0x003E GREATER-THAN SIGN
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x007B LEFT CURLY BRACKET
0x007C VERTICAL LINE
0x007D RIGHT CURLY BRACKET
0x00A0 NO-BREAK SPACE
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00D7 MULTIPLICATION SIGN
0x00F7 DIVISION SIGN
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x0621 ARABIC LETTER HAMZA
0x0622 ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623 ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624 ARABIC LETTER WAW WITH HAMZA ABOVE
0x0625 ARABIC LETTER ALEF WITH HAMZA BELOW
0x0626 ARABIC LETTER YEH WITH HAMZA ABOVE
0x0627 ARABIC LETTER ALEF
0x0628 ARABIC LETTER BEH
0x0629 ARABIC LETTER TEH MARBUTA
0x062A ARABIC LETTER TEH
0x062B ARABIC LETTER THEH
0x062C ARABIC LETTER JEEM
0x062D ARABIC LETTER HAH
0x062E ARABIC LETTER KHAH
0x062F ARABIC LETTER DAL
0x0630 ARABIC LETTER THAL
0x0631 ARABIC LETTER REH
0x0632 ARABIC LETTER ZAIN
0x0633 ARABIC LETTER SEEN
0x0634 ARABIC LETTER SHEEN
0x0635 ARABIC LETTER SAD
0x0636 ARABIC LETTER DAD
0x0637 ARABIC LETTER TAH
0x0638 ARABIC LETTER ZAH
0x0639 ARABIC LETTER AIN
0x063A ARABIC LETTER GHAIN
0x0640 ARABIC TATWEEL
0x0641 ARABIC LETTER FEH
0x0642 ARABIC LETTER QAF
0x0643 ARABIC LETTER KAF
0x0644 ARABIC LETTER LAM
0x0645 ARABIC LETTER MEEM
0x0646 ARABIC LETTER NOON
0x0647 ARABIC LETTER HEH
0x0648 ARABIC LETTER WAW
0x0649 ARABIC LETTER ALEF MAKSURA
0x064A ARABIC LETTER YEH
0x064B ARABIC FATHATAN
0x064C ARABIC DAMMATAN
0x064D ARABIC KASRATAN
0x064E ARABIC FATHA
0x064F ARABIC DAMMA
0x0650 ARABIC KASRA
0x0651 ARABIC SHADDA
0x0652 ARABIC SUKUN
0x0653 ARABIC MADDAH ABOVE
0x0654 ARABIC HAMZA ABOVE
0x0655 ARABIC HAMZA BELOW
0x0660 ARABIC-INDIC DIGIT ZERO
0x0661 ARABIC-INDIC DIGIT ONE
0x0662 ARABIC-INDIC DIGIT TWO
0x0663 ARABIC-INDIC DIGIT THREE
0x0664 ARABIC-INDIC DIGIT FOUR
0x0665 ARABIC-INDIC DIGIT FIVE
0x0666 ARABIC-INDIC DIGIT SIX
0x0667 ARABIC-INDIC DIGIT SEVEN
0x0668 ARABIC-INDIC DIGIT EIGHT
0x0669 ARABIC-INDIC DIGIT NINE
0x066A ARABIC PERCENT SIGN
0x066B ARABIC DECIMAL SEPARATOR
0x066C ARABIC THOUSANDS SEPARATOR
0x066D ARABIC FIVE POINTED STAR
0x0679 ARABIC LETTER TTEH
0x067E ARABIC LETTER PEH
0x0686 ARABIC LETTER TCHEH
0x0688 ARABIC LETTER DDAL
0x0691 ARABIC LETTER RREH
0x06A2 ARABIC LETTER FEH WITH DOT MOVED BELOW
0x06A4 ARABIC LETTER VEH
0x06A5 ARABIC LETTER FEH WITH THREE DOTS BELOW
0x06A7 ARABIC LETTER QAF WITH DOT ABOVE
0x06A8 ARABIC LETTER QAF WITH THREE DOTS ABOVE
0x06A9 ARABIC LETTER KEHEH
0x06AD ARABIC LETTER NG
0x06AF ARABIC LETTER GAF
0x06BA ARABIC LETTER NOON GHUNNA
0x06BE ARABIC LETTER HEH DOACHASHMEE
0x06C0 ARABIC LETTER HEH WITH YEH ABOVE
0x06C1 ARABIC LETTER HEH GOAL
0x06C2 ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
0x06C3 ARABIC LETTER TEH MARBUTA GOAL
0x06CC ARABIC LETTER FARSI YEH
0x06D2 ARABIC LETTER YEH BARREE
0x06D3 ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
0x06D4 ARABIC FULL STOP
0x06D5 ARABIC LETTER AE
0x06F0 EXTENDED ARABIC-INDIC DIGIT ZERO
0x06F1 EXTENDED ARABIC-INDIC DIGIT ONE
0x06F2 EXTENDED ARABIC-INDIC DIGIT TWO
0x06F3 EXTENDED ARABIC-INDIC DIGIT THREE
0x06F4 EXTENDED ARABIC-INDIC DIGIT FOUR
0x06F5 EXTENDED ARABIC-INDIC DIGIT FIVE
0x06F6 EXTENDED ARABIC-INDIC DIGIT SIX
0x06F7 EXTENDED ARABIC-INDIC DIGIT SEVEN
0x06F8 EXTENDED ARABIC-INDIC DIGIT EIGHT
0x06F9 EXTENDED ARABIC-INDIC DIGIT NINE
0x0763 ARABIC LETTER KEHEH WITH THREE DOTS ABOVE
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x2026 HORIZONTAL ELLIPSIS