uni02BC
lambda
chi
dotbelowcomb
uni01CD
uni023A
uni023B
uni1E16
uni1E14
uni0190
uni1EBC
uni018F
uni01B7
uni01EE
Gcaron
uni0241
uni1E20
uni01E4
uni1E24
uni01CF
uni1ECA
uni0197
Itilde
uni1E30
uni01E8
uni1E32
Kmacronbelow
uni023D
uni1E36
uni2C62
uni1E42
uni1E46
Nmacronbelow
uni01D1
uni1E52
uni1E50
uni01EA
uni01EC
uni0186
uniA78B
uni1E62
uni023E
Tmacronbelow
uni01D3
Upsilonlatin
Utilde
Gammalatin
uni1E90
Zmacronbelow
uni026A
uni01CE
uni2C65
uniAB53
uni023C
uni1E17
uni1E15
uni025B
uni1EBD
uni0259
uni0292
uni01EF
uni0263
gcaron
uni0294
uni0295
uni1E21
uni01E5
uni1E25
uni01D0
uni1ECB
uni0269
uni0268
itilde
uni1E31
uni01E9
uni1E33
kmacronbelow
uni019B
uni019A
uni026C
uni1E37
uni026B
uni1E43
uni1E47
nmacronbelow
uni01D2
uni1E53
uni1E51
uni01EB
uni01ED
uni0254
uniA78C
uni1E63
uni2C66
tmacronbelow
uni01D4
uni028A
utilde
uni1E91
zmacronbelow
uni02B7
uni01C2
uni1DBB
uni0313
uni0331
uni0332
uni02BB
uni02C0
Ccircumflex
Gcircumflex
Hcircumflex
Jcircumflex
Scircumflex
Tbar
uni0162
uni1EF8
ccircumflex
gcircumflex
hcircumflex
dotlessi_ogonek
uni01F0
jcircumflex
kgreenlandic
scircumflex
tbar
uni0163
uni1EF9
uni02B8
uni1DBF
degree
uni2144
uni0315
uni0335
uni02B9
uni02C8