uni02BC
uni01CD
uni1EAC
uni0200
uni2C6D
uni01E2
uni1E04
uniA7B4
uni0181
uni0243
uni0187
uni1E12
uni1E0A
uni1E0C
uni018A
Dmacronbelow
Dtail
uni0228
uni1EC6
uni0204
uni1EB8
uni0190
uni018E
uni01A9
uni1EBC
uni1E1A
uni018F
uni01B7
uni01B8
uni0191
Gcaron
uni0193
uni0241
uni01E4
uni1E22
uni1E24
uniA7AA
uniA78D
uni01CF
uni0208
uni1ECA
Iotalatin
uni0197
Itilde
uni1E2C
uniA7B2
uni0248
uni1E30
uni01E8
uni0198
Kmacronbelow
uni023D
uni1E3C
uni1E3E
uni019C
uni1E4A
uni1E44
uni1E46
uni01F8
uni019D
Nmacronbelow
uni01D1
uni019F
uni1ED8
uni020C
uni1ECC
uniA7B6
uni0186
Oslashacute
uni1E4C
uni1E4E
uni01A4
uni2C63
uni024C
uni2C64
uniA78B
uni1E62
uni1E70
uni1E6C
uni01AC
Tmacronbelow
uni01AE
uni0244
uni01D3
uni0214
uni1E72
uni1EE4
Upsilonlatin
Utilde
uni1E78
uni1E74
Gammalatin
uni01B2
uni1E7C
uni0245
uni2C72
uni01B3
uni024E
uni1E92
Zmacronbelow
uni026A
uni01CE
uni1EAD
uni0201
uni1EA1
uni0251
uni01E3
uni1E05
uniA7B5
uni0253
uni0298
uni0180
uni0188
uni1E13
uni1E0B
uni1E0D
uni0257
dmacronbelow
uni0256
uni0229
uni1EC7
uni0205
uni1EB9
uni025B
uni0283
uni1EBD
uni1E1B
uni01DD
uni0259
uni0292
uni01B9
uni0263
gcaron
uni0260
uni0294
uni0242
uni01E5
uni1E23
uni1E25
uni0266
uni0265
uni01D0
uni0209
uni1ECB
uni0269
uni0268
itilde
uni1E2D
uni029D
uni0249
uni1E31
uni01E9
uni0199
kmacronbelow
uni019B
uni019A
uni1E3D
uni1E3F
uni026F
uni1E4B
uni1E45
uni1E47
uni01F9
uni0272
uni019E
nmacronbelow
uni0275
uni01D2
uni1ED9
uni020D
uni1ECD
uniA7B7
uni0254
oslashacute
uni1E4D
uni1E4F
uni01A5
uni1D7D
uni024D
rtail
uniA78C
uni1E63
uni1E71
uni1E6D
uni01AD
tmacronbelow
uni0288
uni0289
uni01D4
uni0215
uni1E73
uni1EE5
uni028A
utilde
uni1E79
uni1E75
uni028B
uni1E7D
uni028C
uni2C73
uni01B4
uni024F
uni1E93
zmacronbelow
uni02B0
uni207F
uni02B7
uni01C2
uni01C0
uni01C1
uni01C3
uni1D58
uni1D5B
uni1DBB
florin
uniA789
uni02EE
uni02D7
uniA78A
uni20AD
uni1DCA
uni03000304
uni03010304
uni03040300
uni03040301
uni030D
uni030F
uni0310
uni0311
uni0313
uni0325
uni0329
uni032D
uni032F
uni0330
uni0331
uni0332
uni0334
uni0358
uni1DC7
uni1DC5
uni1DC4
uni1DC6
uni02CA
uni02CB
uni02BB
uni02BF
uni02BE
uniA7AE
uniA7B8
uniA7B9
uni0324