uni02BC
uni01CD
uni1EAC
uni0200
uni01DE
uni0226
uni01E0
uni0202
uni2C6D
uni1E00
uni023A
uni01E2
uni1E02
uni1E04
uniA7B4
uni0181
Bmacronbelow
uni0243
uni1E08
uniA7B3
uni0187
uni023B
uni1E10
uni1E12
uni1E0A
uni1E0C
uni018A
Dmacronbelow
Dtail
uni0228
uni1E1C
uni1E18
uni1EC6
uni0204
uni1EB8
uni0206
uni1E16
uni1E14
uni0190
uni018E
uni01A9
uni0246
uni1EBC
uni1E1A
uni018F
uni01B7
uni01EE
uni01B8
uni1E1E
uni0191
uni01F4
Gcaron
uni0193
uni0241
uni1E20
uni01E4
uni1E2A
uni021E
uni1E28
uni1E26
uni1E22
uni1E24
uniA726
uniA7AA
uniA78D
uni01CF
uni0208
uni1E2E
uni1ECA
uni020A
Iotalatin
uni0197
Itilde
uni1E2C
uniA7B2
uni0248
uni1E30
uni01E8
uni1E32
uni0198
Kmacronbelow
uniA740
uni023D
uniA7AD
uni1E3C
uni1E36
uni1E38
uni2C60
Lmacronbelow
uni2C62
uni1E3E
uni1E40
uni1E42
uni019C
uni1E4A
uni1E44
uni1E46
uni01F8
uni019D
uni0220
Nmacronbelow
uni0222
uni01D1
uni019F
uni1ED8
uni020C
uni022A
uni022E
uni0230
uni1ECC
uni020E
uni1E52
uni1E50
uniA7B6
uni01EA
uni01EC
uni0186
Oslashacute
uni1E4C
uni1E4E
uni022C
uni1E54
uni1E56
uni01A4
uni2C63
uni024A
uni0210
uni1E58
uni1E5A
uni1E5C
uni0212
Rmacronbelow
uni024C
uni2C64
uni1E64
uniA78B
uni1E66
uni1E60
uni1E62
uni1E68
uniA7A8
uni1E70
uni023E
uni1E6A
uni1E6C
uni01AC
Tmacronbelow
uni01AE
uni0244
uni01D3
uni1E76
uni0214
uni01D7
uni1E72
uni01D9
uni01DB
uni01D5
uni1EE4
uni0216
uni1E7A
Upsilonlatin
Utilde
uni1E78
uni1E74
Gammalatin
uni1E7E
uni01B2
uni1E7C
uni0245
uni1E86
uni1E88
uni2C72
uni1E8C
uni1E8A
uni1E8E
uni01B3
uni0232
uni024E
uni1E90
uni1E92
Zmacronbelow
uni01B5
uni026A
uni01CE
uni1EAD
uni0201
uni01DF
uni0227
uni1EA1
uni01E1
uni0203
uni0251
uni1E01
uni2C65
uni01E3
uni1E03
uni1E05
uniA7B5
uni0253
uni0298
bmacronbelow
uni0180
uni1E09
uniAB53
uni0188
uni023C
uni1E11
uni1E13
uni1E0B
uni1E0D
uni0257
dmacronbelow
uni0256
uni0229
uni1E1D
uni1E19
uni1EC7
uni0205
uni1EB9
uni0207
uni1E17
uni1E15
uni025B
uni0283
uni0247
uni1EBD
uni1E1B
uni01DD
uni0259
uni0292
uni01EF
uni01B9
uni1E1F
uni01F5
uni0263
gcaron
uni0260
uni0294
uni0295
uni0242
uni1E21
uni01E5
uni1E2B
uni021F
uni1E29
uni1E27
uni1E23
uni1E25
uniA727
uni0266
uni0265
uni01D0
uni0209
uni1E2F
uni1ECB
uni020B
uni0269
uni0268
itilde
uni1E2D
uni029D
uni0249
uni1E31
uni01E9
uni1E33
uni0199
kmacronbelow
uniA741
uni019B
uni019A
uni026C
uni1E3D
uni1E37
uni1E39
uni2C61
lmacronbelow
uni026B
uni1E3F
uni1E41
uni1E43
uni026F
uni1E4B
uni1E45
uni1E47
uni01F9
uni0272
uni019E
nmacronbelow
uni0275
uni01D2
uni1ED9
uni020D
uni022B
uni022F
uni0231
uni1ECD
uni020F
uni1E53
uni1E51
uniA7B7
uni01EB
uni01ED
uni0254
oslashacute
uni1E4D
uni1E4F
uni022D
uni0223
uni1E55
uni1E57
uni01A5
uni1D7D
uni024B
uni0211
uni1E59
uni1E5B
uni1E5D
uni027E
uni0213
rmacronbelow
uni024D
rtail
uni1E65
uniA78C
uni1E67
uni1E61
uni1E63
uni1E69
uniA7A9
uni1E71
uni2C66
uni1E6B
uni1E6D
uni01AD
tmacronbelow
uni0288
uni0289
uni01D4
uni1E77
uni0215
uni01D8
uni1E73
uni01DA
uni01DC
uni01D6
uni1EE5
uni0217
uni1E7B
uni028A
utilde
uni1E79
uni1E75
uni1E7F
uni028B
uni1E7D
uni028C
uni1E87
uni1E89
uni2C73
uni1E8D
uni1E8B
uni1E8F
uni01B4
uni0233
uni024F
uni1E91
uni1E93
zmacronbelow
uni01B6
uni02B0
uni207F
uni02B7
uni01C2
uni01C0
uni01C1
uni01C3
uni1D58
uni1D5B
uni1DBB
florin
uniA789
uni02EE
uni02D7
uniA78A
uni20AD
uni1DCA
uni03000304
uni03010304
uni03040300
uni03040301
uni030D
uni030F
uni0310
uni0311
uni0313
uni0325
uni0329
uni032D
uni032F
uni0330
uni0331
uni0332
uni0334
uni0358
uni1DC7
uni1DC5
uni1DC4
uni1DC6
uni02CA
uni02CB
uni02BB
uni02C0
uni02BF
uni02BE
uniA7AE
uniA7B8
uniA7B9