# This file is auto-generated; do not edit. See /README.md for instructions.
degree
Ccircumflex
ccircumflex
Gcircumflex
gcircumflex
Hcircumflex
hcircumflex
Itilde
itilde
Jcircumflex
jcircumflex
kgreenlandic
Scircumflex
scircumflex
uni0162
uni0163
Tbar
tbar
Utilde
utilde
uni0186
uni018F
uni0190
uni0194
uni0197
uni019A
uni019B
uni01B1
uni01B7
uni01C2
uni01CD
uni01CE
uni01CF
uni01D0
uni01D1
uni01D2
uni01D3
uni01D4
uni01E4
uni01E5
Gcaron
gcaron
uni01E8
uni01E9
uni01EA
uni01EB
uni01EC
uni01ED
uni01EE
uni01EF
uni01F0
uni023A
uni023B
uni023C
uni023D
uni023E
uni0241
uni0254
uni0259
uni025B
uni0263
uni0268
uni0269
uni026A
uni026B
uni026C
uni028A
uni0292
uni0294
uni0295
uni02B7
uni02B8
uni02B9
uni02BB
uni02BC
uni02C0
uni02C8
uni0313
uni0315
dotbelowcomb
uni0331
uni0332
uni0335
lambda
chi
uni1DBB
uni1DBF
uni1E14
uni1E15
uni1E16
uni1E17
uni1E20
uni1E21
uni1E24
uni1E25
uni1E30
uni1E31
uni1E32
uni1E33
uni1E34
uni1E35
uni1E36
uni1E37
uni1E42
uni1E43
uni1E46
uni1E47
uni1E48
uni1E49
uni1E50
uni1E51
uni1E52
uni1E53
uni1E62
uni1E63
uni1E6E
uni1E6F
uni1E90
uni1E91
uni1E94
uni1E95
uni1EBC
uni1EBD
uni1ECA
uni1ECB
uni1EF8
uni1EF9
uni2144
uni2C62
uni2C65
uni2C66
uniA78B
uniA78C
uniAB53