uni02BC
lambda
chi
dotbelowcomb
uni01CD
uni0190
uni1EBC
uni018F
uni01B7
Gcaron
uni0241
uni01E4
uni1E24
uni01CF
uni1ECA
uni0197
Itilde
uni1E30
uni01E8
Kmacronbelow
uni023D
uni1E46
Nmacronbelow
uni01D1
uni0186
uni1E62
Tmacronbelow
uni01D3
Upsilonlatin
Utilde
Gammalatin
Zmacronbelow
uniA78B
uni026A
uni01CE
uni025B
uni1EBD
uni0259
uni0292
uni0263
gcaron
uni0242
uni01E5
uni1E25
uni01D0
uni1ECB
uni0269
uni0268
itilde
uni1E31
uni01E9
kmacronbelow
uni019B
uni019A
uni1E47
nmacronbelow
uni01D2
uni0254
uni1E63
tmacronbelow
uni01D4
uni028A
utilde
zmacronbelow
uniA78C
uni0294
uni02B7
uni1DBB
uni0313
uni0331
uni0332
uni02BB
uni01DE
uni0226
uni01E0
uni0202
uni023A
uni1E02
Bmacronbelow
Ccircumflex
uniA7B3
uni023B
uni0206
uni1E16
uni1E14
uni0246
uni01EE
Gcircumflex
uni1E20
uni021E
Hcircumflex
uni1E26
uni1E2E
uni020A
Jcircumflex
uni1E32
uniA7AD
uni1E36
uni2C60
uni2C62
uni1E40
uni1E42
uni0220
uni0222
uni022A
uni022E
uni0230
uni020E
uni1E52
uni1E50
uni01EA
uni01EC
uni022C
uni1E54
uni1E56
uni024A
uni0210
uni0212
Rmacronbelow
Scircumflex
uni1E60
Tbar
uni0162
uni023E
uni01DB
uni0216
uni1E7A
uni1E8C
uni1E8A
uni1EF8
uni1E90
uni01B5
uni01DF
uni0227
uni01E1
uni0203
uni2C65
uni1E03
bmacronbelow
ccircumflex
uniAB53
uni023C
uni0207
uni1E17
uni1E15
uni0247
uni01EF
gcircumflex
uni0295
uni1E21
uni021F
hcircumflex
uni1E27
dotlessi_ogonek
uni1E2F
uni020B
uni01F0
jcircumflex
uni1E33
kgreenlandic
uni026C
uni1E37
uni2C61
uni026B
uni1E41
uni1E43
uni022B
uni022F
uni0231
uni020F
uni1E53
uni1E51
uni01EB
uni01ED
uni022D
uni0223
uni1E55
uni1E57
uni024B
uni0211
uni0213
rmacronbelow
scircumflex
uni1E61
tbar
uni0163
uni2C66
uni01DC
uni0217
uni1E7B
uni1E8D
uni1E8B
uni1EF9
uni1E91
uni01B6
uni02B8
uni1DBF
degree
uni2144
uni0315
uni0335
uni02C0
uni02B9
uni02C8