0x00A6 ¦ BROKEN BAR
0x00AC ¬ NOT SIGN
0x00B1 ± PLUS-MINUS SIGN
0x00B2 ² SUPERSCRIPT TWO
0x00B3 ³ SUPERSCRIPT THREE
0x00B9 ¹ SUPERSCRIPT ONE
0x00BC ¼ VULGAR FRACTION ONE QUARTER
0x00BD ½ VULGAR FRACTION ONE HALF
0x00BE ¾ VULGAR FRACTION THREE QUARTERS
0x03C0 π GREEK SMALL LETTER PI
0x0E3F ฿ THAI CURRENCY SYMBOL BAHT
0x2016 ‖ DOUBLE VERTICAL LINE
0x2020 † DAGGER
0x2021 ‡ DOUBLE DAGGER
0x2030 ‰ PER MILLE SIGN
0x2032 ′ PRIME
0x2033 ″ DOUBLE PRIME
0x2044 ⁄ FRACTION SLASH
0x2074 ⁴ SUPERSCRIPT FOUR
0x2075 ⁵ SUPERSCRIPT FIVE
0x2076 ⁶ SUPERSCRIPT SIX
0x2077 ⁷ SUPERSCRIPT SEVEN
0x2078 ⁸ SUPERSCRIPT EIGHT
0x2079 ⁹ SUPERSCRIPT NINE
0x2081 ₁ SUBSCRIPT ONE
0x2082 ₂ SUBSCRIPT TWO
0x2083 ₃ SUBSCRIPT THREE
0x2084 ₄ SUBSCRIPT FOUR
0x2085 ₅ SUBSCRIPT FIVE
0x2086 ₆ SUBSCRIPT SIX
0x2087 ₇ SUBSCRIPT SEVEN
0x2088 ₈ SUBSCRIPT EIGHT
0x2089 ₉ SUBSCRIPT NINE
0x20A1 ₡ COLON SIGN
0x20A4 ₤ LIRA SIGN
0x20A6 ₦ NAIRA SIGN
0x20A8 ₨ RUPEE SIGN
0x20A9 ₩ WON SIGN
0x20AA ₪ NEW SHEQEL SIGN
0x20AB ₫ DONG SIGN
0x20AD ₭ KIP SIGN
0x20AE ₮ TUGRIK SIGN
0x20B1 ₱ PESO SIGN
0x20B2 ₲ GUARANI SIGN
0x20B4 ₴ HRYVNIA SIGN
0x20B5 ₵ CEDI SIGN
0x20B8 ₸ TENGE SIGN
0x20B9 ₹ INDIAN RUPEE SIGN
0x20BA ₺ TURKISH LIRA SIGN
0x20BC ₼ MANAT SIGN
0x20BD ₽ RUBLE SIGN
0x20BE ₾ LARI SIGN
0x20BF ₿ BITCOIN SIGN
0x2113 ℓ SCRIPT SMALL L
0x2116 № NUMERO SIGN
0x2126 Ω OHM SIGN
0x212E ℮ ESTIMATED SYMBOL
0x2153 ⅓ VULGAR FRACTION ONE THIRD
0x2154 ⅔ VULGAR FRACTION TWO THIRDS
0x2190 ← LEFTWARDS ARROW
0x2191 ↑ UPWARDS ARROW
0x2192 → RIGHTWARDS ARROW
0x2193 ↓ DOWNWARDS ARROW
0x2194 ↔ LEFT RIGHT ARROW
0x2195 ↕ UP DOWN ARROW
0x2196 ↖ NORTH WEST ARROW
0x2197 ↗ NORTH EAST ARROW
0x2198 ↘ SOUTH EAST ARROW
0x2199 ↙ SOUTH WEST ARROW
0x2202 ∂ PARTIAL DIFFERENTIAL
0x2205 ∅ EMPTY SET
0x2206 ∆ INCREMENT
0x220F ∏ N-ARY PRODUCT
0x2211 ∑ N-ARY SUMMATION
0x221A √ SQUARE ROOT
0x222B ∫ INTEGRAL
0x25A0 ■ BLACK SQUARE
0x25A1 □ WHITE SQUARE
0x25B2 ▲ BLACK UP-POINTING TRIANGLE
0x25B3 △ WHITE UP-POINTING TRIANGLE
0x25B6 ▶ BLACK RIGHT-POINTING TRIANGLE
0x25B7 ▷ WHITE RIGHT-POINTING TRIANGLE
0x25BC ▼ BLACK DOWN-POINTING TRIANGLE
0x25BD ▽ WHITE DOWN-POINTING TRIANGLE
0x25C0 ◀ BLACK LEFT-POINTING TRIANGLE
0x25C1 ◁ WHITE LEFT-POINTING TRIANGLE
0x25C6 ◆ BLACK DIAMOND
0x25C7 ◇ WHITE DIAMOND
0x25CA ◊ LOZENGE
0x25CB ○ WHITE CIRCLE
0x25CF ● BLACK CIRCLE
0x27E8 ⟨ MATHEMATICAL LEFT ANGLE BRACKET
0x27E9 ⟩ MATHEMATICAL RIGHT ANGLE BRACKET
