0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x2800   BRAILLE PATTERN BLANK
0x2801   BRAILLE PATTERN DOTS-1
0x2802   BRAILLE PATTERN DOTS-2
0x2803   BRAILLE PATTERN DOTS-12
0x2804   BRAILLE PATTERN DOTS-3
0x2805   BRAILLE PATTERN DOTS-13
0x2806   BRAILLE PATTERN DOTS-23
0x2807   BRAILLE PATTERN DOTS-123
0x2808   BRAILLE PATTERN DOTS-4
0x2809   BRAILLE PATTERN DOTS-14
0x280A   BRAILLE PATTERN DOTS-24
0x280B   BRAILLE PATTERN DOTS-124
0x280C   BRAILLE PATTERN DOTS-34
0x280D   BRAILLE PATTERN DOTS-134
0x280E   BRAILLE PATTERN DOTS-234
0x280F   BRAILLE PATTERN DOTS-1234
0x2810   BRAILLE PATTERN DOTS-5
0x2811   BRAILLE PATTERN DOTS-15
0x2812   BRAILLE PATTERN DOTS-25
0x2813   BRAILLE PATTERN DOTS-125
0x2814   BRAILLE PATTERN DOTS-35
0x2815   BRAILLE PATTERN DOTS-135
0x2816   BRAILLE PATTERN DOTS-235
0x2817   BRAILLE PATTERN DOTS-1235
0x2818   BRAILLE PATTERN DOTS-45
0x2819   BRAILLE PATTERN DOTS-145
0x281A   BRAILLE PATTERN DOTS-245
0x281B   BRAILLE PATTERN DOTS-1245
0x281C   BRAILLE PATTERN DOTS-345
0x281D   BRAILLE PATTERN DOTS-1345
0x281E   BRAILLE PATTERN DOTS-2345
0x281F   BRAILLE PATTERN DOTS-12345
0x2820   BRAILLE PATTERN DOTS-6
0x2821   BRAILLE PATTERN DOTS-16
0x2822   BRAILLE PATTERN DOTS-26
0x2823   BRAILLE PATTERN DOTS-126
0x2824   BRAILLE PATTERN DOTS-36
0x2825   BRAILLE PATTERN DOTS-136
0x2826   BRAILLE PATTERN DOTS-236
0x2827   BRAILLE PATTERN DOTS-1236
0x2828   BRAILLE PATTERN DOTS-46
0x2829   BRAILLE PATTERN DOTS-146
0x282A   BRAILLE PATTERN DOTS-246
0x282B   BRAILLE PATTERN DOTS-1246
0x282C   BRAILLE PATTERN DOTS-346
0x282D   BRAILLE PATTERN DOTS-1346
0x282E   BRAILLE PATTERN DOTS-2346
0x282F   BRAILLE PATTERN DOTS-12346
0x2830   BRAILLE PATTERN DOTS-56
0x2831   BRAILLE PATTERN DOTS-156
0x2832   BRAILLE PATTERN DOTS-256
0x2833   BRAILLE PATTERN DOTS-1256
0x2834   BRAILLE PATTERN DOTS-356
0x2835   BRAILLE PATTERN DOTS-1356
0x2836   BRAILLE PATTERN DOTS-2356
0x2837   BRAILLE PATTERN DOTS-12356
0x2838   BRAILLE PATTERN DOTS-456
0x2839   BRAILLE PATTERN DOTS-1456
0x283A   BRAILLE PATTERN DOTS-2456
0x283B   BRAILLE PATTERN DOTS-12456
0x283C   BRAILLE PATTERN DOTS-3456
0x283D   BRAILLE PATTERN DOTS-13456
0x283E   BRAILLE PATTERN DOTS-23456
0x283F   BRAILLE PATTERN DOTS-123456
0x2840   BRAILLE PATTERN DOTS-7
0x2841   BRAILLE PATTERN DOTS-17
0x2842   BRAILLE PATTERN DOTS-27
0x2843   BRAILLE PATTERN DOTS-127
0x2844   BRAILLE PATTERN DOTS-37
0x2845   BRAILLE PATTERN DOTS-137
0x2846   BRAILLE PATTERN DOTS-237
0x2847   BRAILLE PATTERN DOTS-1237
0x2848   BRAILLE PATTERN DOTS-47
0x2849   BRAILLE PATTERN DOTS-147
0x284A   BRAILLE PATTERN DOTS-247
0x284B   BRAILLE PATTERN DOTS-1247
0x284C   BRAILLE PATTERN DOTS-347
0x284D   BRAILLE PATTERN DOTS-1347
0x284E   BRAILLE PATTERN DOTS-2347
0x284F   BRAILLE PATTERN DOTS-12347
0x2850   BRAILLE PATTERN DOTS-57
0x2851   BRAILLE PATTERN DOTS-157
0x2852   BRAILLE PATTERN DOTS-257
0x2853   BRAILLE PATTERN DOTS-1257
0x2854   BRAILLE PATTERN DOTS-357
0x2855   BRAILLE PATTERN DOTS-1357
0x2856   BRAILLE PATTERN DOTS-2357
0x2857   BRAILLE PATTERN DOTS-12357
0x2858   BRAILLE PATTERN DOTS-457
0x2859   BRAILLE PATTERN DOTS-1457
0x285A   BRAILLE PATTERN DOTS-2457
0x285B   BRAILLE PATTERN DOTS-12457
0x285C   BRAILLE PATTERN DOTS-3457
0x285D   BRAILLE PATTERN DOTS-13457
0x285E   BRAILLE PATTERN DOTS-23457
0x285F   BRAILLE PATTERN DOTS-123457
0x2860   BRAILLE PATTERN DOTS-67
0x2861   BRAILLE PATTERN DOTS-167
0x2862   BRAILLE PATTERN DOTS-267
0x2863   BRAILLE PATTERN DOTS-1267
0x2864   BRAILLE PATTERN DOTS-367
0x2865   BRAILLE PATTERN DOTS-1367
0x2866   BRAILLE PATTERN DOTS-2367
0x2867   BRAILLE PATTERN DOTS-12367
0x2868   BRAILLE PATTERN DOTS-467
0x2869   BRAILLE PATTERN DOTS-1467
0x286A   BRAILLE PATTERN DOTS-2467
0x286B   BRAILLE PATTERN DOTS-12467
0x286C   BRAILLE PATTERN DOTS-3467
0x286D   BRAILLE PATTERN DOTS-13467
0x286E   BRAILLE PATTERN DOTS-23467
0x286F   BRAILLE PATTERN DOTS-123467
0x2870   BRAILLE PATTERN DOTS-567
0x2871   BRAILLE PATTERN DOTS-1567
0x2872   BRAILLE PATTERN DOTS-2567
0x2873   BRAILLE PATTERN DOTS-12567
0x2874   BRAILLE PATTERN DOTS-3567
0x2875   BRAILLE PATTERN DOTS-13567
0x2876   BRAILLE PATTERN DOTS-23567
0x2877   BRAILLE PATTERN DOTS-123567
0x2878   BRAILLE PATTERN DOTS-4567
0x2879   BRAILLE PATTERN DOTS-14567
0x287A   BRAILLE PATTERN DOTS-24567
0x287B   BRAILLE PATTERN DOTS-124567
0x287C   BRAILLE PATTERN DOTS-34567
0x287D   BRAILLE PATTERN DOTS-134567
0x287E   BRAILLE PATTERN DOTS-234567
0x287F   BRAILLE PATTERN DOTS-1234567
0x2880   BRAILLE PATTERN DOTS-8
0x2881   BRAILLE PATTERN DOTS-18
0x2882   BRAILLE PATTERN DOTS-28
0x2883   BRAILLE PATTERN DOTS-128
0x2884   BRAILLE PATTERN DOTS-38
0x2885   BRAILLE PATTERN DOTS-138
0x2886   BRAILLE PATTERN DOTS-238
0x2887   BRAILLE PATTERN DOTS-1238
0x2888   BRAILLE PATTERN DOTS-48
0x2889   BRAILLE PATTERN DOTS-148
0x288A   BRAILLE PATTERN DOTS-248
0x288B   BRAILLE PATTERN DOTS-1248
0x288C   BRAILLE PATTERN DOTS-348
0x288D   BRAILLE PATTERN DOTS-1348
0x288E   BRAILLE PATTERN DOTS-2348
0x288F   BRAILLE PATTERN DOTS-12348
0x2890   BRAILLE PATTERN DOTS-58
0x2891   BRAILLE PATTERN DOTS-158
0x2892   BRAILLE PATTERN DOTS-258
0x2893   BRAILLE PATTERN DOTS-1258
0x2894   BRAILLE PATTERN DOTS-358
0x2895   BRAILLE PATTERN DOTS-1358
0x2896   BRAILLE PATTERN DOTS-2358
0x2897   BRAILLE PATTERN DOTS-12358
0x2898   BRAILLE PATTERN DOTS-458
0x2899   BRAILLE PATTERN DOTS-1458
0x289A   BRAILLE PATTERN DOTS-2458
0x289B   BRAILLE PATTERN DOTS-12458
0x289C   BRAILLE PATTERN DOTS-3458
0x289D   BRAILLE PATTERN DOTS-13458
0x289E   BRAILLE PATTERN DOTS-23458
0x289F   BRAILLE PATTERN DOTS-123458
0x28A0   BRAILLE PATTERN DOTS-68
0x28A1   BRAILLE PATTERN DOTS-168
0x28A2   BRAILLE PATTERN DOTS-268
0x28A3   BRAILLE PATTERN DOTS-1268
0x28A4   BRAILLE PATTERN DOTS-368
0x28A5   BRAILLE PATTERN DOTS-1368
0x28A6   BRAILLE PATTERN DOTS-2368
0x28A7   BRAILLE PATTERN DOTS-12368
0x28A8   BRAILLE PATTERN DOTS-468
0x28A9   BRAILLE PATTERN DOTS-1468
0x28AA   BRAILLE PATTERN DOTS-2468
0x28AB   BRAILLE PATTERN DOTS-12468
0x28AC   BRAILLE PATTERN DOTS-3468
0x28AD   BRAILLE PATTERN DOTS-13468
0x28AE   BRAILLE PATTERN DOTS-23468
0x28AF   BRAILLE PATTERN DOTS-123468
0x28B0   BRAILLE PATTERN DOTS-568
0x28B1   BRAILLE PATTERN DOTS-1568
0x28B2   BRAILLE PATTERN DOTS-2568
0x28B3   BRAILLE PATTERN DOTS-12568
0x28B4   BRAILLE PATTERN DOTS-3568
0x28B5   BRAILLE PATTERN DOTS-13568
0x28B6   BRAILLE PATTERN DOTS-23568
0x28B7   BRAILLE PATTERN DOTS-123568
0x28B8   BRAILLE PATTERN DOTS-4568
0x28B9   BRAILLE PATTERN DOTS-14568
0x28BA   BRAILLE PATTERN DOTS-24568
0x28BB   BRAILLE PATTERN DOTS-124568
0x28BC   BRAILLE PATTERN DOTS-34568
0x28BD   BRAILLE PATTERN DOTS-134568
0x28BE   BRAILLE PATTERN DOTS-234568
0x28BF   BRAILLE PATTERN DOTS-1234568
0x28C0   BRAILLE PATTERN DOTS-78
0x28C1   BRAILLE PATTERN DOTS-178
0x28C2   BRAILLE PATTERN DOTS-278
0x28C3   BRAILLE PATTERN DOTS-1278
0x28C4   BRAILLE PATTERN DOTS-378
0x28C5   BRAILLE PATTERN DOTS-1378
0x28C6   BRAILLE PATTERN DOTS-2378
0x28C7   BRAILLE PATTERN DOTS-12378
0x28C8   BRAILLE PATTERN DOTS-478
0x28C9   BRAILLE PATTERN DOTS-1478
0x28CA   BRAILLE PATTERN DOTS-2478
0x28CB   BRAILLE PATTERN DOTS-12478
0x28CC   BRAILLE PATTERN DOTS-3478
0x28CD   BRAILLE PATTERN DOTS-13478
0x28CE   BRAILLE PATTERN DOTS-23478
0x28CF   BRAILLE PATTERN DOTS-123478
0x28D0   BRAILLE PATTERN DOTS-578
0x28D1   BRAILLE PATTERN DOTS-1578
0x28D2   BRAILLE PATTERN DOTS-2578
0x28D3   BRAILLE PATTERN DOTS-12578
0x28D4   BRAILLE PATTERN DOTS-3578
0x28D5   BRAILLE PATTERN DOTS-13578
0x28D6   BRAILLE PATTERN DOTS-23578
0x28D7   BRAILLE PATTERN DOTS-123578
0x28D8   BRAILLE PATTERN DOTS-4578
0x28D9   BRAILLE PATTERN DOTS-14578
0x28DA   BRAILLE PATTERN DOTS-24578
0x28DB   BRAILLE PATTERN DOTS-124578
0x28DC   BRAILLE PATTERN DOTS-34578
0x28DD   BRAILLE PATTERN DOTS-134578
0x28DE   BRAILLE PATTERN DOTS-234578
0x28DF   BRAILLE PATTERN DOTS-1234578
0x28E0   BRAILLE PATTERN DOTS-678
0x28E1   BRAILLE PATTERN DOTS-1678
0x28E2   BRAILLE PATTERN DOTS-2678
0x28E3   BRAILLE PATTERN DOTS-12678
0x28E4   BRAILLE PATTERN DOTS-3678
0x28E5   BRAILLE PATTERN DOTS-13678
0x28E6   BRAILLE PATTERN DOTS-23678
0x28E7   BRAILLE PATTERN DOTS-123678
0x28E8   BRAILLE PATTERN DOTS-4678
0x28E9   BRAILLE PATTERN DOTS-14678
0x28EA   BRAILLE PATTERN DOTS-24678
0x28EB   BRAILLE PATTERN DOTS-124678
0x28EC   BRAILLE PATTERN DOTS-34678
0x28ED   BRAILLE PATTERN DOTS-134678
0x28EE   BRAILLE PATTERN DOTS-234678
0x28EF   BRAILLE PATTERN DOTS-1234678
0x28F0   BRAILLE PATTERN DOTS-5678
0x28F1   BRAILLE PATTERN DOTS-15678
0x28F2   BRAILLE PATTERN DOTS-25678
0x28F3   BRAILLE PATTERN DOTS-125678
0x28F4   BRAILLE PATTERN DOTS-35678
0x28F5   BRAILLE PATTERN DOTS-135678
0x28F6   BRAILLE PATTERN DOTS-235678
0x28F7   BRAILLE PATTERN DOTS-1235678
0x28F8   BRAILLE PATTERN DOTS-45678
0x28F9   BRAILLE PATTERN DOTS-145678
0x28FA   BRAILLE PATTERN DOTS-245678
0x28FB   BRAILLE PATTERN DOTS-1245678
0x28FC   BRAILLE PATTERN DOTS-345678
0x28FD   BRAILLE PATTERN DOTS-1345678
0x28FE   BRAILLE PATTERN DOTS-2345678
0x28FF   BRAILLE PATTERN DOTS-12345678
