0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10FB0   CHORASMIAN LETTER ALEPH
0x10FB1   CHORASMIAN LETTER SMALL ALEPH
0x10FB2   CHORASMIAN LETTER BETH
0x10FB3   CHORASMIAN LETTER GIMEL
0x10FB4   CHORASMIAN LETTER DALETH
0x10FB5   CHORASMIAN LETTER HE
0x10FB6   CHORASMIAN LETTER WAW
0x10FB7   CHORASMIAN LETTER CURLED WAW
0x10FB8   CHORASMIAN LETTER ZAYIN
0x10FB9   CHORASMIAN LETTER HETH
0x10FBA   CHORASMIAN LETTER YODH
0x10FBB   CHORASMIAN LETTER KAPH
0x10FBC   CHORASMIAN LETTER LAMEDH
0x10FBD   CHORASMIAN LETTER MEM
0x10FBE   CHORASMIAN LETTER NUN
0x10FBF   CHORASMIAN LETTER SAMEKH
0x10FC0   CHORASMIAN LETTER AYIN
0x10FC1   CHORASMIAN LETTER PE
0x10FC2   CHORASMIAN LETTER RESH
0x10FC3   CHORASMIAN LETTER SHIN
0x10FC4   CHORASMIAN LETTER TAW
0x10FC5   CHORASMIAN NUMBER ONE
0x10FC6   CHORASMIAN NUMBER TWO
0x10FC7   CHORASMIAN NUMBER THREE
0x10FC8   CHORASMIAN NUMBER FOUR
0x10FC9   CHORASMIAN NUMBER TEN
0x10FCA   CHORASMIAN NUMBER TWENTY
0x10FCB   CHORASMIAN NUMBER ONE HUNDRED
