0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10100   AEGEAN WORD SEPARATOR LINE
0x10101   AEGEAN WORD SEPARATOR DOT
0x12F90   CYPRO-MINOAN SIGN CM001
0x12F91   CYPRO-MINOAN SIGN CM002
0x12F92   CYPRO-MINOAN SIGN CM004
0x12F93   CYPRO-MINOAN SIGN CM005
0x12F94   CYPRO-MINOAN SIGN CM006
0x12F95   CYPRO-MINOAN SIGN CM007
0x12F96   CYPRO-MINOAN SIGN CM008
0x12F97   CYPRO-MINOAN SIGN CM009
0x12F98   CYPRO-MINOAN SIGN CM010
0x12F99   CYPRO-MINOAN SIGN CM011
0x12F9A   CYPRO-MINOAN SIGN CM012
0x12F9B   CYPRO-MINOAN SIGN CM012B
0x12F9C   CYPRO-MINOAN SIGN CM013
0x12F9D   CYPRO-MINOAN SIGN CM015
0x12F9E   CYPRO-MINOAN SIGN CM017
0x12F9F   CYPRO-MINOAN SIGN CM019
0x12FA0   CYPRO-MINOAN SIGN CM021
0x12FA1   CYPRO-MINOAN SIGN CM023
0x12FA2   CYPRO-MINOAN SIGN CM024
0x12FA3   CYPRO-MINOAN SIGN CM025
0x12FA4   CYPRO-MINOAN SIGN CM026
0x12FA5   CYPRO-MINOAN SIGN CM027
0x12FA6   CYPRO-MINOAN SIGN CM028
0x12FA7   CYPRO-MINOAN SIGN CM029
0x12FA8   CYPRO-MINOAN SIGN CM030
0x12FA9   CYPRO-MINOAN SIGN CM033
0x12FAA   CYPRO-MINOAN SIGN CM034
0x12FAB   CYPRO-MINOAN SIGN CM035
0x12FAC   CYPRO-MINOAN SIGN CM036
0x12FAD   CYPRO-MINOAN SIGN CM037
0x12FAE   CYPRO-MINOAN SIGN CM038
0x12FAF   CYPRO-MINOAN SIGN CM039
0x12FB0   CYPRO-MINOAN SIGN CM040
0x12FB1   CYPRO-MINOAN SIGN CM041
0x12FB2   CYPRO-MINOAN SIGN CM044
0x12FB3   CYPRO-MINOAN SIGN CM046
0x12FB4   CYPRO-MINOAN SIGN CM047
0x12FB5   CYPRO-MINOAN SIGN CM049
0x12FB6   CYPRO-MINOAN SIGN CM050
0x12FB7   CYPRO-MINOAN SIGN CM051
0x12FB8   CYPRO-MINOAN SIGN CM052
0x12FB9   CYPRO-MINOAN SIGN CM053
0x12FBA   CYPRO-MINOAN SIGN CM054
0x12FBB   CYPRO-MINOAN SIGN CM055
0x12FBC   CYPRO-MINOAN SIGN CM056
0x12FBD   CYPRO-MINOAN SIGN CM058
0x12FBE   CYPRO-MINOAN SIGN CM059
0x12FBF   CYPRO-MINOAN SIGN CM060
0x12FC0   CYPRO-MINOAN SIGN CM061
0x12FC1   CYPRO-MINOAN SIGN CM062
0x12FC2   CYPRO-MINOAN SIGN CM063
0x12FC3   CYPRO-MINOAN SIGN CM064
0x12FC4   CYPRO-MINOAN SIGN CM066
0x12FC5   CYPRO-MINOAN SIGN CM067
0x12FC6   CYPRO-MINOAN SIGN CM068
0x12FC7   CYPRO-MINOAN SIGN CM069
0x12FC8   CYPRO-MINOAN SIGN CM070
0x12FC9   CYPRO-MINOAN SIGN CM071
0x12FCA   CYPRO-MINOAN SIGN CM072
0x12FCB   CYPRO-MINOAN SIGN CM073
0x12FCC   CYPRO-MINOAN SIGN CM074
0x12FCD   CYPRO-MINOAN SIGN CM075
0x12FCE   CYPRO-MINOAN SIGN CM075B
0x12FCF   CYPRO-MINOAN SIGN CM076
0x12FD0   CYPRO-MINOAN SIGN CM078
0x12FD1   CYPRO-MINOAN SIGN CM079
0x12FD2   CYPRO-MINOAN SIGN CM080
0x12FD3   CYPRO-MINOAN SIGN CM081
0x12FD4   CYPRO-MINOAN SIGN CM082
0x12FD5   CYPRO-MINOAN SIGN CM083
0x12FD6   CYPRO-MINOAN SIGN CM084
0x12FD7   CYPRO-MINOAN SIGN CM085
0x12FD8   CYPRO-MINOAN SIGN CM086
0x12FD9   CYPRO-MINOAN SIGN CM087
0x12FDA   CYPRO-MINOAN SIGN CM088
0x12FDB   CYPRO-MINOAN SIGN CM089
0x12FDC   CYPRO-MINOAN SIGN CM090
0x12FDD   CYPRO-MINOAN SIGN CM091
0x12FDE   CYPRO-MINOAN SIGN CM092
0x12FDF   CYPRO-MINOAN SIGN CM094
0x12FE0   CYPRO-MINOAN SIGN CM095
0x12FE1   CYPRO-MINOAN SIGN CM096
0x12FE2   CYPRO-MINOAN SIGN CM097
0x12FE3   CYPRO-MINOAN SIGN CM098
0x12FE4   CYPRO-MINOAN SIGN CM099
0x12FE5   CYPRO-MINOAN SIGN CM100
0x12FE6   CYPRO-MINOAN SIGN CM101
0x12FE7   CYPRO-MINOAN SIGN CM102
0x12FE8   CYPRO-MINOAN SIGN CM103
0x12FE9   CYPRO-MINOAN SIGN CM104
0x12FEA   CYPRO-MINOAN SIGN CM105
0x12FEB   CYPRO-MINOAN SIGN CM107
0x12FEC   CYPRO-MINOAN SIGN CM108
0x12FED   CYPRO-MINOAN SIGN CM109
0x12FEE   CYPRO-MINOAN SIGN CM110
0x12FEF   CYPRO-MINOAN SIGN CM112
0x12FF0   CYPRO-MINOAN SIGN CM114
0x12FF1   CYPRO-MINOAN SIGN CM301
0x12FF2   CYPRO-MINOAN SIGN CM302
