0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x11900   DIVES AKURU LETTER A
0x11901   DIVES AKURU LETTER AA
0x11902   DIVES AKURU LETTER I
0x11903   DIVES AKURU LETTER II
0x11904   DIVES AKURU LETTER U
0x11905   DIVES AKURU LETTER UU
0x11906   DIVES AKURU LETTER E
0x11909   DIVES AKURU LETTER O
0x1190C   DIVES AKURU LETTER KA
0x1190D   DIVES AKURU LETTER KHA
0x1190E   DIVES AKURU LETTER GA
0x1190F   DIVES AKURU LETTER GHA
0x11910   DIVES AKURU LETTER NGA
0x11911   DIVES AKURU LETTER CA
0x11912   DIVES AKURU LETTER CHA
0x11913   DIVES AKURU LETTER JA
0x11915   DIVES AKURU LETTER NYA
0x11916   DIVES AKURU LETTER TTA
0x11918   DIVES AKURU LETTER DDA
0x11919   DIVES AKURU LETTER DDHA
0x1191A   DIVES AKURU LETTER NNA
0x1191B   DIVES AKURU LETTER TA
0x1191C   DIVES AKURU LETTER THA
0x1191D   DIVES AKURU LETTER DA
0x1191E   DIVES AKURU LETTER DHA
0x1191F   DIVES AKURU LETTER NA
0x11920   DIVES AKURU LETTER PA
0x11921   DIVES AKURU LETTER PHA
0x11922   DIVES AKURU LETTER BA
0x11923   DIVES AKURU LETTER BHA
0x11924   DIVES AKURU LETTER MA
0x11925   DIVES AKURU LETTER YA
0x11926   DIVES AKURU LETTER YYA
0x11927   DIVES AKURU LETTER RA
0x11928   DIVES AKURU LETTER LA
0x11929   DIVES AKURU LETTER VA
0x1192A   DIVES AKURU LETTER SHA
0x1192B   DIVES AKURU LETTER SSA
0x1192C   DIVES AKURU LETTER SA
0x1192D   DIVES AKURU LETTER HA
0x1192E   DIVES AKURU LETTER LLA
0x1192F   DIVES AKURU LETTER ZA
0x11930   DIVES AKURU VOWEL SIGN AA
0x11931   DIVES AKURU VOWEL SIGN I
0x11932   DIVES AKURU VOWEL SIGN II
0x11933   DIVES AKURU VOWEL SIGN U
0x11934   DIVES AKURU VOWEL SIGN UU
0x11935   DIVES AKURU VOWEL SIGN E
0x11937   DIVES AKURU VOWEL SIGN AI
0x11938   DIVES AKURU VOWEL SIGN O
0x1193B   DIVES AKURU SIGN ANUSVARA
0x1193C   DIVES AKURU SIGN CANDRABINDU
0x1193D   DIVES AKURU SIGN HALANTA
0x1193E   DIVES AKURU VIRAMA
0x1193F   DIVES AKURU PREFIXED NASAL SIGN
0x11940   DIVES AKURU MEDIAL YA
0x11941   DIVES AKURU INITIAL RA
0x11942   DIVES AKURU MEDIAL RA
0x11943   DIVES AKURU SIGN NUKTA
0x11944   DIVES AKURU DOUBLE DANDA
0x11945   DIVES AKURU GAP FILLER
0x11946   DIVES AKURU END OF TEXT MARK
0x11950   DIVES AKURU DIGIT ZERO
0x11951   DIVES AKURU DIGIT ONE
0x11952   DIVES AKURU DIGIT TWO
0x11953   DIVES AKURU DIGIT THREE
0x11954   DIVES AKURU DIGIT FOUR
0x11955   DIVES AKURU DIGIT FIVE
0x11956   DIVES AKURU DIGIT SIX
0x11957   DIVES AKURU DIGIT SEVEN
0x11958   DIVES AKURU DIGIT EIGHT
0x11959   DIVES AKURU DIGIT NINE
