0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x11F00   KAWI SIGN CANDRABINDU
0x11F01   KAWI SIGN ANUSVARA
0x11F02   KAWI SIGN REPHA
0x11F03   KAWI SIGN VISARGA
0x11F04   KAWI LETTER A
0x11F05   KAWI LETTER AA
0x11F06   KAWI LETTER I
0x11F07   KAWI LETTER II
0x11F08   KAWI LETTER U
0x11F09   KAWI LETTER UU
0x11F0A   KAWI LETTER VOCALIC R
0x11F0B   KAWI LETTER VOCALIC RR
0x11F0C   KAWI LETTER VOCALIC L
0x11F0D   KAWI LETTER VOCALIC LL
0x11F0E   KAWI LETTER E
0x11F0F   KAWI LETTER AI
0x11F10   KAWI LETTER O
0x11F12   KAWI LETTER KA
0x11F13   KAWI LETTER KHA
0x11F14   KAWI LETTER GA
0x11F15   KAWI LETTER GHA
0x11F16   KAWI LETTER NGA
0x11F17   KAWI LETTER CA
0x11F18   KAWI LETTER CHA
0x11F19   KAWI LETTER JA
0x11F1A   KAWI LETTER JHA
0x11F1B   KAWI LETTER NYA
0x11F1C   KAWI LETTER TTA
0x11F1D   KAWI LETTER TTHA
0x11F1E   KAWI LETTER DDA
0x11F1F   KAWI LETTER DDHA
0x11F20   KAWI LETTER NNA
0x11F21   KAWI LETTER TA
0x11F22   KAWI LETTER THA
0x11F23   KAWI LETTER DA
0x11F24   KAWI LETTER DHA
0x11F25   KAWI LETTER NA
0x11F26   KAWI LETTER PA
0x11F27   KAWI LETTER PHA
0x11F28   KAWI LETTER BA
0x11F29   KAWI LETTER BHA
0x11F2A   KAWI LETTER MA
0x11F2B   KAWI LETTER YA
0x11F2C   KAWI LETTER RA
0x11F2D   KAWI LETTER LA
0x11F2E   KAWI LETTER WA
0x11F2F   KAWI LETTER SHA
0x11F30   KAWI LETTER SSA
0x11F31   KAWI LETTER SA
0x11F32   KAWI LETTER HA
0x11F33   KAWI LETTER JNYA
0x11F34   KAWI VOWEL SIGN AA
0x11F35   KAWI VOWEL SIGN ALTERNATE AA
0x11F36   KAWI VOWEL SIGN I
0x11F37   KAWI VOWEL SIGN II
0x11F38   KAWI VOWEL SIGN U
0x11F39   KAWI VOWEL SIGN UU
0x11F3A   KAWI VOWEL SIGN VOCALIC R
0x11F3E   KAWI VOWEL SIGN E
0x11F3F   KAWI VOWEL SIGN AI
0x11F40   KAWI VOWEL SIGN EU
0x11F41   KAWI SIGN KILLER
0x11F42   KAWI CONJOINER
0x11F43   KAWI DANDA
0x11F44   KAWI DOUBLE DANDA
0x11F45   KAWI PUNCTUATION SECTION MARKER
0x11F46   KAWI PUNCTUATION ALTERNATE SECTION MARKER
0x11F47   KAWI PUNCTUATION FLOWER
0x11F48   KAWI PUNCTUATION SPACE FILLER
0x11F49   KAWI PUNCTUATION DOT
0x11F4A   KAWI PUNCTUATION DOUBLE DOT
0x11F4B   KAWI PUNCTUATION TRIPLE DOT
0x11F4C   KAWI PUNCTUATION CIRCLE
0x11F4D   KAWI PUNCTUATION FILLED CIRCLE
0x11F4E   KAWI PUNCTUATION SPIRAL
0x11F4F   KAWI PUNCTUATION CLOSING SPIRAL
0x11F50   KAWI DIGIT ZERO
0x11F51   KAWI DIGIT ONE
0x11F52   KAWI DIGIT TWO
0x11F53   KAWI DIGIT THREE
0x11F54   KAWI DIGIT FOUR
0x11F55   KAWI DIGIT FIVE
0x11F56   KAWI DIGIT SIX
0x11F57   KAWI DIGIT SEVEN
0x11F58   KAWI DIGIT EIGHT
0x11F59   KAWI DIGIT NINE
