0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x16FE4   KHITAN SMALL SCRIPT FILLER
0x18B00   KHITAN SMALL SCRIPT CHARACTER-18B00
0x18B01   KHITAN SMALL SCRIPT CHARACTER-18B01
0x18B02   KHITAN SMALL SCRIPT CHARACTER-18B02
0x18B03   KHITAN SMALL SCRIPT CHARACTER-18B03
0x18B04   KHITAN SMALL SCRIPT CHARACTER-18B04
0x18B05   KHITAN SMALL SCRIPT CHARACTER-18B05
0x18B06   KHITAN SMALL SCRIPT CHARACTER-18B06
0x18B07   KHITAN SMALL SCRIPT CHARACTER-18B07
0x18B08   KHITAN SMALL SCRIPT CHARACTER-18B08
0x18B09   KHITAN SMALL SCRIPT CHARACTER-18B09
0x18B0A   KHITAN SMALL SCRIPT CHARACTER-18B0A
0x18B0B   KHITAN SMALL SCRIPT CHARACTER-18B0B
0x18B0C   KHITAN SMALL SCRIPT CHARACTER-18B0C
0x18B0D   KHITAN SMALL SCRIPT CHARACTER-18B0D
0x18B0E   KHITAN SMALL SCRIPT CHARACTER-18B0E
0x18B0F   KHITAN SMALL SCRIPT CHARACTER-18B0F
0x18B10   KHITAN SMALL SCRIPT CHARACTER-18B10
0x18B11   KHITAN SMALL SCRIPT CHARACTER-18B11
0x18B12   KHITAN SMALL SCRIPT CHARACTER-18B12
0x18B13   KHITAN SMALL SCRIPT CHARACTER-18B13
0x18B14   KHITAN SMALL SCRIPT CHARACTER-18B14
0x18B15   KHITAN SMALL SCRIPT CHARACTER-18B15
0x18B16   KHITAN SMALL SCRIPT CHARACTER-18B16
0x18B17   KHITAN SMALL SCRIPT CHARACTER-18B17
0x18B18   KHITAN SMALL SCRIPT CHARACTER-18B18
0x18B19   KHITAN SMALL SCRIPT CHARACTER-18B19
0x18B1A   KHITAN SMALL SCRIPT CHARACTER-18B1A
0x18B1B   KHITAN SMALL SCRIPT CHARACTER-18B1B
0x18B1C   KHITAN SMALL SCRIPT CHARACTER-18B1C
0x18B1D   KHITAN SMALL SCRIPT CHARACTER-18B1D
0x18B1E   KHITAN SMALL SCRIPT CHARACTER-18B1E
0x18B1F   KHITAN SMALL SCRIPT CHARACTER-18B1F
0x18B20   KHITAN SMALL SCRIPT CHARACTER-18B20
0x18B21   KHITAN SMALL SCRIPT CHARACTER-18B21
0x18B22   KHITAN SMALL SCRIPT CHARACTER-18B22
0x18B23   KHITAN SMALL SCRIPT CHARACTER-18B23
0x18B24   KHITAN SMALL SCRIPT CHARACTER-18B24
0x18B25   KHITAN SMALL SCRIPT CHARACTER-18B25
0x18B26   KHITAN SMALL SCRIPT CHARACTER-18B26
0x18B27   KHITAN SMALL SCRIPT CHARACTER-18B27
0x18B28   KHITAN SMALL SCRIPT CHARACTER-18B28
0x18B29   KHITAN SMALL SCRIPT CHARACTER-18B29
0x18B2A   KHITAN SMALL SCRIPT CHARACTER-18B2A
0x18B2B   KHITAN SMALL SCRIPT CHARACTER-18B2B
0x18B2C   KHITAN SMALL SCRIPT CHARACTER-18B2C
0x18B2D   KHITAN SMALL SCRIPT CHARACTER-18B2D
0x18B2E   KHITAN SMALL SCRIPT CHARACTER-18B2E
0x18B2F   KHITAN SMALL SCRIPT CHARACTER-18B2F
0x18B30   KHITAN SMALL SCRIPT CHARACTER-18B30
0x18B31   KHITAN SMALL SCRIPT CHARACTER-18B31
0x18B32   KHITAN SMALL SCRIPT CHARACTER-18B32
0x18B33   KHITAN SMALL SCRIPT CHARACTER-18B33
0x18B34   KHITAN SMALL SCRIPT CHARACTER-18B34
0x18B35   KHITAN SMALL SCRIPT CHARACTER-18B35
0x18B36   KHITAN SMALL SCRIPT CHARACTER-18B36
0x18B37   KHITAN SMALL SCRIPT CHARACTER-18B37
0x18B38   KHITAN SMALL SCRIPT CHARACTER-18B38
0x18B39   KHITAN SMALL SCRIPT CHARACTER-18B39
0x18B3A   KHITAN SMALL SCRIPT CHARACTER-18B3A
0x18B3B   KHITAN SMALL SCRIPT CHARACTER-18B3B
0x18B3C   KHITAN SMALL SCRIPT CHARACTER-18B3C
0x18B3D   KHITAN SMALL SCRIPT CHARACTER-18B3D
0x18B3E   KHITAN SMALL SCRIPT CHARACTER-18B3E
0x18B3F   KHITAN SMALL SCRIPT CHARACTER-18B3F
0x18B40   KHITAN SMALL SCRIPT CHARACTER-18B40
0x18B41   KHITAN SMALL SCRIPT CHARACTER-18B41
0x18B42   KHITAN SMALL SCRIPT CHARACTER-18B42
0x18B43   KHITAN SMALL SCRIPT CHARACTER-18B43
0x18B44   KHITAN SMALL SCRIPT CHARACTER-18B44
0x18B45   KHITAN SMALL SCRIPT CHARACTER-18B45
0x18B46   KHITAN SMALL SCRIPT CHARACTER-18B46
0x18B47   KHITAN SMALL SCRIPT CHARACTER-18B47
0x18B48   KHITAN SMALL SCRIPT CHARACTER-18B48
0x18B49   KHITAN SMALL SCRIPT CHARACTER-18B49
0x18B4A   KHITAN SMALL SCRIPT CHARACTER-18B4A
0x18B4B   KHITAN SMALL SCRIPT CHARACTER-18B4B
0x18B4C   KHITAN SMALL SCRIPT CHARACTER-18B4C
0x18B4D   KHITAN SMALL SCRIPT CHARACTER-18B4D
0x18B4E   KHITAN SMALL SCRIPT CHARACTER-18B4E
0x18B4F   KHITAN SMALL SCRIPT CHARACTER-18B4F
0x18B50   KHITAN SMALL SCRIPT CHARACTER-18B50
0x18B51   KHITAN SMALL SCRIPT CHARACTER-18B51
0x18B52   KHITAN SMALL SCRIPT CHARACTER-18B52
0x18B53   KHITAN SMALL SCRIPT CHARACTER-18B53
0x18B54   KHITAN SMALL SCRIPT CHARACTER-18B54
0x18B55   KHITAN SMALL SCRIPT CHARACTER-18B55
0x18B56   KHITAN SMALL SCRIPT CHARACTER-18B56
0x18B57   KHITAN SMALL SCRIPT CHARACTER-18B57
0x18B58   KHITAN SMALL SCRIPT CHARACTER-18B58
0x18B59   KHITAN SMALL SCRIPT CHARACTER-18B59
0x18B5A   KHITAN SMALL SCRIPT CHARACTER-18B5A
0x18B5B   KHITAN SMALL SCRIPT CHARACTER-18B5B
0x18B5C   KHITAN SMALL SCRIPT CHARACTER-18B5C
0x18B5D   KHITAN SMALL SCRIPT CHARACTER-18B5D
0x18B5E   KHITAN SMALL SCRIPT CHARACTER-18B5E
0x18B5F   KHITAN SMALL SCRIPT CHARACTER-18B5F
0x18B60   KHITAN SMALL SCRIPT CHARACTER-18B60
0x18B61   KHITAN SMALL SCRIPT CHARACTER-18B61
0x18B62   KHITAN SMALL SCRIPT CHARACTER-18B62
0x18B63   KHITAN SMALL SCRIPT CHARACTER-18B63
0x18B64   KHITAN SMALL SCRIPT CHARACTER-18B64
0x18B65   KHITAN SMALL SCRIPT CHARACTER-18B65
0x18B66   KHITAN SMALL SCRIPT CHARACTER-18B66
0x18B67   KHITAN SMALL SCRIPT CHARACTER-18B67
0x18B68   KHITAN SMALL SCRIPT CHARACTER-18B68
0x18B69   KHITAN SMALL SCRIPT CHARACTER-18B69
0x18B6A   KHITAN SMALL SCRIPT CHARACTER-18B6A
0x18B6B   KHITAN SMALL SCRIPT CHARACTER-18B6B
0x18B6C   KHITAN SMALL SCRIPT CHARACTER-18B6C
0x18B6D   KHITAN SMALL SCRIPT CHARACTER-18B6D
0x18B6E   KHITAN SMALL SCRIPT CHARACTER-18B6E
0x18B6F   KHITAN SMALL SCRIPT CHARACTER-18B6F
0x18B70   KHITAN SMALL SCRIPT CHARACTER-18B70
0x18B71   KHITAN SMALL SCRIPT CHARACTER-18B71
0x18B72   KHITAN SMALL SCRIPT CHARACTER-18B72
0x18B73   KHITAN SMALL SCRIPT CHARACTER-18B73
0x18B74   KHITAN SMALL SCRIPT CHARACTER-18B74
0x18B75   KHITAN SMALL SCRIPT CHARACTER-18B75
0x18B76   KHITAN SMALL SCRIPT CHARACTER-18B76
0x18B77   KHITAN SMALL SCRIPT CHARACTER-18B77
0x18B78   KHITAN SMALL SCRIPT CHARACTER-18B78
0x18B79   KHITAN SMALL SCRIPT CHARACTER-18B79
0x18B7A   KHITAN SMALL SCRIPT CHARACTER-18B7A
0x18B7B   KHITAN SMALL SCRIPT CHARACTER-18B7B
0x18B7C   KHITAN SMALL SCRIPT CHARACTER-18B7C
0x18B7D   KHITAN SMALL SCRIPT CHARACTER-18B7D
0x18B7E   KHITAN SMALL SCRIPT CHARACTER-18B7E
0x18B7F   KHITAN SMALL SCRIPT CHARACTER-18B7F
0x18B80   KHITAN SMALL SCRIPT CHARACTER-18B80
0x18B81   KHITAN SMALL SCRIPT CHARACTER-18B81
0x18B82   KHITAN SMALL SCRIPT CHARACTER-18B82
0x18B83   KHITAN SMALL SCRIPT CHARACTER-18B83
0x18B84   KHITAN SMALL SCRIPT CHARACTER-18B84
0x18B85   KHITAN SMALL SCRIPT CHARACTER-18B85
0x18B86   KHITAN SMALL SCRIPT CHARACTER-18B86
0x18B87   KHITAN SMALL SCRIPT CHARACTER-18B87
0x18B88   KHITAN SMALL SCRIPT CHARACTER-18B88
0x18B89   KHITAN SMALL SCRIPT CHARACTER-18B89
0x18B8A   KHITAN SMALL SCRIPT CHARACTER-18B8A
0x18B8B   KHITAN SMALL SCRIPT CHARACTER-18B8B
0x18B8C   KHITAN SMALL SCRIPT CHARACTER-18B8C
0x18B8D   KHITAN SMALL SCRIPT CHARACTER-18B8D
0x18B8E   KHITAN SMALL SCRIPT CHARACTER-18B8E
0x18B8F   KHITAN SMALL SCRIPT CHARACTER-18B8F
0x18B90   KHITAN SMALL SCRIPT CHARACTER-18B90
0x18B91   KHITAN SMALL SCRIPT CHARACTER-18B91
0x18B92   KHITAN SMALL SCRIPT CHARACTER-18B92
0x18B93   KHITAN SMALL SCRIPT CHARACTER-18B93
0x18B94   KHITAN SMALL SCRIPT CHARACTER-18B94
0x18B95   KHITAN SMALL SCRIPT CHARACTER-18B95
0x18B96   KHITAN SMALL SCRIPT CHARACTER-18B96
0x18B97   KHITAN SMALL SCRIPT CHARACTER-18B97
0x18B98   KHITAN SMALL SCRIPT CHARACTER-18B98
0x18B99   KHITAN SMALL SCRIPT CHARACTER-18B99
0x18B9A   KHITAN SMALL SCRIPT CHARACTER-18B9A
0x18B9B   KHITAN SMALL SCRIPT CHARACTER-18B9B
0x18B9C   KHITAN SMALL SCRIPT CHARACTER-18B9C
0x18B9D   KHITAN SMALL SCRIPT CHARACTER-18B9D
0x18B9E   KHITAN SMALL SCRIPT CHARACTER-18B9E
0x18B9F   KHITAN SMALL SCRIPT CHARACTER-18B9F
0x18BA0   KHITAN SMALL SCRIPT CHARACTER-18BA0
0x18BA1   KHITAN SMALL SCRIPT CHARACTER-18BA1
0x18BA2   KHITAN SMALL SCRIPT CHARACTER-18BA2
0x18BA3   KHITAN SMALL SCRIPT CHARACTER-18BA3
0x18BA4   KHITAN SMALL SCRIPT CHARACTER-18BA4
0x18BA5   KHITAN SMALL SCRIPT CHARACTER-18BA5
0x18BA6   KHITAN SMALL SCRIPT CHARACTER-18BA6
0x18BA7   KHITAN SMALL SCRIPT CHARACTER-18BA7
0x18BA8   KHITAN SMALL SCRIPT CHARACTER-18BA8
0x18BA9   KHITAN SMALL SCRIPT CHARACTER-18BA9
0x18BAA   KHITAN SMALL SCRIPT CHARACTER-18BAA
0x18BAB   KHITAN SMALL SCRIPT CHARACTER-18BAB
0x18BAC   KHITAN SMALL SCRIPT CHARACTER-18BAC
0x18BAD   KHITAN SMALL SCRIPT CHARACTER-18BAD
0x18BAE   KHITAN SMALL SCRIPT CHARACTER-18BAE
0x18BAF   KHITAN SMALL SCRIPT CHARACTER-18BAF
0x18BB0   KHITAN SMALL SCRIPT CHARACTER-18BB0
0x18BB1   KHITAN SMALL SCRIPT CHARACTER-18BB1
0x18BB2   KHITAN SMALL SCRIPT CHARACTER-18BB2
0x18BB3   KHITAN SMALL SCRIPT CHARACTER-18BB3
0x18BB4   KHITAN SMALL SCRIPT CHARACTER-18BB4
0x18BB5   KHITAN SMALL SCRIPT CHARACTER-18BB5
0x18BB6   KHITAN SMALL SCRIPT CHARACTER-18BB6
0x18BB7   KHITAN SMALL SCRIPT CHARACTER-18BB7
0x18BB8   KHITAN SMALL SCRIPT CHARACTER-18BB8
0x18BB9   KHITAN SMALL SCRIPT CHARACTER-18BB9
0x18BBA   KHITAN SMALL SCRIPT CHARACTER-18BBA
0x18BBB   KHITAN SMALL SCRIPT CHARACTER-18BBB
0x18BBC   KHITAN SMALL SCRIPT CHARACTER-18BBC
0x18BBD   KHITAN SMALL SCRIPT CHARACTER-18BBD
0x18BBE   KHITAN SMALL SCRIPT CHARACTER-18BBE
0x18BBF   KHITAN SMALL SCRIPT CHARACTER-18BBF
0x18BC0   KHITAN SMALL SCRIPT CHARACTER-18BC0
0x18BC1   KHITAN SMALL SCRIPT CHARACTER-18BC1
0x18BC2   KHITAN SMALL SCRIPT CHARACTER-18BC2
0x18BC3   KHITAN SMALL SCRIPT CHARACTER-18BC3
0x18BC4   KHITAN SMALL SCRIPT CHARACTER-18BC4
0x18BC5   KHITAN SMALL SCRIPT CHARACTER-18BC5
0x18BC6   KHITAN SMALL SCRIPT CHARACTER-18BC6
0x18BC7   KHITAN SMALL SCRIPT CHARACTER-18BC7
0x18BC8   KHITAN SMALL SCRIPT CHARACTER-18BC8
0x18BC9   KHITAN SMALL SCRIPT CHARACTER-18BC9
0x18BCA   KHITAN SMALL SCRIPT CHARACTER-18BCA
0x18BCB   KHITAN SMALL SCRIPT CHARACTER-18BCB
0x18BCC   KHITAN SMALL SCRIPT CHARACTER-18BCC
0x18BCD   KHITAN SMALL SCRIPT CHARACTER-18BCD
0x18BCE   KHITAN SMALL SCRIPT CHARACTER-18BCE
0x18BCF   KHITAN SMALL SCRIPT CHARACTER-18BCF
0x18BD0   KHITAN SMALL SCRIPT CHARACTER-18BD0
0x18BD1   KHITAN SMALL SCRIPT CHARACTER-18BD1
0x18BD2   KHITAN SMALL SCRIPT CHARACTER-18BD2
0x18BD3   KHITAN SMALL SCRIPT CHARACTER-18BD3
0x18BD4   KHITAN SMALL SCRIPT CHARACTER-18BD4
0x18BD5   KHITAN SMALL SCRIPT CHARACTER-18BD5
0x18BD6   KHITAN SMALL SCRIPT CHARACTER-18BD6
0x18BD7   KHITAN SMALL SCRIPT CHARACTER-18BD7
0x18BD8   KHITAN SMALL SCRIPT CHARACTER-18BD8
0x18BD9   KHITAN SMALL SCRIPT CHARACTER-18BD9
0x18BDA   KHITAN SMALL SCRIPT CHARACTER-18BDA
0x18BDB   KHITAN SMALL SCRIPT CHARACTER-18BDB
0x18BDC   KHITAN SMALL SCRIPT CHARACTER-18BDC
0x18BDD   KHITAN SMALL SCRIPT CHARACTER-18BDD
0x18BDE   KHITAN SMALL SCRIPT CHARACTER-18BDE
0x18BDF   KHITAN SMALL SCRIPT CHARACTER-18BDF
0x18BE0   KHITAN SMALL SCRIPT CHARACTER-18BE0
0x18BE1   KHITAN SMALL SCRIPT CHARACTER-18BE1
0x18BE2   KHITAN SMALL SCRIPT CHARACTER-18BE2
0x18BE3   KHITAN SMALL SCRIPT CHARACTER-18BE3
0x18BE4   KHITAN SMALL SCRIPT CHARACTER-18BE4
0x18BE5   KHITAN SMALL SCRIPT CHARACTER-18BE5
0x18BE6   KHITAN SMALL SCRIPT CHARACTER-18BE6
0x18BE7   KHITAN SMALL SCRIPT CHARACTER-18BE7
0x18BE8   KHITAN SMALL SCRIPT CHARACTER-18BE8
0x18BE9   KHITAN SMALL SCRIPT CHARACTER-18BE9
0x18BEA   KHITAN SMALL SCRIPT CHARACTER-18BEA
0x18BEB   KHITAN SMALL SCRIPT CHARACTER-18BEB
0x18BEC   KHITAN SMALL SCRIPT CHARACTER-18BEC
0x18BED   KHITAN SMALL SCRIPT CHARACTER-18BED
0x18BEE   KHITAN SMALL SCRIPT CHARACTER-18BEE
0x18BEF   KHITAN SMALL SCRIPT CHARACTER-18BEF
0x18BF0   KHITAN SMALL SCRIPT CHARACTER-18BF0
0x18BF1   KHITAN SMALL SCRIPT CHARACTER-18BF1
0x18BF2   KHITAN SMALL SCRIPT CHARACTER-18BF2
0x18BF3   KHITAN SMALL SCRIPT CHARACTER-18BF3
0x18BF4   KHITAN SMALL SCRIPT CHARACTER-18BF4
0x18BF5   KHITAN SMALL SCRIPT CHARACTER-18BF5
0x18BF6   KHITAN SMALL SCRIPT CHARACTER-18BF6
0x18BF7   KHITAN SMALL SCRIPT CHARACTER-18BF7
0x18BF8   KHITAN SMALL SCRIPT CHARACTER-18BF8
0x18BF9   KHITAN SMALL SCRIPT CHARACTER-18BF9
0x18BFA   KHITAN SMALL SCRIPT CHARACTER-18BFA
0x18BFB   KHITAN SMALL SCRIPT CHARACTER-18BFB
0x18BFC   KHITAN SMALL SCRIPT CHARACTER-18BFC
0x18BFD   KHITAN SMALL SCRIPT CHARACTER-18BFD
0x18BFE   KHITAN SMALL SCRIPT CHARACTER-18BFE
0x18BFF   KHITAN SMALL SCRIPT CHARACTER-18BFF
0x18C00   KHITAN SMALL SCRIPT CHARACTER-18C00
0x18C01   KHITAN SMALL SCRIPT CHARACTER-18C01
0x18C02   KHITAN SMALL SCRIPT CHARACTER-18C02
0x18C03   KHITAN SMALL SCRIPT CHARACTER-18C03
0x18C04   KHITAN SMALL SCRIPT CHARACTER-18C04
0x18C05   KHITAN SMALL SCRIPT CHARACTER-18C05
0x18C06   KHITAN SMALL SCRIPT CHARACTER-18C06
0x18C07   KHITAN SMALL SCRIPT CHARACTER-18C07
0x18C08   KHITAN SMALL SCRIPT CHARACTER-18C08
0x18C09   KHITAN SMALL SCRIPT CHARACTER-18C09
0x18C0A   KHITAN SMALL SCRIPT CHARACTER-18C0A
0x18C0B   KHITAN SMALL SCRIPT CHARACTER-18C0B
0x18C0C   KHITAN SMALL SCRIPT CHARACTER-18C0C
0x18C0D   KHITAN SMALL SCRIPT CHARACTER-18C0D
0x18C0E   KHITAN SMALL SCRIPT CHARACTER-18C0E
0x18C0F   KHITAN SMALL SCRIPT CHARACTER-18C0F
0x18C10   KHITAN SMALL SCRIPT CHARACTER-18C10
0x18C11   KHITAN SMALL SCRIPT CHARACTER-18C11
0x18C12   KHITAN SMALL SCRIPT CHARACTER-18C12
0x18C13   KHITAN SMALL SCRIPT CHARACTER-18C13
0x18C14   KHITAN SMALL SCRIPT CHARACTER-18C14
0x18C15   KHITAN SMALL SCRIPT CHARACTER-18C15
0x18C16   KHITAN SMALL SCRIPT CHARACTER-18C16
0x18C17   KHITAN SMALL SCRIPT CHARACTER-18C17
0x18C18   KHITAN SMALL SCRIPT CHARACTER-18C18
0x18C19   KHITAN SMALL SCRIPT CHARACTER-18C19
0x18C1A   KHITAN SMALL SCRIPT CHARACTER-18C1A
0x18C1B   KHITAN SMALL SCRIPT CHARACTER-18C1B
0x18C1C   KHITAN SMALL SCRIPT CHARACTER-18C1C
0x18C1D   KHITAN SMALL SCRIPT CHARACTER-18C1D
0x18C1E   KHITAN SMALL SCRIPT CHARACTER-18C1E
0x18C1F   KHITAN SMALL SCRIPT CHARACTER-18C1F
0x18C20   KHITAN SMALL SCRIPT CHARACTER-18C20
0x18C21   KHITAN SMALL SCRIPT CHARACTER-18C21
0x18C22   KHITAN SMALL SCRIPT CHARACTER-18C22
0x18C23   KHITAN SMALL SCRIPT CHARACTER-18C23
0x18C24   KHITAN SMALL SCRIPT CHARACTER-18C24
0x18C25   KHITAN SMALL SCRIPT CHARACTER-18C25
0x18C26   KHITAN SMALL SCRIPT CHARACTER-18C26
0x18C27   KHITAN SMALL SCRIPT CHARACTER-18C27
0x18C28   KHITAN SMALL SCRIPT CHARACTER-18C28
0x18C29   KHITAN SMALL SCRIPT CHARACTER-18C29
0x18C2A   KHITAN SMALL SCRIPT CHARACTER-18C2A
0x18C2B   KHITAN SMALL SCRIPT CHARACTER-18C2B
0x18C2C   KHITAN SMALL SCRIPT CHARACTER-18C2C
0x18C2D   KHITAN SMALL SCRIPT CHARACTER-18C2D
0x18C2E   KHITAN SMALL SCRIPT CHARACTER-18C2E
0x18C2F   KHITAN SMALL SCRIPT CHARACTER-18C2F
0x18C30   KHITAN SMALL SCRIPT CHARACTER-18C30
0x18C31   KHITAN SMALL SCRIPT CHARACTER-18C31
0x18C32   KHITAN SMALL SCRIPT CHARACTER-18C32
0x18C33   KHITAN SMALL SCRIPT CHARACTER-18C33
0x18C34   KHITAN SMALL SCRIPT CHARACTER-18C34
0x18C35   KHITAN SMALL SCRIPT CHARACTER-18C35
0x18C36   KHITAN SMALL SCRIPT CHARACTER-18C36
0x18C37   KHITAN SMALL SCRIPT CHARACTER-18C37
0x18C38   KHITAN SMALL SCRIPT CHARACTER-18C38
0x18C39   KHITAN SMALL SCRIPT CHARACTER-18C39
0x18C3A   KHITAN SMALL SCRIPT CHARACTER-18C3A
0x18C3B   KHITAN SMALL SCRIPT CHARACTER-18C3B
0x18C3C   KHITAN SMALL SCRIPT CHARACTER-18C3C
0x18C3D   KHITAN SMALL SCRIPT CHARACTER-18C3D
0x18C3E   KHITAN SMALL SCRIPT CHARACTER-18C3E
0x18C3F   KHITAN SMALL SCRIPT CHARACTER-18C3F
0x18C40   KHITAN SMALL SCRIPT CHARACTER-18C40
0x18C41   KHITAN SMALL SCRIPT CHARACTER-18C41
0x18C42   KHITAN SMALL SCRIPT CHARACTER-18C42
0x18C43   KHITAN SMALL SCRIPT CHARACTER-18C43
0x18C44   KHITAN SMALL SCRIPT CHARACTER-18C44
0x18C45   KHITAN SMALL SCRIPT CHARACTER-18C45
0x18C46   KHITAN SMALL SCRIPT CHARACTER-18C46
0x18C47   KHITAN SMALL SCRIPT CHARACTER-18C47
0x18C48   KHITAN SMALL SCRIPT CHARACTER-18C48
0x18C49   KHITAN SMALL SCRIPT CHARACTER-18C49
0x18C4A   KHITAN SMALL SCRIPT CHARACTER-18C4A
0x18C4B   KHITAN SMALL SCRIPT CHARACTER-18C4B
0x18C4C   KHITAN SMALL SCRIPT CHARACTER-18C4C
0x18C4D   KHITAN SMALL SCRIPT CHARACTER-18C4D
0x18C4E   KHITAN SMALL SCRIPT CHARACTER-18C4E
0x18C4F   KHITAN SMALL SCRIPT CHARACTER-18C4F
0x18C50   KHITAN SMALL SCRIPT CHARACTER-18C50
0x18C51   KHITAN SMALL SCRIPT CHARACTER-18C51
0x18C52   KHITAN SMALL SCRIPT CHARACTER-18C52
0x18C53   KHITAN SMALL SCRIPT CHARACTER-18C53
0x18C54   KHITAN SMALL SCRIPT CHARACTER-18C54
0x18C55   KHITAN SMALL SCRIPT CHARACTER-18C55
0x18C56   KHITAN SMALL SCRIPT CHARACTER-18C56
0x18C57   KHITAN SMALL SCRIPT CHARACTER-18C57
0x18C58   KHITAN SMALL SCRIPT CHARACTER-18C58
0x18C59   KHITAN SMALL SCRIPT CHARACTER-18C59
0x18C5A   KHITAN SMALL SCRIPT CHARACTER-18C5A
0x18C5B   KHITAN SMALL SCRIPT CHARACTER-18C5B
0x18C5C   KHITAN SMALL SCRIPT CHARACTER-18C5C
0x18C5D   KHITAN SMALL SCRIPT CHARACTER-18C5D
0x18C5E   KHITAN SMALL SCRIPT CHARACTER-18C5E
0x18C5F   KHITAN SMALL SCRIPT CHARACTER-18C5F
0x18C60   KHITAN SMALL SCRIPT CHARACTER-18C60
0x18C61   KHITAN SMALL SCRIPT CHARACTER-18C61
0x18C62   KHITAN SMALL SCRIPT CHARACTER-18C62
0x18C63   KHITAN SMALL SCRIPT CHARACTER-18C63
0x18C64   KHITAN SMALL SCRIPT CHARACTER-18C64
0x18C65   KHITAN SMALL SCRIPT CHARACTER-18C65
0x18C66   KHITAN SMALL SCRIPT CHARACTER-18C66
0x18C67   KHITAN SMALL SCRIPT CHARACTER-18C67
0x18C68   KHITAN SMALL SCRIPT CHARACTER-18C68
0x18C69   KHITAN SMALL SCRIPT CHARACTER-18C69
0x18C6A   KHITAN SMALL SCRIPT CHARACTER-18C6A
0x18C6B   KHITAN SMALL SCRIPT CHARACTER-18C6B
0x18C6C   KHITAN SMALL SCRIPT CHARACTER-18C6C
0x18C6D   KHITAN SMALL SCRIPT CHARACTER-18C6D
0x18C6E   KHITAN SMALL SCRIPT CHARACTER-18C6E
0x18C6F   KHITAN SMALL SCRIPT CHARACTER-18C6F
0x18C70   KHITAN SMALL SCRIPT CHARACTER-18C70
0x18C71   KHITAN SMALL SCRIPT CHARACTER-18C71
0x18C72   KHITAN SMALL SCRIPT CHARACTER-18C72
0x18C73   KHITAN SMALL SCRIPT CHARACTER-18C73
0x18C74   KHITAN SMALL SCRIPT CHARACTER-18C74
0x18C75   KHITAN SMALL SCRIPT CHARACTER-18C75
0x18C76   KHITAN SMALL SCRIPT CHARACTER-18C76
0x18C77   KHITAN SMALL SCRIPT CHARACTER-18C77
0x18C78   KHITAN SMALL SCRIPT CHARACTER-18C78
0x18C79   KHITAN SMALL SCRIPT CHARACTER-18C79
0x18C7A   KHITAN SMALL SCRIPT CHARACTER-18C7A
0x18C7B   KHITAN SMALL SCRIPT CHARACTER-18C7B
0x18C7C   KHITAN SMALL SCRIPT CHARACTER-18C7C
0x18C7D   KHITAN SMALL SCRIPT CHARACTER-18C7D
0x18C7E   KHITAN SMALL SCRIPT CHARACTER-18C7E
0x18C7F   KHITAN SMALL SCRIPT CHARACTER-18C7F
0x18C80   KHITAN SMALL SCRIPT CHARACTER-18C80
0x18C81   KHITAN SMALL SCRIPT CHARACTER-18C81
0x18C82   KHITAN SMALL SCRIPT CHARACTER-18C82
0x18C83   KHITAN SMALL SCRIPT CHARACTER-18C83
0x18C84   KHITAN SMALL SCRIPT CHARACTER-18C84
0x18C85   KHITAN SMALL SCRIPT CHARACTER-18C85
0x18C86   KHITAN SMALL SCRIPT CHARACTER-18C86
0x18C87   KHITAN SMALL SCRIPT CHARACTER-18C87
0x18C88   KHITAN SMALL SCRIPT CHARACTER-18C88
0x18C89   KHITAN SMALL SCRIPT CHARACTER-18C89
0x18C8A   KHITAN SMALL SCRIPT CHARACTER-18C8A
0x18C8B   KHITAN SMALL SCRIPT CHARACTER-18C8B
0x18C8C   KHITAN SMALL SCRIPT CHARACTER-18C8C
0x18C8D   KHITAN SMALL SCRIPT CHARACTER-18C8D
0x18C8E   KHITAN SMALL SCRIPT CHARACTER-18C8E
0x18C8F   KHITAN SMALL SCRIPT CHARACTER-18C8F
0x18C90   KHITAN SMALL SCRIPT CHARACTER-18C90
0x18C91   KHITAN SMALL SCRIPT CHARACTER-18C91
0x18C92   KHITAN SMALL SCRIPT CHARACTER-18C92
0x18C93   KHITAN SMALL SCRIPT CHARACTER-18C93
0x18C94   KHITAN SMALL SCRIPT CHARACTER-18C94
0x18C95   KHITAN SMALL SCRIPT CHARACTER-18C95
0x18C96   KHITAN SMALL SCRIPT CHARACTER-18C96
0x18C97   KHITAN SMALL SCRIPT CHARACTER-18C97
0x18C98   KHITAN SMALL SCRIPT CHARACTER-18C98
0x18C99   KHITAN SMALL SCRIPT CHARACTER-18C99
0x18C9A   KHITAN SMALL SCRIPT CHARACTER-18C9A
0x18C9B   KHITAN SMALL SCRIPT CHARACTER-18C9B
0x18C9C   KHITAN SMALL SCRIPT CHARACTER-18C9C
0x18C9D   KHITAN SMALL SCRIPT CHARACTER-18C9D
0x18C9E   KHITAN SMALL SCRIPT CHARACTER-18C9E
0x18C9F   KHITAN SMALL SCRIPT CHARACTER-18C9F
0x18CA0   KHITAN SMALL SCRIPT CHARACTER-18CA0
0x18CA1   KHITAN SMALL SCRIPT CHARACTER-18CA1
0x18CA2   KHITAN SMALL SCRIPT CHARACTER-18CA2
0x18CA3   KHITAN SMALL SCRIPT CHARACTER-18CA3
0x18CA4   KHITAN SMALL SCRIPT CHARACTER-18CA4
0x18CA5   KHITAN SMALL SCRIPT CHARACTER-18CA5
0x18CA6   KHITAN SMALL SCRIPT CHARACTER-18CA6
0x18CA7   KHITAN SMALL SCRIPT CHARACTER-18CA7
0x18CA8   KHITAN SMALL SCRIPT CHARACTER-18CA8
0x18CA9   KHITAN SMALL SCRIPT CHARACTER-18CA9
0x18CAA   KHITAN SMALL SCRIPT CHARACTER-18CAA
0x18CAB   KHITAN SMALL SCRIPT CHARACTER-18CAB
0x18CAC   KHITAN SMALL SCRIPT CHARACTER-18CAC
0x18CAD   KHITAN SMALL SCRIPT CHARACTER-18CAD
0x18CAE   KHITAN SMALL SCRIPT CHARACTER-18CAE
0x18CAF   KHITAN SMALL SCRIPT CHARACTER-18CAF
0x18CB0   KHITAN SMALL SCRIPT CHARACTER-18CB0
0x18CB1   KHITAN SMALL SCRIPT CHARACTER-18CB1
0x18CB2   KHITAN SMALL SCRIPT CHARACTER-18CB2
0x18CB3   KHITAN SMALL SCRIPT CHARACTER-18CB3
0x18CB4   KHITAN SMALL SCRIPT CHARACTER-18CB4
0x18CB5   KHITAN SMALL SCRIPT CHARACTER-18CB5
0x18CB6   KHITAN SMALL SCRIPT CHARACTER-18CB6
0x18CB7   KHITAN SMALL SCRIPT CHARACTER-18CB7
0x18CB8   KHITAN SMALL SCRIPT CHARACTER-18CB8
0x18CB9   KHITAN SMALL SCRIPT CHARACTER-18CB9
0x18CBA   KHITAN SMALL SCRIPT CHARACTER-18CBA
0x18CBB   KHITAN SMALL SCRIPT CHARACTER-18CBB
0x18CBC   KHITAN SMALL SCRIPT CHARACTER-18CBC
0x18CBD   KHITAN SMALL SCRIPT CHARACTER-18CBD
0x18CBE   KHITAN SMALL SCRIPT CHARACTER-18CBE
0x18CBF   KHITAN SMALL SCRIPT CHARACTER-18CBF
0x18CC0   KHITAN SMALL SCRIPT CHARACTER-18CC0
0x18CC1   KHITAN SMALL SCRIPT CHARACTER-18CC1
0x18CC2   KHITAN SMALL SCRIPT CHARACTER-18CC2
0x18CC3   KHITAN SMALL SCRIPT CHARACTER-18CC3
0x18CC4   KHITAN SMALL SCRIPT CHARACTER-18CC4
0x18CC5   KHITAN SMALL SCRIPT CHARACTER-18CC5
0x18CC6   KHITAN SMALL SCRIPT CHARACTER-18CC6
0x18CC7   KHITAN SMALL SCRIPT CHARACTER-18CC7
0x18CC8   KHITAN SMALL SCRIPT CHARACTER-18CC8
0x18CC9   KHITAN SMALL SCRIPT CHARACTER-18CC9
0x18CCA   KHITAN SMALL SCRIPT CHARACTER-18CCA
0x18CCB   KHITAN SMALL SCRIPT CHARACTER-18CCB
0x18CCC   KHITAN SMALL SCRIPT CHARACTER-18CCC
0x18CCD   KHITAN SMALL SCRIPT CHARACTER-18CCD
0x18CCE   KHITAN SMALL SCRIPT CHARACTER-18CCE
0x18CCF   KHITAN SMALL SCRIPT CHARACTER-18CCF
0x18CD0   KHITAN SMALL SCRIPT CHARACTER-18CD0
0x18CD1   KHITAN SMALL SCRIPT CHARACTER-18CD1
0x18CD2   KHITAN SMALL SCRIPT CHARACTER-18CD2
0x18CD3   KHITAN SMALL SCRIPT CHARACTER-18CD3
0x18CD4   KHITAN SMALL SCRIPT CHARACTER-18CD4
0x18CD5   KHITAN SMALL SCRIPT CHARACTER-18CD5
