0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x11EE0   MAKASAR LETTER KA
0x11EE1   MAKASAR LETTER GA
0x11EE2   MAKASAR LETTER NGA
0x11EE3   MAKASAR LETTER PA
0x11EE4   MAKASAR LETTER BA
0x11EE5   MAKASAR LETTER MA
0x11EE6   MAKASAR LETTER TA
0x11EE7   MAKASAR LETTER DA
0x11EE8   MAKASAR LETTER NA
0x11EE9   MAKASAR LETTER CA
0x11EEA   MAKASAR LETTER JA
0x11EEB   MAKASAR LETTER NYA
0x11EEC   MAKASAR LETTER YA
0x11EED   MAKASAR LETTER RA
0x11EEE   MAKASAR LETTER LA
0x11EEF   MAKASAR LETTER VA
0x11EF0   MAKASAR LETTER SA
0x11EF1   MAKASAR LETTER A
0x11EF2   MAKASAR ANGKA
0x11EF3   MAKASAR VOWEL SIGN I
0x11EF4   MAKASAR VOWEL SIGN U
0x11EF5   MAKASAR VOWEL SIGN E
0x11EF6   MAKASAR VOWEL SIGN O
0x11EF7   MAKASAR PASSIMBANG
0x11EF8   MAKASAR END OF SECTION
