0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10980   MEROITIC HIEROGLYPHIC LETTER A
0x10981   MEROITIC HIEROGLYPHIC LETTER E
0x10982   MEROITIC HIEROGLYPHIC LETTER I
0x10983   MEROITIC HIEROGLYPHIC LETTER O
0x10984   MEROITIC HIEROGLYPHIC LETTER YA
0x10985   MEROITIC HIEROGLYPHIC LETTER WA
0x10986   MEROITIC HIEROGLYPHIC LETTER BA
0x10987   MEROITIC HIEROGLYPHIC LETTER BA-2
0x10988   MEROITIC HIEROGLYPHIC LETTER PA
0x10989   MEROITIC HIEROGLYPHIC LETTER MA
0x1098A   MEROITIC HIEROGLYPHIC LETTER NA
0x1098B   MEROITIC HIEROGLYPHIC LETTER NA-2
0x1098C   MEROITIC HIEROGLYPHIC LETTER NE
0x1098D   MEROITIC HIEROGLYPHIC LETTER NE-2
0x1098E   MEROITIC HIEROGLYPHIC LETTER RA
0x1098F   MEROITIC HIEROGLYPHIC LETTER RA-2
0x10990   MEROITIC HIEROGLYPHIC LETTER LA
0x10991   MEROITIC HIEROGLYPHIC LETTER KHA
0x10992   MEROITIC HIEROGLYPHIC LETTER HHA
0x10993   MEROITIC HIEROGLYPHIC LETTER SA
0x10994   MEROITIC HIEROGLYPHIC LETTER SA-2
0x10995   MEROITIC HIEROGLYPHIC LETTER SE
0x10996   MEROITIC HIEROGLYPHIC LETTER KA
0x10997   MEROITIC HIEROGLYPHIC LETTER QA
0x10998   MEROITIC HIEROGLYPHIC LETTER TA
0x10999   MEROITIC HIEROGLYPHIC LETTER TA-2
0x1099A   MEROITIC HIEROGLYPHIC LETTER TE
0x1099B   MEROITIC HIEROGLYPHIC LETTER TE-2
0x1099C   MEROITIC HIEROGLYPHIC LETTER TO
0x1099D   MEROITIC HIEROGLYPHIC LETTER DA
0x1099E   MEROITIC HIEROGLYPHIC SYMBOL VIDJ
0x1099F   MEROITIC HIEROGLYPHIC SYMBOL VIDJ-2
