0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1E4D0   NAG MUNDARI LETTER O
0x1E4D1   NAG MUNDARI LETTER OP
0x1E4D2   NAG MUNDARI LETTER OL
0x1E4D3   NAG MUNDARI LETTER OY
0x1E4D4   NAG MUNDARI LETTER ONG
0x1E4D5   NAG MUNDARI LETTER A
0x1E4D6   NAG MUNDARI LETTER AJ
0x1E4D7   NAG MUNDARI LETTER AB
0x1E4D8   NAG MUNDARI LETTER ANY
0x1E4D9   NAG MUNDARI LETTER AH
0x1E4DA   NAG MUNDARI LETTER I
0x1E4DB   NAG MUNDARI LETTER IS
0x1E4DC   NAG MUNDARI LETTER IDD
0x1E4DD   NAG MUNDARI LETTER IT
0x1E4DE   NAG MUNDARI LETTER IH
0x1E4DF   NAG MUNDARI LETTER U
0x1E4E0   NAG MUNDARI LETTER UC
0x1E4E1   NAG MUNDARI LETTER UD
0x1E4E2   NAG MUNDARI LETTER UK
0x1E4E3   NAG MUNDARI LETTER UR
0x1E4E4   NAG MUNDARI LETTER E
0x1E4E5   NAG MUNDARI LETTER ENN
0x1E4E6   NAG MUNDARI LETTER EG
0x1E4E7   NAG MUNDARI LETTER EM
0x1E4E8   NAG MUNDARI LETTER EN
0x1E4E9   NAG MUNDARI LETTER ETT
0x1E4EA   NAG MUNDARI LETTER ELL
0x1E4EB   NAG MUNDARI SIGN OJOD
0x1E4EC   NAG MUNDARI SIGN MUHOR
0x1E4ED   NAG MUNDARI SIGN TOYOR
0x1E4EE   NAG MUNDARI SIGN IKIR
0x1E4EF   NAG MUNDARI SIGN SUTUH
0x1E4F0   NAG MUNDARI DIGIT ZERO
0x1E4F1   NAG MUNDARI DIGIT ONE
0x1E4F2   NAG MUNDARI DIGIT TWO
0x1E4F3   NAG MUNDARI DIGIT THREE
0x1E4F4   NAG MUNDARI DIGIT FOUR
0x1E4F5   NAG MUNDARI DIGIT FIVE
0x1E4F6   NAG MUNDARI DIGIT SIX
0x1E4F7   NAG MUNDARI DIGIT SEVEN
0x1E4F8   NAG MUNDARI DIGIT EIGHT
0x1E4F9   NAG MUNDARI DIGIT NINE
