0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0964   DEVANAGARI DANDA
0x0965   DEVANAGARI DOUBLE DANDA
0x0CE6   KANNADA DIGIT ZERO
0x0CE7   KANNADA DIGIT ONE
0x0CE8   KANNADA DIGIT TWO
0x0CE9   KANNADA DIGIT THREE
0x0CEA   KANNADA DIGIT FOUR
0x0CEB   KANNADA DIGIT FIVE
0x0CEC   KANNADA DIGIT SIX
0x0CED   KANNADA DIGIT SEVEN
0x0CEE   KANNADA DIGIT EIGHT
0x0CEF   KANNADA DIGIT NINE
0x1CE9   VEDIC SIGN ANUSVARA ANTARGOMUKHA
0x1CF2   VEDIC SIGN ARDHAVISARGA
0x1CFA   VEDIC SIGN DOUBLE ANUSVARA ANTARGOMUKHA
0xA830   NORTH INDIC FRACTION ONE QUARTER
0xA831   NORTH INDIC FRACTION ONE HALF
0xA832   NORTH INDIC FRACTION THREE QUARTERS
0xA833   NORTH INDIC FRACTION ONE SIXTEENTH
0xA834   NORTH INDIC FRACTION ONE EIGHTH
0xA835   NORTH INDIC FRACTION THREE SIXTEENTHS
0x119A0   NANDINAGARI LETTER A
0x119A1   NANDINAGARI LETTER AA
0x119A2   NANDINAGARI LETTER I
0x119A3   NANDINAGARI LETTER II
0x119A4   NANDINAGARI LETTER U
0x119A5   NANDINAGARI LETTER UU
0x119A6   NANDINAGARI LETTER VOCALIC R
0x119A7   NANDINAGARI LETTER VOCALIC RR
0x119AA   NANDINAGARI LETTER E
0x119AB   NANDINAGARI LETTER AI
0x119AC   NANDINAGARI LETTER O
0x119AD   NANDINAGARI LETTER AU
0x119AE   NANDINAGARI LETTER KA
0x119AF   NANDINAGARI LETTER KHA
0x119B0   NANDINAGARI LETTER GA
0x119B1   NANDINAGARI LETTER GHA
0x119B2   NANDINAGARI LETTER NGA
0x119B3   NANDINAGARI LETTER CA
0x119B4   NANDINAGARI LETTER CHA
0x119B5   NANDINAGARI LETTER JA
0x119B6   NANDINAGARI LETTER JHA
0x119B7   NANDINAGARI LETTER NYA
0x119B8   NANDINAGARI LETTER TTA
0x119B9   NANDINAGARI LETTER TTHA
0x119BA   NANDINAGARI LETTER DDA
0x119BB   NANDINAGARI LETTER DDHA
0x119BC   NANDINAGARI LETTER NNA
0x119BD   NANDINAGARI LETTER TA
0x119BE   NANDINAGARI LETTER THA
0x119BF   NANDINAGARI LETTER DA
0x119C0   NANDINAGARI LETTER DHA
0x119C1   NANDINAGARI LETTER NA
0x119C2   NANDINAGARI LETTER PA
0x119C3   NANDINAGARI LETTER PHA
0x119C4   NANDINAGARI LETTER BA
0x119C5   NANDINAGARI LETTER BHA
0x119C6   NANDINAGARI LETTER MA
0x119C7   NANDINAGARI LETTER YA
0x119C8   NANDINAGARI LETTER RA
0x119C9   NANDINAGARI LETTER LA
0x119CA   NANDINAGARI LETTER VA
0x119CB   NANDINAGARI LETTER SHA
0x119CC   NANDINAGARI LETTER SSA
0x119CD   NANDINAGARI LETTER SA
0x119CE   NANDINAGARI LETTER HA
0x119CF   NANDINAGARI LETTER LLA
0x119D0   NANDINAGARI LETTER RRA
0x119D1   NANDINAGARI VOWEL SIGN AA
0x119D2   NANDINAGARI VOWEL SIGN I
0x119D3   NANDINAGARI VOWEL SIGN II
0x119D4   NANDINAGARI VOWEL SIGN U
0x119D5   NANDINAGARI VOWEL SIGN UU
0x119D6   NANDINAGARI VOWEL SIGN VOCALIC R
0x119D7   NANDINAGARI VOWEL SIGN VOCALIC RR
0x119DA   NANDINAGARI VOWEL SIGN E
0x119DB   NANDINAGARI VOWEL SIGN AI
0x119DC   NANDINAGARI VOWEL SIGN O
0x119DD   NANDINAGARI VOWEL SIGN AU
0x119DE   NANDINAGARI SIGN ANUSVARA
0x119DF   NANDINAGARI SIGN VISARGA
0x119E0   NANDINAGARI SIGN VIRAMA
0x119E1   NANDINAGARI SIGN AVAGRAHA
0x119E2   NANDINAGARI SIGN SIDDHAM
0x119E3   NANDINAGARI HEADSTROKE
0x119E4   NANDINAGARI VOWEL SIGN PRISHTHAMATRA E
