0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0640   ARABIC TATWEEL
0x10AF2   MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT
0x10F70   OLD UYGHUR LETTER ALEPH
0x10F71   OLD UYGHUR LETTER BETH
0x10F72   OLD UYGHUR LETTER GIMEL-HETH
0x10F73   OLD UYGHUR LETTER WAW
0x10F74   OLD UYGHUR LETTER ZAYIN
0x10F75   OLD UYGHUR LETTER FINAL HETH
0x10F76   OLD UYGHUR LETTER YODH
0x10F77   OLD UYGHUR LETTER KAPH
0x10F78   OLD UYGHUR LETTER LAMEDH
0x10F79   OLD UYGHUR LETTER MEM
0x10F7A   OLD UYGHUR LETTER NUN
0x10F7B   OLD UYGHUR LETTER SAMEKH
0x10F7C   OLD UYGHUR LETTER PE
0x10F7D   OLD UYGHUR LETTER SADHE
0x10F7E   OLD UYGHUR LETTER RESH
0x10F7F   OLD UYGHUR LETTER SHIN
0x10F80   OLD UYGHUR LETTER TAW
0x10F81   OLD UYGHUR LETTER LESH
0x10F82   OLD UYGHUR COMBINING DOT ABOVE
0x10F83   OLD UYGHUR COMBINING DOT BELOW
0x10F84   OLD UYGHUR COMBINING TWO DOTS ABOVE
0x10F85   OLD UYGHUR COMBINING TWO DOTS BELOW
0x10F86   OLD UYGHUR PUNCTUATION BAR
0x10F87   OLD UYGHUR PUNCTUATION TWO BARS
0x10F88   OLD UYGHUR PUNCTUATION TWO DOTS
0x10F89   OLD UYGHUR PUNCTUATION FOUR DOTS
