0x1ED01   OTTOMAN SIYAQ NUMBER ONE
0x1ED02   OTTOMAN SIYAQ NUMBER TWO
0x1ED03   OTTOMAN SIYAQ NUMBER THREE
0x1ED04   OTTOMAN SIYAQ NUMBER FOUR
0x1ED05   OTTOMAN SIYAQ NUMBER FIVE
0x1ED06   OTTOMAN SIYAQ NUMBER SIX
0x1ED07   OTTOMAN SIYAQ NUMBER SEVEN
0x1ED08   OTTOMAN SIYAQ NUMBER EIGHT
0x1ED09   OTTOMAN SIYAQ NUMBER NINE
0x1ED0A   OTTOMAN SIYAQ NUMBER TEN
0x1ED0B   OTTOMAN SIYAQ NUMBER TWENTY
0x1ED0C   OTTOMAN SIYAQ NUMBER THIRTY
0x1ED0D   OTTOMAN SIYAQ NUMBER FORTY
0x1ED0E   OTTOMAN SIYAQ NUMBER FIFTY
0x1ED0F   OTTOMAN SIYAQ NUMBER SIXTY
0x1ED10   OTTOMAN SIYAQ NUMBER SEVENTY
0x1ED11   OTTOMAN SIYAQ NUMBER EIGHTY
0x1ED12   OTTOMAN SIYAQ NUMBER NINETY
0x1ED13   OTTOMAN SIYAQ NUMBER ONE HUNDRED
0x1ED14   OTTOMAN SIYAQ NUMBER TWO HUNDRED
0x1ED15   OTTOMAN SIYAQ NUMBER THREE HUNDRED
0x1ED16   OTTOMAN SIYAQ NUMBER FOUR HUNDRED
0x1ED17   OTTOMAN SIYAQ NUMBER FIVE HUNDRED
0x1ED18   OTTOMAN SIYAQ NUMBER SIX HUNDRED
0x1ED19   OTTOMAN SIYAQ NUMBER SEVEN HUNDRED
0x1ED1A   OTTOMAN SIYAQ NUMBER EIGHT HUNDRED
0x1ED1B   OTTOMAN SIYAQ NUMBER NINE HUNDRED
0x1ED1C   OTTOMAN SIYAQ NUMBER ONE THOUSAND
0x1ED1D   OTTOMAN SIYAQ NUMBER TWO THOUSAND
0x1ED1E   OTTOMAN SIYAQ NUMBER THREE THOUSAND
0x1ED1F   OTTOMAN SIYAQ NUMBER FOUR THOUSAND
0x1ED20   OTTOMAN SIYAQ NUMBER FIVE THOUSAND
0x1ED21   OTTOMAN SIYAQ NUMBER SIX THOUSAND
0x1ED22   OTTOMAN SIYAQ NUMBER SEVEN THOUSAND
0x1ED23   OTTOMAN SIYAQ NUMBER EIGHT THOUSAND
0x1ED24   OTTOMAN SIYAQ NUMBER NINE THOUSAND
0x1ED25   OTTOMAN SIYAQ NUMBER TEN THOUSAND
0x1ED26   OTTOMAN SIYAQ NUMBER TWENTY THOUSAND
0x1ED27   OTTOMAN SIYAQ NUMBER THIRTY THOUSAND
0x1ED28   OTTOMAN SIYAQ NUMBER FORTY THOUSAND
0x1ED29   OTTOMAN SIYAQ NUMBER FIFTY THOUSAND
0x1ED2A   OTTOMAN SIYAQ NUMBER SIXTY THOUSAND
0x1ED2B   OTTOMAN SIYAQ NUMBER SEVENTY THOUSAND
0x1ED2C   OTTOMAN SIYAQ NUMBER EIGHTY THOUSAND
0x1ED2D   OTTOMAN SIYAQ NUMBER NINETY THOUSAND
0x1ED2E   OTTOMAN SIYAQ MARRATAN
0x1ED2F   OTTOMAN SIYAQ ALTERNATE NUMBER TWO
0x1ED30   OTTOMAN SIYAQ ALTERNATE NUMBER THREE
0x1ED31   OTTOMAN SIYAQ ALTERNATE NUMBER FOUR
0x1ED32   OTTOMAN SIYAQ ALTERNATE NUMBER FIVE
0x1ED33   OTTOMAN SIYAQ ALTERNATE NUMBER SIX
0x1ED34   OTTOMAN SIYAQ ALTERNATE NUMBER SEVEN
0x1ED35   OTTOMAN SIYAQ ALTERNATE NUMBER EIGHT
0x1ED36   OTTOMAN SIYAQ ALTERNATE NUMBER NINE
0x1ED37   OTTOMAN SIYAQ ALTERNATE NUMBER TEN
0x1ED38   OTTOMAN SIYAQ ALTERNATE NUMBER FOUR HUNDRED
0x1ED39   OTTOMAN SIYAQ ALTERNATE NUMBER SIX HUNDRED
0x1ED3A   OTTOMAN SIYAQ ALTERNATE NUMBER TWO THOUSAND
0x1ED3B   OTTOMAN SIYAQ ALTERNATE NUMBER TEN THOUSAND
0x1ED3C   OTTOMAN SIYAQ FRACTION ONE HALF
0x1ED3D   OTTOMAN SIYAQ FRACTION ONE SIXTH
