0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x16A70  𖩰 TANGSA LETTER OZ
0x16A71  𖩱 TANGSA LETTER OC
0x16A72  𖩲 TANGSA LETTER OQ
0x16A73  𖩳 TANGSA LETTER OX
0x16A74  𖩴 TANGSA LETTER AZ
0x16A75  𖩵 TANGSA LETTER AC
0x16A76  𖩶 TANGSA LETTER AQ
0x16A77  𖩷 TANGSA LETTER AX
0x16A78  𖩸 TANGSA LETTER VZ
0x16A79  𖩹 TANGSA LETTER VC
0x16A7A  𖩺 TANGSA LETTER VQ
0x16A7B  𖩻 TANGSA LETTER VX
0x16A7C  𖩼 TANGSA LETTER EZ
0x16A7D  𖩽 TANGSA LETTER EC
0x16A7E  𖩾 TANGSA LETTER EQ
0x16A7F  𖩿 TANGSA LETTER EX
0x16A80  𖪀 TANGSA LETTER IZ
0x16A81  𖪁 TANGSA LETTER IC
0x16A82  𖪂 TANGSA LETTER IQ
0x16A83  𖪃 TANGSA LETTER IX
0x16A84  𖪄 TANGSA LETTER UZ
0x16A85  𖪅 TANGSA LETTER UC
0x16A86  𖪆 TANGSA LETTER UQ
0x16A87  𖪇 TANGSA LETTER UX
0x16A88  𖪈 TANGSA LETTER AWZ
0x16A89  𖪉 TANGSA LETTER AWC
0x16A8A  𖪊 TANGSA LETTER AWQ
0x16A8B  𖪋 TANGSA LETTER AWX
0x16A8C  𖪌 TANGSA LETTER UIZ
0x16A8D  𖪍 TANGSA LETTER UIC
0x16A8E  𖪎 TANGSA LETTER UIQ
0x16A8F  𖪏 TANGSA LETTER UIX
0x16A90  𖪐 TANGSA LETTER FINAL NG
0x16A91  𖪑 TANGSA LETTER LONG UEX
0x16A92  𖪒 TANGSA LETTER SHORT UEZ
0x16A93  𖪓 TANGSA LETTER SHORT AWX
0x16A94  𖪔 TANGSA LETTER UEC
0x16A95  𖪕 TANGSA LETTER UEZ
0x16A96  𖪖 TANGSA LETTER UEQ
0x16A97  𖪗 TANGSA LETTER UEX
0x16A98  𖪘 TANGSA LETTER UIUZ
0x16A99  𖪙 TANGSA LETTER UIUC
0x16A9A  𖪚 TANGSA LETTER UIUQ
0x16A9B  𖪛 TANGSA LETTER UIUX
0x16A9C  𖪜 TANGSA LETTER MZ
0x16A9D  𖪝 TANGSA LETTER MC
0x16A9E  𖪞 TANGSA LETTER MQ
0x16A9F  𖪟 TANGSA LETTER MX
0x16AA0  𖪠 TANGSA LETTER KA
0x16AA1  𖪡 TANGSA LETTER KHA
0x16AA2  𖪢 TANGSA LETTER GA
0x16AA3  𖪣 TANGSA LETTER NGA
0x16AA4  𖪤 TANGSA LETTER SA
0x16AA5  𖪥 TANGSA LETTER YA
0x16AA6  𖪦 TANGSA LETTER WA
0x16AA7  𖪧 TANGSA LETTER PA
0x16AA8  𖪨 TANGSA LETTER NYA
0x16AA9  𖪩 TANGSA LETTER PHA
0x16AAA  𖪪 TANGSA LETTER BA
0x16AAB  𖪫 TANGSA LETTER MA
0x16AAC  𖪬 TANGSA LETTER NA
0x16AAD  𖪭 TANGSA LETTER HA
0x16AAE  𖪮 TANGSA LETTER LA
0x16AAF  𖪯 TANGSA LETTER HTA
0x16AB0  𖪰 TANGSA LETTER TA
0x16AB1  𖪱 TANGSA LETTER DA
0x16AB2  𖪲 TANGSA LETTER RA
0x16AB3  𖪳 TANGSA LETTER NHA
0x16AB4  𖪴 TANGSA LETTER SHA
0x16AB5  𖪵 TANGSA LETTER CA
0x16AB6  𖪶 TANGSA LETTER TSA
0x16AB7  𖪷 TANGSA LETTER GHA
0x16AB8  𖪸 TANGSA LETTER HTTA
0x16AB9  𖪹 TANGSA LETTER THA
0x16ABA  𖪺 TANGSA LETTER XA
0x16ABB  𖪻 TANGSA LETTER FA
0x16ABC  𖪼 TANGSA LETTER DHA
0x16ABD  𖪽 TANGSA LETTER CHA
0x16ABE  𖪾 TANGSA LETTER ZA
0x16AC0  𖫀 TANGSA DIGIT ZERO
0x16AC1  𖫁 TANGSA DIGIT ONE
0x16AC2  𖫂 TANGSA DIGIT TWO
0x16AC3  𖫃 TANGSA DIGIT THREE
0x16AC4  𖫄 TANGSA DIGIT FOUR
0x16AC5  𖫅 TANGSA DIGIT FIVE
0x16AC6  𖫆 TANGSA DIGIT SIX
0x16AC7  𖫇 TANGSA DIGIT SEVEN
0x16AC8  𖫈 TANGSA DIGIT EIGHT
0x16AC9  𖫉 TANGSA DIGIT NINE
