0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10570   VITHKUQI CAPITAL LETTER A
0x10571   VITHKUQI CAPITAL LETTER BBE
0x10572   VITHKUQI CAPITAL LETTER BE
0x10573   VITHKUQI CAPITAL LETTER CE
0x10574   VITHKUQI CAPITAL LETTER CHE
0x10575   VITHKUQI CAPITAL LETTER DE
0x10576   VITHKUQI CAPITAL LETTER DHE
0x10577   VITHKUQI CAPITAL LETTER EI
0x10578   VITHKUQI CAPITAL LETTER E
0x10579   VITHKUQI CAPITAL LETTER FE
0x1057A   VITHKUQI CAPITAL LETTER GA
0x1057C   VITHKUQI CAPITAL LETTER HA
0x1057D   VITHKUQI CAPITAL LETTER HHA
0x1057E   VITHKUQI CAPITAL LETTER I
0x1057F   VITHKUQI CAPITAL LETTER IJE
0x10580   VITHKUQI CAPITAL LETTER JE
0x10581   VITHKUQI CAPITAL LETTER KA
0x10582   VITHKUQI CAPITAL LETTER LA
0x10583   VITHKUQI CAPITAL LETTER LLA
0x10584   VITHKUQI CAPITAL LETTER ME
0x10585   VITHKUQI CAPITAL LETTER NE
0x10586   VITHKUQI CAPITAL LETTER NJE
0x10587   VITHKUQI CAPITAL LETTER O
0x10588   VITHKUQI CAPITAL LETTER PE
0x10589   VITHKUQI CAPITAL LETTER QA
0x1058A   VITHKUQI CAPITAL LETTER RE
0x1058C   VITHKUQI CAPITAL LETTER SE
0x1058D   VITHKUQI CAPITAL LETTER SHE
0x1058E   VITHKUQI CAPITAL LETTER TE
0x1058F   VITHKUQI CAPITAL LETTER THE
0x10590   VITHKUQI CAPITAL LETTER U
0x10591   VITHKUQI CAPITAL LETTER VE
0x10592   VITHKUQI CAPITAL LETTER XE
0x10594   VITHKUQI CAPITAL LETTER Y
0x10595   VITHKUQI CAPITAL LETTER ZE
0x10597   VITHKUQI SMALL LETTER A
0x10598   VITHKUQI SMALL LETTER BBE
0x10599   VITHKUQI SMALL LETTER BE
0x1059A   VITHKUQI SMALL LETTER CE
0x1059B   VITHKUQI SMALL LETTER CHE
0x1059C   VITHKUQI SMALL LETTER DE
0x1059D   VITHKUQI SMALL LETTER DHE
0x1059E   VITHKUQI SMALL LETTER EI
0x1059F   VITHKUQI SMALL LETTER E
0x105A0   VITHKUQI SMALL LETTER FE
0x105A1   VITHKUQI SMALL LETTER GA
0x105A3   VITHKUQI SMALL LETTER HA
0x105A4   VITHKUQI SMALL LETTER HHA
0x105A5   VITHKUQI SMALL LETTER I
0x105A6   VITHKUQI SMALL LETTER IJE
0x105A7   VITHKUQI SMALL LETTER JE
0x105A8   VITHKUQI SMALL LETTER KA
0x105A9   VITHKUQI SMALL LETTER LA
0x105AA   VITHKUQI SMALL LETTER LLA
0x105AB   VITHKUQI SMALL LETTER ME
0x105AC   VITHKUQI SMALL LETTER NE
0x105AD   VITHKUQI SMALL LETTER NJE
0x105AE   VITHKUQI SMALL LETTER O
0x105AF   VITHKUQI SMALL LETTER PE
0x105B0   VITHKUQI SMALL LETTER QA
0x105B1   VITHKUQI SMALL LETTER RE
0x105B3   VITHKUQI SMALL LETTER SE
0x105B4   VITHKUQI SMALL LETTER SHE
0x105B5   VITHKUQI SMALL LETTER TE
0x105B6   VITHKUQI SMALL LETTER THE
0x105B7   VITHKUQI SMALL LETTER U
0x105B8   VITHKUQI SMALL LETTER VE
0x105B9   VITHKUQI SMALL LETTER XE
0x105BB   VITHKUQI SMALL LETTER Y
0x105BC   VITHKUQI SMALL LETTER ZE
