# This file was generated by preprocess_namfile.py
# It is a list of all codepoints in the Unicode block or script
# specified in the original file namfiles-in/znamenny_unique-glyphs.nam.

0x0000   <control>
0x000D   <control>
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1CF00  ◌𜼀 ZNAMENNY COMBINING MARK GORAZDO NIZKO S KRYZHEM ON LEFT
0x1CF01  ◌𜼁 ZNAMENNY COMBINING MARK NIZKO S KRYZHEM ON LEFT
0x1CF02  ◌𜼂 ZNAMENNY COMBINING MARK TSATA ON LEFT
0x1CF03  ◌𜼃 ZNAMENNY COMBINING MARK GORAZDO NIZKO ON LEFT
0x1CF04  ◌𜼄 ZNAMENNY COMBINING MARK NIZKO ON LEFT
0x1CF05  ◌𜼅 ZNAMENNY COMBINING MARK SREDNE ON LEFT
0x1CF06  ◌𜼆 ZNAMENNY COMBINING MARK MALO POVYSHE ON LEFT
0x1CF07  ◌𜼇 ZNAMENNY COMBINING MARK POVYSHE ON LEFT
0x1CF08  ◌𜼈 ZNAMENNY COMBINING MARK VYSOKO ON LEFT
0x1CF09  ◌𜼉 ZNAMENNY COMBINING MARK MALO POVYSHE S KHOKHLOM ON LEFT
0x1CF0A  ◌𜼊 ZNAMENNY COMBINING MARK POVYSHE S KHOKHLOM ON LEFT
0x1CF0B  ◌𜼋 ZNAMENNY COMBINING MARK VYSOKO S KHOKHLOM ON LEFT
0x1CF0C  ◌𜼌 ZNAMENNY COMBINING MARK GORAZDO NIZKO S KRYZHEM ON RIGHT
0x1CF0D  ◌𜼍 ZNAMENNY COMBINING MARK NIZKO S KRYZHEM ON RIGHT
0x1CF0E  ◌𜼎 ZNAMENNY COMBINING MARK TSATA ON RIGHT
0x1CF0F  ◌𜼏 ZNAMENNY COMBINING MARK GORAZDO NIZKO ON RIGHT
0x1CF10  ◌𜼐 ZNAMENNY COMBINING MARK NIZKO ON RIGHT
0x1CF11  ◌𜼑 ZNAMENNY COMBINING MARK SREDNE ON RIGHT
0x1CF12  ◌𜼒 ZNAMENNY COMBINING MARK MALO POVYSHE ON RIGHT
0x1CF13  ◌𜼓 ZNAMENNY COMBINING MARK POVYSHE ON RIGHT
0x1CF14  ◌𜼔 ZNAMENNY COMBINING MARK VYSOKO ON RIGHT
0x1CF15  ◌𜼕 ZNAMENNY COMBINING MARK MALO POVYSHE S KHOKHLOM ON RIGHT
0x1CF16  ◌𜼖 ZNAMENNY COMBINING MARK POVYSHE S KHOKHLOM ON RIGHT
0x1CF17  ◌𜼗 ZNAMENNY COMBINING MARK VYSOKO S KHOKHLOM ON RIGHT
0x1CF18  ◌𜼘 ZNAMENNY COMBINING MARK TSATA S KRYZHEM
0x1CF19  ◌𜼙 ZNAMENNY COMBINING MARK MALO POVYSHE S KRYZHEM
0x1CF1A  ◌𜼚 ZNAMENNY COMBINING MARK STRANNO MALO POVYSHE
0x1CF1B  ◌𜼛 ZNAMENNY COMBINING MARK POVYSHE S KRYZHEM
0x1CF1C  ◌𜼜 ZNAMENNY COMBINING MARK POVYSHE STRANNO
0x1CF1D  ◌𜼝 ZNAMENNY COMBINING MARK VYSOKO S KRYZHEM
0x1CF1E  ◌𜼞 ZNAMENNY COMBINING MARK MALO POVYSHE STRANNO
0x1CF1F  ◌𜼟 ZNAMENNY COMBINING MARK GORAZDO VYSOKO
0x1CF20  ◌𜼠 ZNAMENNY COMBINING MARK ZELO
0x1CF21  ◌𜼡 ZNAMENNY COMBINING MARK ON
0x1CF22  ◌𜼢 ZNAMENNY COMBINING MARK RAVNO
0x1CF23  ◌𜼣 ZNAMENNY COMBINING MARK TIKHAYA
0x1CF24  ◌𜼤 ZNAMENNY COMBINING MARK BORZAYA
0x1CF25  ◌𜼥 ZNAMENNY COMBINING MARK UDARKA
0x1CF26  ◌𜼦 ZNAMENNY COMBINING MARK PODVERTKA
0x1CF27  ◌𜼧 ZNAMENNY COMBINING MARK LOMKA
0x1CF28  ◌𜼨 ZNAMENNY COMBINING MARK KUPNAYA
0x1CF29  ◌𜼩 ZNAMENNY COMBINING MARK KACHKA
0x1CF2A  ◌𜼪 ZNAMENNY COMBINING MARK ZEVOK
0x1CF2B  ◌𜼫 ZNAMENNY COMBINING MARK SKOBA
0x1CF2C  ◌𜼬 ZNAMENNY COMBINING MARK RAZSEKA
0x1CF2D  ◌𜼭 ZNAMENNY COMBINING MARK KRYZH ON LEFT
0x1CF30  ◌𜼰 ZNAMENNY COMBINING TONAL RANGE MARK MRACHNO
0x1CF31  ◌𜼱 ZNAMENNY COMBINING TONAL RANGE MARK SVETLO
0x1CF32  ◌𜼲 ZNAMENNY COMBINING TONAL RANGE MARK TRESVETLO
0x1CF33  ◌𜼳 ZNAMENNY COMBINING MARK ZADERZHKA
0x1CF34  ◌𜼴 ZNAMENNY COMBINING MARK DEMESTVENNY ZADERZHKA
0x1CF35  ◌𜼵 ZNAMENNY COMBINING MARK OTSECHKA
0x1CF36  ◌𜼶 ZNAMENNY COMBINING MARK PODCHASHIE
0x1CF37  ◌𜼷 ZNAMENNY COMBINING MARK PODCHASHIE WITH VERTICAL STROKE
0x1CF38  ◌𜼸 ZNAMENNY COMBINING MARK CHASHKA
0x1CF39  ◌𜼹 ZNAMENNY COMBINING MARK CHASHKA POLNAYA
0x1CF3A  ◌𜼺 ZNAMENNY COMBINING MARK OBLACHKO
0x1CF3B  ◌𜼻 ZNAMENNY COMBINING MARK SOROCHYA NOZHKA
0x1CF3C  ◌𜼼 ZNAMENNY COMBINING MARK TOCHKA
0x1CF3D  ◌𜼽 ZNAMENNY COMBINING MARK DVOETOCHIE
0x1CF3E  ◌𜼾 ZNAMENNY COMBINING ATTACHING VERTICAL OMET
0x1CF3F  ◌𜼿 ZNAMENNY COMBINING MARK CURVED OMET
0x1CF40  ◌𜽀 ZNAMENNY COMBINING MARK KRYZH
0x1CF41  ◌𜽁 ZNAMENNY COMBINING LOWER TONAL RANGE INDICATOR
0x1CF42  ◌𜽂 ZNAMENNY PRIZNAK MODIFIER LEVEL-2
0x1CF43  ◌𜽃 ZNAMENNY PRIZNAK MODIFIER LEVEL-3
0x1CF44  ◌𜽄 ZNAMENNY PRIZNAK MODIFIER DIRECTION FLIP
0x1CF45  ◌𜽅 ZNAMENNY PRIZNAK MODIFIER KRYZH
0x1CF46  ◌𜽆 ZNAMENNY PRIZNAK MODIFIER ROG
0x1CF50  𜽐 ZNAMENNY NEUME KRYUK
0x1CF51  𜽑 ZNAMENNY NEUME KRYUK TIKHY
0x1CF52  𜽒 ZNAMENNY NEUME PARAKLIT
0x1CF53  𜽓 ZNAMENNY NEUME DVA V CHELNU
0x1CF54  𜽔 ZNAMENNY NEUME KLYUCH
0x1CF55  𜽕 ZNAMENNY NEUME ZANOZHEK
0x1CF56  𜽖 ZNAMENNY NEUME STOPITSA
0x1CF57  𜽗 ZNAMENNY NEUME STOPITSA S OCHKOM
0x1CF58  𜽘 ZNAMENNY NEUME PEREVODKA
0x1CF59  𜽙 ZNAMENNY NEUME PEREVODKA NEPOSTOYANNAYA
0x1CF5A  𜽚 ZNAMENNY NEUME STOPITSA WITH SOROCHYA NOZHKA
0x1CF5B  𜽛 ZNAMENNY NEUME CHELYUSTKA
0x1CF5C  𜽜 ZNAMENNY NEUME PALKA
0x1CF5D  𜽝 ZNAMENNY NEUME ZAPYATAYA
0x1CF5E  𜽞 ZNAMENNY NEUME GOLUBCHIK BORZY
0x1CF5F  𜽟 ZNAMENNY NEUME GOLUBCHIK TIKHY
0x1CF60  𜽠 ZNAMENNY NEUME GOLUBCHIK MRACHNY
0x1CF61  𜽡 ZNAMENNY NEUME GOLUBCHIK SVETLY
0x1CF62  𜽢 ZNAMENNY NEUME GOLUBCHIK TRESVETLY
0x1CF63  𜽣 ZNAMENNY NEUME VRAKHIYA PROSTAYA
0x1CF64  𜽤 ZNAMENNY NEUME VRAKHIYA MRACHNAYA
0x1CF65  𜽥 ZNAMENNY NEUME VRAKHIYA SVETLAYA
0x1CF66  𜽦 ZNAMENNY NEUME VRAKHIYA TRESVETLAYA
0x1CF67  𜽧 ZNAMENNY NEUME VRAKHIYA KLYUCHEVAYA PROSTAYA
0x1CF68  𜽨 ZNAMENNY NEUME VRAKHIYA KLYUCHEVAYA MRACHNAYA
0x1CF69  𜽩 ZNAMENNY NEUME VRAKHIYA KLYUCHEVAYA SVETLAYA
0x1CF6A  𜽪 ZNAMENNY NEUME VRAKHIYA KLYUCHEVAYA TRESVETLAYA
0x1CF6B  𜽫 ZNAMENNY NEUME DOUBLE ZAPYATAYA
0x1CF6C  𜽬 ZNAMENNY NEUME REVERSED CHELYUSTKA
0x1CF6D  𜽭 ZNAMENNY NEUME DERBITSA
0x1CF6E  𜽮 ZNAMENNY NEUME KHAMILO
0x1CF6F  𜽯 ZNAMENNY NEUME CHASHKA
0x1CF70  𜽰 ZNAMENNY NEUME PODCHASHIE
0x1CF71  𜽱 ZNAMENNY NEUME SKAMEYTSA MRACHNAYA
0x1CF72  𜽲 ZNAMENNY NEUME SKAMEYTSA SVETLAYA
0x1CF73  𜽳 ZNAMENNY NEUME SKAMEYTSA TRESVETLAYA
0x1CF74  𜽴 ZNAMENNY NEUME SKAMEYTSA TIKHAYA
0x1CF75  𜽵 ZNAMENNY NEUME DEMESTVENNY KLYUCH
0x1CF76  𜽶 ZNAMENNY NEUME SKAMEYTSA KLYUCHEVAYA SVETLAYA
0x1CF77  𜽷 ZNAMENNY NEUME SKAMEYTSA KLYUCHENEPOSTOYANNAYA
0x1CF78  𜽸 ZNAMENNY NEUME SKAMEYTSA KLYUCHEVAYA TIKHAYA
0x1CF79  𜽹 ZNAMENNY NEUME SKAMEYTSA DVOECHELNAYA PROSTAYA
0x1CF7A  𜽺 ZNAMENNY NEUME SKAMEYTSA DVOECHELNAYA SVETLAYA
0x1CF7B  𜽻 ZNAMENNY NEUME SKAMEYTSA DVOECHELNAYA NEPOSTOYANNAYA
0x1CF7C  𜽼 ZNAMENNY NEUME SKAMEYTSA DVOECHELNAYA KLYUCHEVAYA
0x1CF7D  𜽽 ZNAMENNY NEUME SLOZHITIE
0x1CF7E  𜽾 ZNAMENNY NEUME SLOZHITIE S ZAPYATOY
0x1CF7F  𜽿 ZNAMENNY NEUME SLOZHITIE ZAKRYTOE
0x1CF80  𜾀 ZNAMENNY NEUME SLOZHITIE S KRYZHEM
0x1CF81  𜾁 ZNAMENNY NEUME KRYZH
0x1CF82  𜾂 ZNAMENNY NEUME ROG
0x1CF83  𜾃 ZNAMENNY NEUME FITA
0x1CF84  𜾄 ZNAMENNY NEUME KOBYLA
0x1CF85  𜾅 ZNAMENNY NEUME ZMEYTSA
0x1CF86  𜾆 ZNAMENNY NEUME STATYA
0x1CF87  𜾇 ZNAMENNY NEUME STATYA S ZAPYATOY
0x1CF88  𜾈 ZNAMENNY NEUME STATYA S KRYZHEM
0x1CF89  𜾉 ZNAMENNY NEUME STATYA S ZAPYATOY I KRYZHEM
0x1CF8A  𜾊 ZNAMENNY NEUME STATYA S KRYZHEM I ZAPYATOY
0x1CF8B  𜾋 ZNAMENNY NEUME STATYA ZAKRYTAYA
0x1CF8C  𜾌 ZNAMENNY NEUME STATYA ZAKRYTAYA S ZAPYATOY
0x1CF8D  𜾍 ZNAMENNY NEUME STATYA S ROGOM
0x1CF8E  𜾎 ZNAMENNY NEUME STATYA S DVUMYA ZAPYATYMI
0x1CF8F  𜾏 ZNAMENNY NEUME STATYA S ZAPYATOY I PODCHASHIEM
0x1CF90  𜾐 ZNAMENNY NEUME POLKULIZMY
0x1CF91  𜾑 ZNAMENNY NEUME STATYA NEPOSTOYANNAYA
0x1CF92  𜾒 ZNAMENNY NEUME STRELA PROSTAYA
0x1CF93  𜾓 ZNAMENNY NEUME STRELA MRACHNOTIKHAYA
0x1CF94  𜾔 ZNAMENNY NEUME STRELA KRYZHEVAYA
0x1CF95  𜾕 ZNAMENNY NEUME STRELA POLUPOVODNAYA
0x1CF96  𜾖 ZNAMENNY NEUME STRELA POVODNAYA
0x1CF97  𜾗 ZNAMENNY NEUME STRELA NEPOSTOYANNAYA
0x1CF98  𜾘 ZNAMENNY NEUME STRELA KLYUCHEPOVODNAYA
0x1CF99  𜾙 ZNAMENNY NEUME STRELA KLYUCHENEPOSTOYANNAYA
0x1CF9A  𜾚 ZNAMENNY NEUME STRELA TIKHAYA PUTNAYA
0x1CF9B  𜾛 ZNAMENNY NEUME STRELA DVOECHELNAYA
0x1CF9C  𜾜 ZNAMENNY NEUME STRELA DVOECHELNOKRYZHEVAYA
0x1CF9D  𜾝 ZNAMENNY NEUME STRELA DVOECHELNOPOVODNAYA
0x1CF9E  𜾞 ZNAMENNY NEUME STRELA DVOECHELNAYA KLYUCHEVAYA
0x1CF9F  𜾟 ZNAMENNY NEUME STRELA DVOECHELNOPOVODNAYA KLYUCHEVAYA
0x1CFA0  𜾠 ZNAMENNY NEUME STRELA GROMNAYA WITH SINGLE ZAPYATAYA
0x1CFA1  𜾡 ZNAMENNY NEUME STRELA GROMOPOVODNAYA WITH SINGLE ZAPYATAYA
0x1CFA2  𜾢 ZNAMENNY NEUME STRELA GROMNAYA
0x1CFA3  𜾣 ZNAMENNY NEUME STRELA GROMOPOVODNAYA
0x1CFA4  𜾤 ZNAMENNY NEUME STRELA GROMOPOVODNAYA WITH DOUBLE ZAPYATAYA
0x1CFA5  𜾥 ZNAMENNY NEUME STRELA GROMOKRYZHEVAYA
0x1CFA6  𜾦 ZNAMENNY NEUME STRELA GROMOKRYZHEVAYA POVODNAYA
0x1CFA7  𜾧 ZNAMENNY NEUME MECHIK
0x1CFA8  𜾨 ZNAMENNY NEUME MECHIK POVODNY
0x1CFA9  𜾩 ZNAMENNY NEUME MECHIK KLYUCHEVOY
0x1CFAA  𜾪 ZNAMENNY NEUME MECHIK KLYUCHEPOVODNY
0x1CFAB  𜾫 ZNAMENNY NEUME MECHIK KLYUCHENEPOSTOYANNY
0x1CFAC  𜾬 ZNAMENNY NEUME STRELA TRYASOGLASNAYA
0x1CFAD  𜾭 ZNAMENNY NEUME STRELA TRYASOPOVODNAYA
0x1CFAE  𜾮 ZNAMENNY NEUME STRELA TRYASOSTRELNAYA
0x1CFAF  𜾯 ZNAMENNY NEUME OSOKA
0x1CFB0  𜾰 ZNAMENNY NEUME OSOKA SVETLAYA
0x1CFB1  𜾱 ZNAMENNY NEUME OSOKA TRESVETLAYA
0x1CFB2  𜾲 ZNAMENNY NEUME OSOKA KRYUKOVAYA SVETLAYA
0x1CFB3  𜾳 ZNAMENNY NEUME OSOKA KLYUCHEVAYA SVETLAYA
0x1CFB4  𜾴 ZNAMENNY NEUME OSOKA KLYUCHEVAYA NEPOSTOYANNAYA
0x1CFB5  𜾵 ZNAMENNY NEUME STRELA KRYUKOVAYA
0x1CFB6  𜾶 ZNAMENNY NEUME STRELA KRYUKOVAYA POVODNAYA
0x1CFB7  𜾷 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMNAYA WITH SINGLE ZAPYATAYA
0x1CFB8  𜾸 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMOPOVODNAYA WITH SINGLE ZAPYATAYA
0x1CFB9  𜾹 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMNAYA
0x1CFBA  𜾺 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMOPOVODNAYA
0x1CFBB  𜾻 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMOPOVODNAYA WITH DOUBLE ZAPYATAYA
0x1CFBC  𜾼 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMOKRYZHEVAYA
0x1CFBD  𜾽 ZNAMENNY NEUME STRELA KRYUKOVAYA GROMOKRYZHEVAYA POVODNAYA
0x1CFBE  𜾾 ZNAMENNY NEUME STRELA KRYUKOVAYA TRYASKA
0x1CFBF  𜾿 ZNAMENNY NEUME KUFISMA
0x1CFC0  𜿀 ZNAMENNY NEUME OBLAKO
0x1CFC1  𜿁 ZNAMENNY NEUME DUDA
0x1CFC2  𜿂 ZNAMENNY NEUME NEMKA
0x1CFC3  𜿃 ZNAMENNY NEUME PAUK
